AUTHOR: bobloy
DESCRIPTION: A trivia about all kinds of games - computer games, board games, card games, and more.
"\"Call of Duty: Ghosts\" is what number primary installment in the COD series?":
- Ten
- 10
- Tenth
- 10th
"\"Crash Bandicoot\" is set on a trio of islands southeast of where?":
- Australia
"\"Donkey Kong 64\" appeared on the Nintendo 64 in which year?":
- 1999
"\"Relationship Matter\" is the slogan of which social networking site?":
- Linked In
- Linkedin
A Royal Flush is the best hand you can get in which game?:
- Poker
A bridge hand with no cards in one suit is said to have a _______.:
- Void
A poker hand consisting of three of a kind and a pair is called a _______.:
- Full house
Advertised briefly as the bloodiest video game in existence:
- mortal kombat
Along with the Z, what title has the highest value (10) in Scrabble?:
- Q
At what level do you get the Hadouken Fireball in "Mega Man X"?:
- Armored Armadillo Stage
Board game involving rapid climbing and tragic sliding.:
- Chutes and ladders
- Snakes and ladders
By what name was Netscape known officially before it became Netscape?:
- Mosaic
Eva Gabor and Johnny Carson popularized this game by climbing over each other.:
- Twister
Final Fantasy VII was originally designed in what video game system?:
- Nintendo 64
Founded by Paypal employees, what site was bought by Google for $1.65 billion?:
- YouTube
Frank Lloyd Wright son John invented these after watching workers move timber.:
- Lincoln logs
Gran Turismo is exclusive to 1 console, what is it?:
- Sony Playstation
- Playstation
How is binary digit more commonly known?:
- Bit
How many balls are used in a game of snooker in addition to the cue ball?:
- 21
- Twenty one
How many buttons (excluding the control pad) did the original NES controller have?:
- Four
- 4
How many counters does a player start with in Backgammon?:
- 15
How many discs does each player have to start with in draughts (checkers)?:
- 12
- Twelve
How many dots are on a twister mat?:
- Thirty
- 30
How many dots are there on a pair of dice?:
- Forty two
- 42
How many fighters are playable in 'Street Fighter II'?:
- Eight
- 8
How many folds does an original Monopoly board have?:
- One
- 1
"How many levels are there in the Tower of Orthanc in \"Lord of the Rings: The Two Towers\"?":
- 20
- twenty
How many numbers are on the spinner in the game of 'Life'?:
- Ten
- 10
How many pieces are found in a chess set?:
- 32
- Thirty two
- thirtytwo
- thirty-two
How many possible opening moves are there in a game of draughts?:
- 7
How many squares are there on a chessboard?:
- 64
- Sixty Four
- sixtyfour
- sixty-four
How many tiles does a player play to score a "bingo" in Scrabble?:
- 7
- Seven
How many years after the events of Soulcalibur IV do the events of Soulcalibur V take place?:
- 17
- 17 years
How much does Park Place cost in Monopoly (in US Dollars)?:
- 350
How much time does Link have to defeat Skull Kid in Majora's Mask?:
- 3 days
IN the "Final Fantasy X", where is blitzball played?:
- Underwater
IN the official Monopoly rules, what happens when you land on "Free Parking"?:
- Nothing
IN which game does Mario wear the Tanooki Suit which gives him the ability to fly?:
- Super Mario Bros 3
If you "peg out" what game are you playing:
- Cribbage
If you "peg out" what game are you playing?:
- Cribbage
If you're killing a goomba, what game are you playing?:
- Super Mario Bros
- Mario
"In \"Animal Crossing: Wild World\", what wildlife is found in the town observatory?":
- Owl
"In \"GTA: San Andreas\", what is CJ's older brother's name?":
- Sweet
In "Twisted Metal 2", what does Krista Sparks drive?:
- Grasshopper
In 'Pac-Man' for the Atari 2600, how many points were each pellet worth?:
- One
- 1
In Chess, what is the maximum number of squares a King can move?:
- Two
- 2
In Chess, which piece has the most freedom of movement?:
- Queen
In Chrono Trigger, who is the "Master of War?":
- Spekkio
In Monopoly, how much does it cost to buy Electric Company?:
- 150
In Monopoly, how much does it cost to buy New York Avenue?:
- 200
In Monopoly, how much does it cost to buy Oriental Avenue?:
- 100
In Monopoly, how much does it cost to buy Vermont Avenue?:
- 100
- hundred
- one hundred
In Monopoly, how much does it cost to get out of jail?:
- 50
- Fifty
In Monopoly, what is the name of the penalty space between Baltic Ave. and Reading RR?:
- Income tax
In Monopoly, what is the rental on Boardwalk with one house?:
- 200
In Risk, what is the easiest continent to defend?:
- Australia
In Sonic the Hedgehog, the character Knuckles is what species?:
- Echidna
In Super Mario Bros. 2, how many extra lives do you get for spinning three 7s on the slot machine?:
- Ten
- 10
In Vegas, what color is traditionally used for the zero in a roulette wheel?:
- Green
In a game of horseshoes, how many feet apart must the stakes be?:
- Forty
- 40
In poker five cards of the same suit is called a(n) __________.:
- Flush
In poker, five cards of the same suit is called a(n) ________?:
- Flush
In roulette, what number is green?:
- Zero
- 0
In the "Banjo-Kazooie" games what type of animal in Banjo?:
- Honey Bear
In the Game of Life, what are the playing pieces that you move around the board?:
- Cars
In the Sonic the Hedgehog series, what serves as your energy?:
- Rings
- ring
In the Xbox game "Halo", what is the name of the main character?:
- Master Chief
- spartan 117
- john
In the deathmatch mode of what game can you unlock William Shakespeare as a playable character?:
- Medal of Honor
In the earlier "Mario" games what is the character Princess Peach also known as?:
- Princess Toadstool
In the game "Chrono Trigger," what is Lucca's mother's name?:
- Lara
In the game "Paper Mario" what does the player have to collect for the main quest?:
- Star Spirits
In the game Joust, what animal was your mount?:
- Ostrich
In the original "Donkey Kong" arcade game, what was the ape's favorite weapon to use against Mario?:
- Barrel
- Barrels
In the original Contra, what gun would "S" get you?:
- Spread Gun
In the original Kingdom Hearts, who is Sora looking for?:
- Kairi
In this card game, teams are designated North-South and East-West.:
- Bridge
In this game players take turns placing disks on an 8x8 board.:
- Othello
In this game, large plastic animals gobbled marbles.:
- Hungry hungry hippos
In what country can the town of Silent Hill be found?:
- United States
In what game did Mario make his first appearance?:
- Donkey Kong
In what series of video games did Master Chief appear?:
- Halo
In what survival horror game does Harry Mason search for his lost daughter?:
- Silent Hill
In what video game must a player collect four rune keys to prevent Shun-Niggurath form destroying the world?:
- Quake
In what video game must a player maintain proper educational quotients, life expediencies, as well as pollution levels?:
- Sim City
- Simcity
In what year was popular video game "Halo 4" released?:
- 2012
In what year was the compact disc invented?:
- 1965
In which game are "Staunton" pieces used?:
- Chess
"In which game are the terms: 'pin', 'fork', and 'skewer' used?":
- Chess
In which game could a person have a "full house"?:
- Poker
In which game in the "Star Fox" series was the game character based rather than flight based?:
- Star Fox Adventures
In which game is the term "rook" used:
- Chess
In which game is the term "rook" used?:
- Chess
In which game or sport can a person be "skunked"?:
- Cribbage
Klondike is the most popular form of this game.:
- Solitaire
Mega Man's traditional nemesis in the Mega Man series is whom?:
- Dr. Wily
- Dr wily
Moving anti-clockwise on a dartboard, what is the number after '4'?:
- Eighteen
- 18
Name of the Mad Scientist who created deformed creatures in the video game Farcry?:
- Krieger
Name of the protagonist of the video game Half-Life?:
- Gordon
- Gordon Freeman
Name the Atlantean admiral in the campaigns of the popular game Age of Mythology?:
- Arkontos
Name the ebook developed by Barnes & Noble.:
- Nook
Name the only female suspect in the game of "Cluedo" who isn't married.:
- Miss Scarlet
- Miss Scarlett
Name the only flexible murder weapon in the game of "Cluedo".:
- Rope
Pescadero, Oceano and Indio are codenames of earlier version of which popular software?:
- Firefox
Pokemon first appeared on which Nintendo console?:
- Game Boy
- Gameboy
Samus Aran is the femme-fatale of which series of games?:
- Metroid
The Half Life symbol is what Greek letter?:
- Lambda
The Hylians come from what game series?:
- The Legend of Zelda
- legend of zelda
- zelda
The Nintendo 64 was titled under what name during production?:
- Project Reality
The PS4, along with Xbox One and Wii U, is a part of what generation of video game consoles?:
- 8th
- 8
- eight
- eighth
The Strong National Museum of Play has thousands of video games and it's in Rochester in what state?:
- New York
The barrel roll from Star Fox 64 isn't actually a barrel roll but what?:
- Aileron roll
The first successful video game was "Pong", which was Atari's arcade version of what game?:
- Table Tennis
The game "Kingdom of Hearts" is the story of a boy of what name?:
- Sora
The object of this card game is to meld sets of 7 or more cards.:
- Canasta
The quote "You spoony bard!" is from what game?:
- Final Fantasy IV
- Final Fantasy 4
There are this many red letter cubes in Perquackey.:
- 3
- Three
This ancient Chinese game is played with 156 small rectangular tiles.:
- Mahjong
This chess term means "in passing".:
- En passant
This cube puzzle was invented by a Hungarian mathematician in 1974.:
- Rubik's Cube
This game (involving a net) was introduced in 1874 as sphairistike.:
- Tennis
This game of chance was originally called 'Beano'.:
- Bingo
This is a French named carracing card game.:
- Mille bornes
This is the game that "Ties you up in knots".:
- Twister
This is the length, in feet, of a regulation Snooker table.:
- 12
- Twelve
This is the lowest ranking suit in Bridge?:
- Clubs
This popular card game's name is Spanish for "one.":
- Uno
This term denotes a chess move in which both the king and the rook are moved.:
- Castling
Tic-Tac-Toe is based on which game?:
- Nine men morris
What PopCap game required you to swap adjacent gems to form chains of three or more?:
- Bejeweled
What Rockstar Game was the first to feature bullet time?:
- Max Payne
What alternate dimension does Link find himself in in Majora's Mask?:
- Termina
What are a chessboard's horizontal rows called?:
- Ranks
What are a chessboard's vertical rows called?:
- Files
What bowling term means three straight strikes?:
- Turkey
What color is the 1-up mushroom in Super Mario Bros.?:
- Green
What color is the big truck pictured on the cover of "Excite Truck"?:
- Red
What do opposite faces of a dice always add up?:
- Seven
- 7
What do you need to collect 100 of to get an extra life in Super Mario Bros.?:
- Coins
What does "RPG" stand for in the world of gaming?:
- Role Playing Game
What does D & D stand for?:
- Dungeons and dragons
What does the acronym "NES" stand for?:
- Nintendo Entertainment System
What famous monkey had a considerable role in turning Nintendo into the company they are today?:
- Donkey Kong
What game did Harmonix create when it lost the rights to the Guitar Hero franchise?:
- Rock Band
What game is Bobby Fischer associated with?:
- Chess
What game made popular the phrase "Do a barrel roll?":
- Star Fox 64
What game mixed both Disney characters with Final Fantasy characters?:
- Kingdom Hearts
What game or sport is Bobby Fischer identified with:
- Chess
What game or sport is Bobby Fischer identified with?:
- Chess
What is Mario's profession?:
- Plumber
What is Mario's surname?:
- Mario
What is a game comprised of building blocks named after the Civil War president?:
- Lincoln logs
What is a pair of aces & a pair of eights in poker called?:
- Dead man's hand
- dead mans hand
What is another name for the card game 'Blackjack'?:
- 21
- Twenty one
What is the Chess ranking system called?:
- Elo
"What is the Helghast home planet in \"Killzone: Shadowfall\"?":
- Helghan
What is the best possible score in blackjack?:
- 21
- Twenty One
What is the best selling game on the Nintendo Wii?:
- Wii Sports
What is the companion release to "Pokemon Diamond" on the Nintendo DS?:
- Pearl
What is the most powerful whip in 'Castlevania 2'?:
- Flame Whip
What is the name of the Playstation controller that uses two analog joysticks?:
- Dual Shock
- Dualshock
What is the name of the Star Fox Team's cocky wingman?:
- Falco Lombardi
- Falco
What is the name of the cloud-riding, glasses-wearing koopa in the Super Mario Bros. series?:
- Lakitu
What is the name of town in Diablo?:
- Tristram
What is the oldest board game still played today? (5,000 year old boards were found):
- Backgammon
What is the strongest poker hand you can get?:
- Royal flush
What is the tallest piece on a chessboard?:
- King
What is the term for any number between 1 & 18 in Roulette?:
- Manque
What is the term for any number between 19 & 36 in Roulette?:
- Passe
What is the theme of the game "Golden Nugget 64"?:
- Gambling
What is your character's name in the 'Legend of Zelda' series?:
- Link
"What kind of game is \"Dementium: The Ward\" on the Nintendo DS?":
- Survival Horror
What member of the original StarFox team betrays the group to join StarWolf?:
- Pigma Dengar
- Pigma
What mode in "Gran Turismo" do you play to unlock new cars and tracks?:
- Simulation
"What new 4-player co-op mode is introduced in \"Call of Duty: Ghosts\"?":
- Extinction
What new button is featured on the PS4's Dualshock 4 controllers?:
- SHARE
"What number in the series is \"Medal of Honor: Frontline\"?":
- Fourth
- Four
- 4
- 4th
What number is on the opposite side of the "five" on a dice?:
- Two
- 2
What number is the Pokemon "Scyther" in the Pokemon GameBoy games:
- 123
"What part of a prehistoric tree grants invulnerability in \"Uncharted 2: Among Thieves\"?":
- Sap
What popular PS3 game that spawned a sequel was narrated by Stephen Fry?:
- Little Big Planet
What role do you play in the game "Pacific Strike"?:
- American pilot
What series is the theme "green hill zone" from?:
- Sonic The Hedgehog
- Sonic
What video game made the Golden Gun famous?:
- Goldeneye
What was Mario's original name?:
- Jumpman
What was the "beta version" of the Internet called?:
- ARPAnet
What was the doomed console Apple released against the Nintendo 64, Sony PlayStation and Sega Saturn?:
- Apple Pippin
What was the first name of the game developing company Atari?:
- Syzygy
What was the last Mortal Kombat game for sixth generation consoles?:
- Armageddon
What was the last Ridge Racer" game in arcades before "Ridge Racer V"?:
- Rave Racer
What was the name of "Castlevania" game released on the SNES?:
- Super Castlevania IV
What was the name of the four-armed sub-boss in the original "Mortal Kombat"?:
- Goro
What were balloons originally made from?:
- Animal bladders
What word is derived from "shah mat", the Arabic phrase meaning "the king is dead":
- Checkmate
What year did Facebook debut?:
- 2004
What year was the Nintendo Game Boy released in the US?:
- 1989
What year was the first final fantasy created:
- 1987
What's the first video game to become a television show:
- pacman
Where did the card game 'bridge' originate?:
- Türkiye
- Turkiye
- Turkey
Where does the annual Poker World Series take place?:
- Las Vegas
Which American Vice President referred to the Internet as an "Information Super Highway"?:
- Al Gore
Which British game is known as checkers in the USA?:
- Draughts
Which Nintendo character is famous for being the first playable female hero in video game history?:
- Samus
- Samus Aran
Which chess piece is usually valued as 5 points?:
- Rook
Which company developed the famous first person shooter game 'Quake'?:
- id Software
Which company made the original 'Donkey Kong'?:
- Nintendo
Which console did Nintendo release as their 3rd home console?:
- Nintendo 64
Which famous skateboarder has his name on a skateboard video game series?:
- Tony Hawk
Which game has 361 intersections ?:
- Go
Which game usually begins with, "Is it animal, vegetable, or mineral"?:
- 20 questions
- Twenty questions
Which type of game is "Mortal Kombat"?:
- Fighting
Which was the first console "Duke Nukem' game?:
- Duke Nukem 64
Which was the second title in the "Professor Layton" series on the Nintendo DS?:
- The Diabolical Box
Whist is an early form of this card game.:
- Bridge
Who became the Real American Hero in the 1980s, when he battled COBRA?:
- G.I. joe
- GI Joe
"Who created the music for N2O: Nitrous Oxide?":
- The Crystal Method
- Crystal Method
Who invented Tetris?:
- Alexey Pazhitnov
- Alexey Pajitnov
Who is Harry Potter's best friend in the game "Harry Potter and the Chamber of Secrets"?:
- Ron Weasley
Who is Mega Man's creator?:
- Dr. Light
- Dr Light
Who is Mega Man's sister?:
- Roll
Who is Nathan Drake's estranged wife in the "Uncharted" series?:
- Elena Fisher
"Who is the aging hippie ex-marijuana farmer in \"GTA: San Andreas\"?":
- The Truth
Who is the developer at Nintendo responsible for classics like Donkey Kong, Super Mario Bros., and The Legend of Zelda?:
- Shigeru Miyamoto
- Miyamoto
Who is the famed musical director for Square's Final Fantasy series?:
- Nobuo Uematsu
- Uematsu
Who is the first gym leader you fight in 'Pokemon' for the Game Boy?:
- Brock
Who is the leading manufacturer of toy cars.:
- Hot wheels
"Who is the main adversary in the Game Boy advance game \"Zelda: The Minish Cap\"?":
- Vaati
- Vaati the Wind Mage
Who is the main antagonist of "Battlefield 4"?:
- Admiral Chang
Who is the main character from Final Fantasy IX?:
- Zidane Tribal
Who is the main character from Final Fantasy VII?:
- Cloud Strife
Who is the main character from Nintendo's 'Earthbound'?:
- Ness
Who is the main character in Kingdom Hearts?:
- Sora
Who is the main character in the 'DeathQuest' series?:
- Lucretzia
Who is the main character of "Battlefield 4"?:
- Daniel Recker
"Who is the main character of \"GTA: San Andreas\"?":
- CJ
- Carl Johnson
Who is the main character of Final Fantasy VIII?:
- Squall Leonhart
- Squall
"Who is the main protagonist of \"Call of Duty: Ghosts\"?":
- Logan Walker
Who is the main protagonist of "Final Fantasy X"?:
- Tidus
Who is the owner of Lon Lon Ranch in the "Legend of Zelda" games?:
- Talon
Who is the son of Durotan, an Orcish chieftain in the World of Warcraft?:
- Thrall
Who is the third opponent in 'Super Smash Brothers'?:
- Fox McCloud
- Fox
Who is the voice for 3DO's Gex?:
- Dana Gould
Who kisses Mario on the nose at the end of "Super Mario 64"?:
- Princess Peach
Who must Kratos kill in "God of War"?:
- Ares
Who published the game "1942" on the NES?:
- Capcom
Who released the 2011 viral video 'Friday'?:
- Rebecca Black
Who was Sega's mascot?:
- Sonic the Hedgehog
- Sonic
Who was the main character in the original 'Street Fighter'?:
- Ryu
Whose 3-dimensional cube became a 70s & 80s craze?:
- Ernő Rubik
- Erno Rubik
- Rubik
You meld groups of three cards or more of the same rank or suit in this game.:
- Rummy
