AUTHOR: JennJenn & Unknown
DESCRIPTION: A trivia about the Harry Potter novel series.
A bezoar is a stone taken from the stomach of a ...?:
- goat
A wizard who can transform himself into an animal at will is called what?:
- animagus
According to 'The Life and Lies of Albus Dumbledore', What was Doge's nickname?:
- dogbreath
Educational Decree No. 30 declared that what wasn't allowed in the corridors?:
- Music
"Fill in the blank: \"Holy _________, you're Harry Potter!!\" - Hermione Granger?":
- cricket
From who does Hagrid borrow the flying motorbike he uses to deliver Harry to the Dursleys?:
- Sirius Black
Hermione hides what artifact through most of the 3rd book/film?:
- Time turner
How does one put Fluffy to sleep?:
- music
How many Chocolate Frog cards does Ron estimate he has in Harry Potter and the Philosopher's Stone?:
- 500
- five hundred
How many Horcruxes of Voldemort's are there?:
- 7
- seven
How many Sickles are in a Galleon?:
- 17
- seventeen
How many Unforgivable curses are there?:
- 3
- three
How many brothers does Ron have?:
- 5
- five
How many goal posts are there on a Quidditch pitch?:
- six
- 6
How many muggles see the flying car in Harry Potter and the Chamber of Secrets on Ron and Harry's way to Hogwarts?:
- 7
- seven
How many players are on a Quidditch pitch at one time in a match?:
- 14
- fourteen
How many points is the Golden Snitch worth?:
- 150
- one hundred and fifty
How many students are picked to become prefects from each house's fifth year house?:
- 2
- two
How much Veela does Fleur DeLacour have in her?:
- 1/4
- quarter
How much was Dobby paid a month in the Hogwarts kitchen?:
- one galleon
- 1 galleon
In Harry Potter and the Philosopher's Stone which Gringotts vault was the Philosopher's Stone kept in?:
- 713
- seven hundred and thirteen
In Harry Potter and the Prisoner of Azkaban, who orders a cherry syrup and soda with ice and umbrella from the Three Broomsticks?:
- Professor Flitwick
- Flitwick
- Filius Flitwick
In the Harry Potter, who killed Cedric Diggory in the Goblet of Fire?:
- Peter Pettigrew
In the epilogue of Harry Potter and the Deathly Hallows, what job does Harry have?:
- auror
In the movies Neville gives Harry Gillyweed before the Second Task. However, who gives it to him in the books?:
- Dobby
In what country is Voldemort said to be hiding in from books 2-4?:
- Albania
In which month of the year is Harry Potter's birthday?:
- July
Into how many pieces did Ron tear Percy's letter of congratulations on becoming a prefect before throwing it into the fire?:
- 8
- eight
Many of the recipes used at Hogwarts are those of ___?:
- Helga Hufflepuff
- hufflepuff
On which O.W.L. exam did Harry Potter get his worst score?:
- history of magic
Sirius Black sends Harry what type of broom?:
- Firebolt
The Fat Friar was the Ghost of which house?:
- Hufflepuff
The Hogwarts Express leaves which London station?:
- King’s Cross
The Slytherin common room is located where?:
- dungeons
- the dungeons
To get into the Ministry of Magic via the visitor’s entrance, what number must be dialed?:
- 62442
- MAGIC
What Animagus form is taken by Sirius Black?:
- dog
What animal's tail hair is the elder wand made of?:
- Thestral
What are draco's parents' names?:
- Lucious and Narcissa
- Narcissa and Lucious
What book does Hermione insist Ron and Harry read?:
- Hogwarts, A History
- Hogwarts A History
What breed was Hagrid's pet dragon?:
- Norwegian Ridgeback
What color are unicorn foals?:
- pale gold
- gold
What color bubbles does Professor Flitwick make for Christmas in the first book?:
- Gold
What color is Tonks's hair when Harry first meets her?:
- purple
What color were the flames that came out of the Goblet of Fire?:
- blue
What creature is hatched by putting a toad over a chicken's egg?:
- basilisk
What creature is known to become violent when insulted?:
- hippogriff
What creature stopped Fleur from finishing the second challenge in the tri-wizard tournament?:
- Grindylows
What creatures does Charlie Weasley work with in Romania?:
- dragons
- dragon
What creatures feed on positive human emotions?:
- dementors
- dementor
What did Dumbledore leave in his will for Ron?:
- deluminator
What did Dumbledore teach before he was Headmaster?:
- Transfiguration
What did Hermione squeeze in Fred and George's room that punched her?:
- telescope
What did Katie Bell touch that put her in Saint Mungos in year 6?:
- opal necklace
What did Lavender Brown call Ron?:
- won-won
- won won
What do Hermione’s parents do for a living?:
- dentists
- dentist
What do Ron and Hermione use to destroy Helga Hufflepuff's cup?:
- basilisk fang
What does N.E.W.T stand for in examinations at Hogwarts School?:
- Nastily Exhausting Wizarding Test
What does O.W.L. stand for?:
- Ordinary Wizarding Level
What does Professor Lupin give Harry to eat after his encounter with a Dementor?:
- chocolate
What does the sign on Weasley's Wizard Wheezes say?:
- You-Know-Poo
What flavor of ice cream does Hagrid buy Harry?:
- chocolate and raspberry
- raspberry and chocolate
What form does the boggart take in the presence of Seamus Finnigan?:
- banshee
What fruit must you tickle to get into the Hogwarts kitchen?:
- pear
What gift does Hagrid give Harry in Diagon Alley?:
- hedwig
- an owl
- owl
What house did the Sorting Hat suggest to Harry?:
- slytherin
What house was Tonks in?:
- Hufflepuff
What is  the symbol for Slytherin house?:
- snake
- a snake
What is Buckbeak's alias?:
- Witherwings
What is Cho Chang's Patronus?:
- swan
What is Dumbeldore's patronus?:
- phoenix
What is Dumbledore's sister's name?:
- ariana
What is Harry's youngest son's name?:
- albus
What is Hermione's middle name?:
- jean
What is Luna Lovegood's fathers name?:
- Xenophilius Lovegood
- xenophilius
What is Mr. Malfoy's first name?:
- lucius
What is Padma Patil's Boggart?:
- cobra
What is Professor Mcgonagall's transfiguraton form?:
- cat
- a cat
What is Ron Weasley's middle name?:
- Billius
What is Rowena Ravenclaw's aughter's name?:
- Helena
What is Severus Snape's mother's first name?:
- eileen
What is Tonks's first name?:
- Nymphadora
What is considered Harry's 'trademark spell'?:
- Expelliarmus
What is the Hogwarts School motto in English?:
- Never Tickle a Sleeping Dragon
What is the age requirement for an Apparation License?:
- 17
What is the core of Cedric's wand?:
- Unicorn tail hair
What is the core of Krum's wand?:
- dragon heartstring
What is the form of Hermione's patronus?:
- otter
What is the incantation for the spell that stuns people?:
- Stupefy
What is the incantation that makes the dark mark appear?:
- Morsmorde
What is the last name of the three brothers who originally owned the Deathly Hallows?:
- peverell
What is the name for the Hogwarts lake?:
- Black Lake
- the black lake
What is the name for the house for people who didn't fit in any of the other houses?:
- hufflepuff
What is the name of Draco's son?:
- scorpius
What is the name of Dumbledore's phoenix?:
- fawkes
What is the name of Filch's cat?:
- Mrs. Norris
- Mrs Norris
What is the name of Harry Potter’s pet owl?:
- Hedwig
What is the name of Harry's aunt?:
- petunia dursley
What is the name of Harry's uncle?:
- vernon dursley
What is the name of Hermione's cat?:
- Crookshanks
What is the name of Neville's grandmother?:
- augusta
- augusta longbottom
What is the name of Ron's brother who works for Gringotts?:
- bill weasley
- bill
What is the name of Ron's father?:
- arthur
- Arthur Weasley
What is the name of Voldemort's prized snake?:
- nagini
What is the name of the Charms Master at Hogwarts School?:
- Filius Flitwick
- flitwick
- professor flitwick
What is the name of the School of Witchcraft that Fleur Delacour attended?:
- Beauxbatons
What is the name of the Weasley that (from book four until his apology in book seven) follows the ministry like a prat?:
- Percy weasley
- percy
What is the name of the Weasley that works with dragons?:
- charlie weasley
- charlie
What is the name of the actor who plays Harry Potter in all the films?:
- Daniel Radcliffe
What is the name of the bookstore where students buy their books?:
- Florish and Blotts
What is the name of the dragon that Hagrid had?:
- Norbert
What is the name of the driver of the Knight Bus?:
- Ernie Prang
What is the name of the goons that follow Malfoy around as bodygaurds?:
- crabbe and goyle
- goyle and crabbe
What is the name of the house that Luna Lovegood is in?:
- ravenclaw
What is the name of the landlord of the Leaky Cauldrons?:
- tom
What is the name of the place filled with witches and wizards and (if you can't apparate or haven't got any floo powder handy) can only be entered through the Leaky Cauldron?:
- Diagon Alley
What is the name of the school Victor Krum attended?:
- durmstrang
What is the name of the school that all witches and wizards attended in Britan?:
- hogwarts
What is the name of the sweet that makes you spew?:
- puking pastils
What is the name of the team sport, played by seven players on each team?:
- Quidditch
What is the name of the three-headed dog?:
- Fluffy
What is the name of the twin that dies in the last book?:
- fred weasley
- fred
What is the name of the twin that loses his ear in the last book?:
- george weasley
- george
What is the name of the vicious tree that Harry and Ron drove into in 'Harry Potter and the Chamber of Secrets'?:
- The Whomping Willow
What is the name of the werewolf who bit Lupin?:
- fenrir greyback
What is the name of the wizarding pub in London in the Harry Potter novels?:
- The Leaky Cauldron
What is the name of the wizards prison?:
- azkaban
What is the only antidote to Basilisk venom?:
- phoenix tears
What is the proper name for the potion "Liquid Luck"?:
- Felix Felicis
What is the symbol for Gryffindor house?:
- lion
- a lion
What is the symbol for Hufflepuff house?:
- badger
- a badger
What is the symbol for Ravenclaw house?:
- eagle
- an eagle
What is the term used for bodies bewitched to do as a Dark wizard bids?:
- inferi
What is the theme of the tapestry near the Room of Requirement?:
- trolls
What is the title of the third Harry Potter book?:
- The Prisoner of Azkaban
What is voldemort's real full name?:
- Tom Marvolo Riddle
What kind of creature is Buckbeak?:
- hippogriff
What kind of ice cream treat did Harry Get at the zoo in the 1st book?:
- lemon ice pop
What magical plant does Harry use to breathe underwater in the 4th book?:
- gillyweed
What make and model is the Weasley family’s flying car?:
- Ford Anglia
What month is Ron's birthday?:
- March
What page does Snape tell Harry's Defense Against the Dark Arts Class to turn to?:
- 394
What patronus does Luna Lovegood have?:
- rabbit
What position does Harry play in Quidditch?:
- seeker
What secret name do Harry, Ron and Hermione use to refer to Sirius Black?:
- snuffles
What spell removes your memory?:
- Obliviate
What subject does Professor McGonagall teach?:
- Transfiguration
What was Harry's first broomstick?:
- nimbus 2000
What was James Potter's school nickname?:
- Prongs
What was Tom Riddle's mother's maiden name?:
- Gaunt
What was the name of Hagrid's half-giant brother?:
- grawp
What was the name of the charming young witch who was friends with Snape?:
- lily evans
What was the name of the female elf Dobby liked?:
- winky
What was the name of the owl Percy got for becoming a prefect?:
- Hermes
When Harry attended his hearing at the Ministry of Magic, what colour paper aeroplanes flew into the lift at Level Four?:
- pale violet
- violet
Where does Hagrid take Harry to buy his school supplies?:
- Diagon Alley
Where is the Hufflepuff common room?:
- kitchen
Where was the Voldemort's horcrux ring hidden?:
- Gaunt Shack
Which Quidditch team does Cho Chang support?:
- Tutshill Tornadoes
Which animal is Hagrid allergic to?:
- Cats
Which animal is James Potter's 'Patronus'?:
- stag
- A stag
Which arm is the dark mark on?:
- left
Which house was Umbridge in?:
- Ravenclaw
Which late actor played Albus Dumbledore in the first two Harry potter films?:
- Richard Harris
Which of Ron's brothers is a Gryffindor Prefect in Harry's first year?:
- Percy
- Percy Weasley
Which of the Hogwarts founders created the Chamber of Secrets?:
- salazar slytherin
- slytherin
Which one of the following subjects does Professor Vector teach?:
- arithmancy
Which shop sells candy?:
- honeydukes
Which spell can levitate objects?:
- Wingardium Leviosa
Which spell is used to unlock doors?:
- alohomora
Which type of dragon did Fleur Delacour have to face in the first atsk of the Tri-Wizard Tournament?:
- Common Welsh Green
Which unforgivable curse causes pain to the victim?:
- Crucio
Which unforgivable curse kills the victim?:
- Avada Kedavra
Who became Seeker when Harry was banned from quidditch?:
- Ginny Weasley
- Ginny
Who became the head of Slytherin house in the seventh book after Snape ran away (in the sixth book)?:
- Horace Slughorn
- professor slughorn
- slughorn
Who bows to Harry before he knows that he is a wizard?:
- Dedalus Diggle
Who destroyed the last remaining Horcrux?:
- neville
- neville longbottom
Who did Harry take to the Yule Ball?:
- parvati patil
Who did Ron suddenly have an infatuation for, after accidentally eating some love potion meant for Harry?:
- romilda vane
Who does Hermione go to the Yule Ball with in Harry Potter and the Goblet of Fire?:
- viktor krum
- krum
Who does Hermione try to turn into when using the Polyjuice Potion?:
- Pansy Parkinson
Who does ginny go to the yule ball with?:
- Neville Longbottom
- Neville
Who found Harry under his cloak on the train in Half Blood Prince?:
- Tonks
Who gave Harry his first broom?:
- Professor McGonagall
- McGonagall
- minerva mcgonagall
Who gave Hermione her Time-Turner?:
- minerva mcgonagall
- mcgonagall
- professor mcgonagall
Who has a famous acid-green Quik-Quotes Quill?:
- rita skeeter
Who in the 3rd year class wrote an essay on werewolves?:
- hermione
- hermione granger
Who is Harry's cousin?:
- Dudley Dursley
Who is Voldemort's servant?:
- peter pettigrew
- pettigrew
Who is also known as Padfoot?:
- sirius black
Who is caretaker of Hogwarts?:
- Filch
- argus filch
"Who is it: Deputy Headmisstress of Hogwarts?":
- professor mcgonagall
- mcgonagall
- minerva mcgonagall
"Who is it: Keeper of Keys and Grounds at Hogwarts?":
- Hagrid
Who is the 5th year Defense aganst the Dark Arts teacher?:
- Dolores Umbridge
- professor umbridge
Who is the Blacks' house elf?:
- Kreacher
Who is the Head of Hufflepuff?:
- professor sprout
- sprout
Who is the Head of Ravenclaw?:
- Professor Flitwick
- flitwick
- filius flitwick
Who is the Hufflepuff ghost?:
- The Fat Friar
Who is the headmaster of Durmstrang?:
- Igor Karkaroff
- Karkaroff
Who is the only one Peeves is afraid of?:
- The Bloody Baron
Who is the poltergist at Hogwarts?:
- peeves
Who is unanimously elected leader of Dumbledore's Army?:
- harry potter
- harry
Who killed Alastor Moody?:
- voldemort
- lord voldemort
Who killed Bellatrix Lestrange?:
- Molly Weasley
Who kills Dumbledore?:
- snape
- severus snape
Who put Harry's name in the Goblet of Fire?:
- Barty Crouch Jr
- barty crouch jr.
"Who said it: 'We did it, we bashed them!\"?":
- Peeves
Who tells Harry and Ron that people can be a 'bit stupid' about their pets?:
- hagrid
Who was Dumbledore's predecessor as headmaster at Hogwarts?:
- Armando Dippet
Who was Harry's first crush?:
- Cho Chang
Who was a werewolf also known as mooney?:
- remus lupin
Who was an animagus known as Prongs?:
- james potter
Who was nicknamed Wormtail, but Ron knew him as Scabbers?:
- peter pettigrew
Who was petrified in book 2 and died in book 7?:
- colin creevey
Who was the Whomping Willow planted for?:
- remus lupin
- lupin
Who was the only death eater that was sorted into Gryffindor?:
- Peter Pettigrew
- pettigrew
Who wrote "A History of magic"?:
- Bathilda Bagshot
Whose patronus is a goat?:
- Aberforth Dumbledore
- aberforth
Why did the Ministry stop using owls for interroffice memos?:
- droppings
- owl droppings
- the droppings
Who stopped Harry and Ron getting into Hogwarts their second year?:
- Dobby
Lumos is the spell that produces light from the user’s wand. What spell turns it off?:
- Nox
How old was the kid that Dudley and his gang beat up that "deserved it"?:
- 10 
- ten
What magical creatures attacked Harry and Dudley in Little Whinging?:
- Dementors
- Dementor
What magical creature can Harry see pulling the Hogwarts carriages that has not been able to see prior to this year?:
- Thestral
What quill does Umbridge give to Harry Potter during detention?:
- Black quill
- Blood quill
- Black
- Blood
After becoming High Inquisitor at Hogwarts, which teacher does Umbridge fire first?:
- Sybill Trelawney
- Sybill
- Professor Trelawney
What is the first spell that Harry instructs Dumbledore's Army to learn?:
- Expelliarmus
Which Azkaban escapee is responsible for the torture of Neville's parents?:
- Bellatrix Lestrange
- Bellatrix
- Lestrange
During the Battle of the Department of Mysteries, which member of the Order of the Phoenix is slain by Bellatrix Lestrange?:
- Sirius Black
- Sirius
How do Harry and the Weasleys travel to the Quidditch World Cup?:
- Portkey
- Port key
What is the name of Barty Crouch’s house elf?:
- Winky
In Harry Potter and goblet of fire, Which team wins the Quidditch World Cup?:
- Ireland
Which reporter shows up to write articles about the progression of the Triwizard Tournament?:
- Rita Skeeters
Who was impersonating Mad-Eye Moody throughout the Goblet of Fire?:
- Barty Crouch Jr.
- Barty Crouch Jr
- Barty Crouch Junior
What is one of the conditions that are necessary in order to hatch a dragon's egg in captivity?:
- Fire
What is the cost of the silver unicorn horns that Harry examines in the Apothecary?:
- 21 Gallons
- Twenty one Gallons
What gift did Mr. Weasley give to Percy when he was made a prefect?:
- An owl
- owl
How tall is the troll that Harry Potter and Ron Weasley find in the girls' bathroom at Hogwarts?:
- 12 feet
- Twelve feet
- 12ft
Who is the new Defense Against the Dark Arts teacher at Hogwarts in The Chamber of Secrets?:
- Gilderoy Lockhart
- Lockhart
Who slipped Ginny Weasley a diary at the beginning of Harry Potter and the Chamber of Secrets?:
- Lucius Malfoy
- Lucius
Who was the first to be Petrified during Harry Potter’s second year at Hogwarts?:
- Mrs. Norris
- Norris
What is the name of the ghost that haunts on of the girls bathrooms at Hogwarts?:
- Moaning Myrtle
- Myrtle
What do wizards call people from magical families with no magical powers?:
- Squibs
Which character in the Chamber of Secrets was framed for first opening the Chamber of Secrets?:
- Rubeus Hagrid
- Hagrid
Who is the Heir of Slytherin?:
- Tom Riddle
- Voldemort
As a horrific side effect of some polyjuice potion, Hermione gets turned into what creature?:
- cat
Which character was taken into the Chamber of Secrets by the Basilisk?:
- Ginny
- Ginny Weasley
Who accompanied Harry, Ron and Hermione in the train car to Hogwarts?:
- Remus Lupin
- Prof. Lupin
- Lupin
- Professor Lupin
After the Weasleys won the Daily Prophet Grand Prize Galleon Draw, where did they travel?:
- Egypt
How many secret passages are shown on the Marauder's Map?:
- seven
- 7
How many hours into the past do Harry and Hermione travel in an attempt to rescue Sirius and Buckbeak?:
- 3
- Three
How many muggles did Peter Pettigrew kill when he faked his own death?:
- 12
- Twelve
