AUTHOR: owo
DESCRIPTION: A trivia about The Lord of the Rings film series.
"In \"The Fellowship of the Ring\", what is the name of the ferry the hobbits use to escape the Black Riders?":
- Bucklebury Ferry
"Arwen halts her horse and turns back towards the river, raising her hands in a magical gesture. Arwen: \"You shall not pass!\" Which race of creatures were soon to regret their decision not to heed this warning?":
- Nazgul
- Nazgûl
"Where was the entire trilogy of the \"Lord of the Rings\" filmed?":
- New Zealand
"Which of the following is NOT one of Gandalf's many nicknames?\nA) The Grey Pilgrim\nB) Gandalf Greyhame\nC) Gandalf Stormcrow\nD) Flame of Udun":
- D
- Flame of Udun
"Which famous animator created the \"Lord of the Rings\" animated movie?":
- Ralph Bakshi
"The girls all think I'm lovely, My looks are bright and blonde, And up until quite recently, Of Dwarves I was not fond. Who am I?":
- Legolas
"Who played Samwise Gamgee?":
- Sean Astin
"Aragorn first met Frodo where?":
- Bree
"During his birthday speech, which of the following families is NOT mentioned by Bilbo?\nA) The Bolgers\nB) The Boffins\nC) The Grubbs\nD) The Cottons":
- D
- The Cottons
"I am Boromir’s father and the Steward of Gondor. Who am I?\nA) Demethor\nB) Denenthor\nC) Denethore\nD) Denethor":
- D
- Denethor
"Legolas...\nA) Elven\nB) The Elf\nC) Greenish\nD) Greenleaf":
- D
"What is the name of the first movie in the trilogy?":
- The Fellowship of the Ring
"In \"The Fellowship of the Ring\", Merry and Pippin are punished for taking some fireworks. What type of punishment do they receive?":
- Washing dishes
"Where was the set of Hobbiton filmed?":
- Waikato
"What is the name of the actor who plays Faramir of Gondor?":
- David Wenham
"When did the animated version come out?":
- 1978
"Sam uses Sting to kill some Orcs. Which \"Lord Of The Rings\" movie had that happen?":
- The Return Of The King
"Who do we see arrive first for the council of Elrond?":
- Boromir
"I am a Hobbit of the Shire And a journey I must make. I watch out for Mr. Frodo For precautions he must take. Who am I?":
- Samwise Gamgee
- Sam
"Who does the actress Liv Tyler play?":
- Arwen
"I have been robbed of something very precioussssss of mine...\nA) Bilbo Baggins\nB) Fatty Bolger\nC) Gandalf the Grey\nD) Gollum/Smeagol":
- D
"Frodo...\nA) Underhill\nB) Wood\nC) Bags\nD) Baggins":
- D
"Who acts the role of Gandalf the wizard?":
- Sir Ian McKellen
- Ian McKellen
"In \"The Fellowship of the Ring\", Frodo and Sam run into Merry and Pippin while fleeing farmer Maggot's place. What do they find shortly after that?":
- Mushrooms
"Gandalf uses words to the same effect when he engages a fierce enemy in Khazad-Dum: \"You Shall Not Pass!\". What creature does Gandalf try and hold at bay?":
- Balrog
"Which place in Middle Earth was filmed in one of the studios in Wellington?":
- Moria
"What was the animation technique used in the animated version of \"LOTR\"?":
- Rotoscoping
"In which \"Lord Of The Rings\" movie did Haldir die?":
- The Two Towers
"Who does Aragorn say he is a friend of during his first meeting with Boromir?":
- Gandalf
"My roots reside in Gondor And for my brother I do mourn, He died enroute to Mordor When the Fellowship was torn. Who am I?":
- Faramir
"A flock of black birds, spies of Saruman, fly over the Fellowship. What sort of birds are they?":
- Crebain
" I am heir to the throne of Gondor, and am known as many names!\nA) Gandalf\nB) Faramir\nC) Legolas\nD) Aragorn":
- D
"In \"The Return of the King\", Aragorn, Gimli and Legolas travel a certain road to where the dead live. Name that road.\nA) Ghost\nB) Dead\nC) Mountain\nD) Dimholt":
- D
"What is the last name of Meriadoc, a.k.a; Merry?":
- Brandybuck
"Whose tomb do the Fellowship visit whilst in Moria?":
- Balin
"Long years ago I was slain in battle And no longer feared by all. But lucky for me, my spirit endured, And my Ring has heard my call. Who am I?":
- Sauron
"Who played King Theoden?":
- Bernard Hill
"My long, old robes are as white as my beard, I'm the worst kind of traitor, and one to be feared. Who am I?":
- Saruman
"Fill in the Blank: \"Things are made to ________ in the Shire.\"":
- endure
"Which of these characters from Tolkien's novels controversially does not appear in the movies?\nA) Bill the pony\nB) Arwen\nC) Peregrin Took\nD) Tom Bombadil":
- D
"In \"The Fellowship of the Ring\", Frodo is passing into the shadow world after being stabbed by a Witch-King with a Morgul blade. Aragorn uses what to help slow down the poison?":
- Athelas
"Upper Hutt was the set of which place in Middle Earth?":
- Rivendell
"We are peaceful and we're quiet But may celebrate all night. Four of our friends travel far And for freedom they do fight. Who are we?":
- Hobbits
"A tough one - Elrond...\nA) Weaving\nB) Brandybuck\nC) Baggins\nD) Peredhil":
- D
"In \"The Fellowship of the Ring\", Bilbo gives Frodo two gifts to help protect him. The first gift is a sword, what is the second gift?":
- Mithril
"What relation is Gimli to Balin?":
- Cousin
"What is the name of Gandalf's horse?":
- Shadowfax
"Who provides the voice of Gollum?":
- Andy Serkis
"Who composed the musical score for the first movie in the trilogy?":
- Howard Shore
"Which location in Middle Earth was filmed around Milford Sound?":
- Fangorn Forest
"In which film do Merry and Pippin contemplate whether they have seen Entwives in the Shire?":
- The Two Towers
"I was banished from my own kingdom By a wormy little traitor, I had to leave my uncle and sister But knew I'd see them later. Who am I?":
- Eomer
"What is the name of the horse that rescues Aragorn in \"The Two Towers\"?":
- Brego
"Who provides the voice of Fangorn, a.k.a. TreeBeard?":
- John Rhys-Davies
"Which of the following items did none of the Hobbits receive as a gift from the Elves of Lorien?\nA) Cloaks\nB) Daggers\nC) Rope\nD) Pipes":
- D
"I accidentally knocked a piece of armor down the well in Moria!\nA) Merry Brandybuck\nB) Frodo Baggins\nC) Sam Gamgee\nD) Pippin Took":
- D
"In \"The Two Towers\", name the breakfast item Smeagol brings to Frodo that Sam cooks?":
- Rabbits
"Where were the Misty Mountains filmed?":
- Southern Alps
"What are the enormous animals that Frodo, Sam, and Gollum see in \"The Two Towers\" called?":
- Oliphaunts
"We're dark and we're ugly and were birthed out of mud, we obey the dark wizard and our taste buds crave blood. Who are we?":
- Uruk-hai
- Urukhai
- Uruk hai
"In \"The Fellowship of the Ring\", while inside The Prancing Pony, Frodo uses a false name. What is the name that he uses?":
- Underhill
"What are the wolf-like animals that attack Theoden and his people called?":
- Wargs
"Who plays Peregrin Took?":
- Billy Boyd
"In the Troll forest while looking for the Kingsfoil, who surprises Aragorn?":
- Arwen
" I received three hairs of the Lady Galadriel as my gift from her. Who am I?":
- Gimli
"What is the name of the volcano used to film Mount Doom?":
- Mount Tongariro
"In the scene The Account of Isildur, what year of the Second Age does Gandalf speak of?":
- 3434
"We ride on dark-haired stallions Our leader is the Witch King. We always chase the Hobbits And try to capture the Ring. Who are we?":
- Ringwraiths
"Which character does the actor Sir Ian Holm play?":
- Bilbo Baggins
"My skin and my hair are a lovely bright white, an elf? yes I am, Known as the Lady of Light. Who am I?":
- Galadriel
"Who, at Amon Hen, tried to take the ring from Frodo?":
- Boromir
"I am both a lady and a warrior And I long to fight in war, But I am told that I cannot, which stinks a lot Oh I dream of so much more. Who am I?":
- Eowyn
"What is the name of the horse that Legolas gets from the Riders of Rohan?":
- Arod
"What is the name of the Ent that Merry and Pippin meet in Fangorn Forest?":
- Treebeard
"At Helms Deep, when the orc with the fire of orthanc comes to breach the wall, Legolas attempts to kill him. How many arrows does he fire at the orc?":
- 2
- Two
"I was the youngest child of Denethor and encountered Sam and Frodo on their journey to Mordor. Who played me?":
- David Wenham
"For the most part Andy Serkis did all the shots of Gollum/Smeagol on location, but there was one day where someone else played Gollum. Who was that person?":
- Rick Porras
"Where did Frodo tell Gollum to lead them?":
- The Black Gate
"What was Gollums name before he got the ring?":
- Smeagol
"You would only know the answer to this question if you watched the extended version of \"The Two Towers\". After the battle of Helms Deep, Gimli and Legolas had a chat about who killed the most enemies. How many did Gimli have?":
- 43
"What was the horse's name that carried Eothain and Freda?":
- Garulf
"What was the name of King Theoden’s son?":
- Theodred
"Where are Sam and Frodo when they are captured by Faramir and his Rangers?":
- Ithilien
"I teamed up with Saruman to get Theodens mind poisoned, but my rule over Theoden did not last long. Who played me?":
- Brad Dourif
"Legolas figured out that the uruk-hais armor was weak beneath the arms and what other place?":
- Neck
"Where does Faramir take Frodo and Sam?":
- Osgiliath
"What was Eowyn’s relation to Eomer?":
- Sister
"The title \"Return of the King\" refers to one of the main characters, who is he?":
- Aragorn
"I was the 26th and last ruling Steward of Gondor. Unfortunately, I wound up set on fire and died. Who played me?":
- John Noble
"Who said the following line after Pippin's disastrous encounter with the seeing stone? \"Of all the inquisitive Hobbits, Peregrin Took, you are the worst!\"":
- Gandalf
"What was the name of the great spider that Gollum led Frodo to?":
- Shelob
"What is the name of the giant spider that paralyzes Frodo?":
- Shelob
"I was the niece of the King of Rohan and proved to be a tough fighter. Who played me?":
- Miranda Otto
"In King Théoden's tent, on the eve of the battle at Minas Tirith, who tells Aragorn to: \"Put aside the Ranger. Become who you were born to be.\"":
- Elrond
"What item, that had once belonged to Boromir, was on Denethor's lap when Gandalf and Pippin went to see him?":
- horn
"Who says the line \"I am no man!\"?":
- Eowyn
"Who is the man Eowyn ends up with?":
- Faramir
"When Éowyn dresses Merry as a soldier, and sends him to get the blade of his sword sharpened, who tells her: \"I do not doubt his heart, only the reach of his arm.\"":
- Eomer
"Complete this quote by the King of the Dead, \"Who enters my ______?\"":
- domain
"Who does Samwise Gamgee marry?":
- Rosie Cotton
"I happened to be Galadriel’s husband. Who played me?":
- Marton Csokas
"Peter Jackson admitted that the toughest goodbye for him was after Elijah Woods last pickup scene. Where was this scene?":
- Bag End
"Who successfully lit the beacon at Minas Tirith?":
- Pippin
"I got the ring after Sauron had it. However, I refused to throw it into the fires of Mount Doom, where it needed to go in order to permanently defeat Sauron and his evil army. Who played me?":
- Harry Sinclair
"What is the Elvish word for \"friend\"?":
- Mellon
"How many rings are given to Elves?":
- 3
- three
"What Dwarven Mines do the Fellowship travel through?":
- Moria
"How many people made up the fellowship?":
- 9
- Nine
"Who played Frodo Baggins?":
- Elijah Wood
"Who directed the LOTR trilogy?":
- Peter Jackson
"On what finger was Sauron wearing the ring?":
- index finger
- index
"Who played Boromir?":
- Sean Bean
"When Frodo first sees Gollum, how long does Gandalf say he had been following them for?":
- 3 days
"In the great battle against Sauron, who cut the One Ring from Saurons hand?":
- Isildur
"What is the name of the place Boromir calls \"The White City\"?":
- Minas Tirith
"What birthday was Bilbo Baggins celebrating?":
- 111
"What is the name of the sword given to Frodo?":
- Sting
"How many Ringwraiths come after Frodo in Bree?":
- 4
- four
"What is Galadriel’s husband name?":
- Celeborn
"Which company produced the computer-generated special effects in the movies?":
- Weta Digital
"After escaping the Dwarven Mines, where do the Fellowship head?":
- Lothlorien
"What is described as \"light as a feather, as hard as dragon scales\"?":
- Mithril
"What is the name of Aragorn’s father?":
- Arathorn
"What is the name of Saruman’s tower?":
- Orthanc Tower
- Orthanc
"Gimli, son of _________.":
- Gloin
"What are the Nazgul better known as?":
- Ringwraiths
"Who reveals Aragorn’s true identity to Boromir at the Council of Elrond?":
- Legolas
"When Gandalf tried to leave Orthanc tower, how many doors did Saruman close?":
- 4
- four
"What was the name of the battering ram used in the siege of Minas Tirith?":
- Grond
"The screech of the Nazgul in the Peter Jackson LOTR films was made by combining sounds from a pig, a horse, and who?":
- Fran Walsh
"What type of blade is Frodo stabbed with during the fight on Weathertop?":
- Morgul
"What river was the ring of power lost in, after the death of Isildur?":
- Anduin
"What do the initials J.R.R. stand for in J.R.R. Tolkien's name?":
- John Ronald Reuel
"By what name do Galadriel call Gandalf?":
- Mithrandir
"How many wizards were there in Middle Earth?":
- 5
- five
"Which kingdom of Middle Earth has a capital city named Edoras?":
- Rohan
"Who is the owner of The Prancing Pony, in the town of Bree?":
- Barliman Butterbur
"Who was originally cast as Aragorn?":
- Stuart Townsend
"Which book did J.R.R. Tolkien want to give a different title to because it's name would spoil the ending of the story?":
- The Return of the King
"What is the great port city of Gondor?":
- Pelargir
"In the LOTR Trilogy, the actor Sala Baker portrayed which major character?":
- Sauron
"What is Saruman called in Elvish?":
- Curunir
"What is Mount Doom's other name?":
- Orodruin
"Who is Shelob the spawn of?":
- Ungoliant
"What was the name of the sword Anduril before it was broken and reforged?":
- Narsil
"What is Amon Sul commonly known as?":
- Weathertop
"As the new king of Rohan, Eomer knighted Merry and gave him what name?":
- Holdwine
"Who was the first and oldest of the spiders of Mirkwood?":
- Ungoliant
"Who were the first and the mightiest of beings, created by the thoughts of Eru Iluvatar?":
- Ainur
"The Ainur, holy spirits created by Iluvatar, spoke what language?":
- Valarin
"What was the first name of Morgoth, Lord of Darkness?":
- Melkor
"The lieutenant of the Tower of Barad-Dur was known as what?":
- mouth of Sauron
"What is the name of the great tower upon the spire of which burned the great Eye of Sauron?":
- Barad-dur
"Which city was located on the southern shores of Lake Evendim?":
- Annuminas
"What is the name of a runic writing system Dwarves used?":
- Angerthas
"He could turn into a great black bear at will. WHo was he?":
- Beorn
"Whose armour is like tenfold shields, his teeth are swords, his claws spears, the shock of his tail a thunderbolt?":
- Smaug
"What sword, forged in the First Age, was once wielded by Turgon, King of Gondolin?":
- Glamdring
"Who wielded the sword Glamdring during the War of the Ring?":
- Gandalf
"Imladris is more commonly known as what?":
- Rivendell
"Which comedic actor has played minor roles of elves in both the Lord of the Rings and Hobbit trilogies?":
- Bret McKenzie
"Who planted the seedling that grew to be The White Tree of Minas Ithil?":
- Isildur
"Who asked Beren to steal a Silmaril from Morgoth's Iron Crown?":
- Thingol
"Who was Beren's love, for whom he stole a gem from Mortgoth's Iron Crown?":
- Luthien
"Who was the younger brother of Balin, leader of the failed expedition to reclaim Moria?":
- Dwalin
"Who led the expedition to reclaim Moria?":
- Balin
"What island kingdom of the Dunedain was sunk beneath the waves?":
- Numenor
"What land lies west of the Misty Mountains, and north of Rivendell?":
- Ettenmoors
- The Ettenmoors
"What was once the capital city of the Kingdom of Arnor?":
- Annuminas
"Who was the Chief of the Easterlings, that captured Tuor?":
- Lorgan
"What kind of being was Sauron?":
- A Maiar
- Maiar
- Maia
"Saruman was a Maiar who belonged to which Valar?":
- Aule
"Who was the King of the Valar?":
- Manwe
"Who was the most powerful of the Valar?":
- Melkor
- Morgoth
"Which Valar was responsible for the outlining of the stars in the heavens above Arda?":
- Varda
"Varda, the Vala who created the stars and set the sun and moon on their courses, is called what, in Sindarin?":
- Elbereth
"Who slaughtered the great dragon Ancalagon?":
- Earendil
"What stronghold did Melkor (Morgoth) raise in The Iron Mountains?":
- Angband
"What capital city of Gondor served as a crossing point over the River Anduin during The War of the Ring?":
- Osgiliath
"What is the name of the land area that lay to the north of Eriador?":
- Forochel
"What sword did Fingolfin wield, wounding Mortgoth seven times?":
- Ringil
"Who was the first of the Elves to be awakened by Eru Iluvatar?":
- Imin
"Who created the Dwarves?":
- Aule
"Who were the first and smallest of the Kindreds of the Eldar?":
- Vanyar
"What were the name of three jewels crafted by Feanor from the essence of the Two Trees of Valinor?":
- The Silmarils
- Silmarils
"Who was the Huntsman of the Valar, that first found the Elves upon their awakening in Middle-earth?":
- Orome
"Which Valar was the Judge of the Dead, and keeper of the souls of Elves?":
- Mandos
"Which Valar, known as 'The Strong', tipped the scales against Melkor?":
- Tulkas
"Which Valar was the tutor of Gandalf?":
- Nienna
"Which Valar, called 'Queen of the Stars', was the spouse of Manwe?":
- Varda
"Who called Melkor by the name 'Morgoth', by which he was forever-after known?":
- Feanor
"Which race did the rings of power have the most difficulty corrupting?":
- Dwarves
"Who was the Queen of Doriath, spouse of Thingol?":
- Melian
"In the First Age, which river separated Eastern Beleriand from Western?":
- Sirion
"Who was the largest of all dragons of Middle-earth?":
- Ancalagon
"Who was the first High King of the Noldor?":
- Finwe
"What was the name of the city of the Noldor in Valinor, in the realm of Aman?":
- Tirion
"What was the name of the Lord of the Balrogs?":
- Gothmog
"Who lost his life to kill Gothmog, the Lord of the Balrogs, in THe Fall of Gondolin?":
- Ecthelion
"What did the Elves call the three houses of men who first came to Beleriand?":
- Edain
"Where was Isildur, son of Elendil, born?":
- Numenor
"What was the name given to a meeting of Ents?":
- Entmoot
"I started out dingy and ended up bright; it didn't take bleach to turn gray into white. Who am I?":
- Gandalf
"I'm his right hand, his protector, his cook... I'm simpler than Merry, and stronger than Took. Who am I?":
- Samwise Gamgee
- Sam
"What is the name of Elvish Ring of Power known as the Ring of Air?":
- Vilya
"What is the name of Elvish Ring of Power known as the Ring of Fire?":
- Narya
"What is the name of Elvish Ring of Power known as the Ring of Adamant?":
- Nenya
"Which city on the River Gwathlo was destroyed by a great flood in SA 2912, following the Fell Winter?":
- Tharbad
"What was also known as 'The Land of Gift'?":
- Numenor
"What was Elrond's wife named?":
- Celebrian
"Where was Durin laid, to be awoken after the awakening of the First Elves?":
- Mount Gundabad
"Who was the eldest Dwarf of all?":
- Durin
"How many Dwarvish clans were there in Middle-earth?":
- Seven
- 7
