AUTHOR: ThePhoenixGuy & sinsterpyro
DESCRIPTION: A trivia about the Overwatch games, developed by Blizzard Entertainment.
Do omnics and humans live as equals in Numbani?:
- "Yes"
During the ARG which company's CEO did the hero want to "take down"?:
- Lumerico
How many Heroes were available to play at launch?:
- 21
How many competitive points are gained for a match that ended in a draw?:
- Five
- 5
How many competitive points are gained for wining a match?:
- Fifteen
- 15
How many competitive points does it cost for golden weapons?:
- 3000
- three thousand
How many competitive skill tiers are there?:
- Seven
- 7
How many glowing dots does Zenyatta have on his head?:
- 9
- nine
How many seconds does Ana's sleep dart last?:
- 6
- six
How much Total health does Ana have?:
- 200
How much Total health does Bastion have?:
- 300
How much Total health does D.Va (in Mech form) have?:
- 600
How much Total health does D.Va (in pilot form) have?:
- 150
How much Total health does Genji have?:
- 200
How much Total health does Hanzo have?:
- 200
How much Total health does Junkrat have?:
- 200
How much Total health does Lúcio have?:
- 200
How much Total health does McCree have?:
- 225
How much Total health does Mei have?:
- 250
How much Total health does Mercy have?:
- 200
How much Total health does Orisa have?:
- 450
How much Total health does Pharah have?:
- 200
How much Total health does Reaper have?:
- 250
How much Total health does Reinhardt have?:
- 550
How much Total health does Roadhog have?:
- 600
"How much Total health does Soldier: 76 have?":
- 200
How much Total health does Sombra have?:
- 200
How much Total health does Torbjörn have?:
- 250
How much Total health does Tracer have?:
- 150
How much Total health does Widowmaker have?:
- 175
How much Total health does Winston have?:
- 500
How much Total health does Zarya have?:
- 400
How much Total health does Zenyatta have?:
- 200
How much health does D.Va have when she is not in her mech?:
- 150
How much health does a large health pack heal?:
- 250
How much health does a small health pack heal?:
- 75
How much health per second does Zenyatta's ultimate heal?:
- 300
- three hundred
How old is Ana?:
- 60
- sixty
How old is D.Va?:
- 19
- nineteen
How old is Zenyatta?:
- 20
- twenty
In April of 2017, players could play a Historic Overwatch event. What was its name?:
- Uprising
- Omnic Uprising
In Numbani where must the attacking team escort Doomfist's gauntlet?:
- The Numbani Heritage Museum
- Numbani Heritage Museum
In the Beta, Junkrat's ultimate was adapted from one designed for another character. Who was that?:
- Bastion
In the Summer Games, what is Mercy's signature sport?:
- Badminton
In the cinematic Infiltration which company's CEO was going to be assassinated?:
- Volskaya Industries
In the cinematic Infiltration who was secretly collaborated with the omnics?:
- Katya Volskaya
In the comic Going Legit what was the name of the company that hired the heroes?:
- Hyde Global
In the first web comic who was blamed for the robbery?:
- McCree
In what year did the Omnic Crisis start?:
- 2046
In which country is Numbani?:
- Nigeria
In which month and year was Overwatch released?:
- May 2016
On what map is the attacking team tasked with escorting an EMP device?:
- King's Row
On which date did the Closed Beta for Overwatch start?:
- 27 october
- october 27
On which map was this screenshot taken? http://i.imgur.com/2qrMC16.jpg:
- Volskaya Industries
- Volskaya
On which map was this screenshot taken? http://i.imgur.com/3WKgUfA.jpg:
- Hollywood
On which map was this screenshot taken? http://i.imgur.com/5bXsDP1.jpg:
- Lijiang Tower
On which map was this screenshot taken? http://i.imgur.com/G7xpRlQ.jpg:
- Hollywood
On which map was this screenshot taken? http://i.imgur.com/KXLulKa.jpg:
- Oasis
On which map was this screenshot taken? http://i.imgur.com/NMQDM7y.jpg:
- Hanamura
On which map was this screenshot taken? http://i.imgur.com/VFDOLXR.jpg:
- Dorado
On which map was this screenshot taken? http://i.imgur.com/XLgLEdh.jpg:
- Kings Row
- King's Row
On which map was this screenshot taken? http://i.imgur.com/Yk8vqgn.jpg:
- Hollywood
On which map was this screenshot taken? http://i.imgur.com/YlMy2iE.jpg:
- Lijiang Tower
On which map was this screenshot taken? http://i.imgur.com/ZyVeLTU.jpg:
- Lijiang Tower
On which map was this screenshot taken? http://i.imgur.com/cNjKeE3.jpg:
- Oasis
On which map was this screenshot taken? http://i.imgur.com/d02tYI5.jpg:
- Dorado
On which map was this screenshot taken? http://i.imgur.com/fbW965j.jpg:
- Hanamura
On which map was this screenshot taken? http://i.imgur.com/h8zqtSf.jpg:
- Oasis
On which map was this screenshot taken? http://i.imgur.com/qgyW1LF.jpg:
- Volskaya Industries
- Volskaya
On which map was this screenshot taken? http://i.imgur.com/uMcjqeW.jpg:
- Hollywood
On which map was this screenshot taken? http://i.imgur.com/vxqkKQ0.jpg:
- Kings Row
- King's Row
On which map was this screenshot taken? http://i.imgur.com/xuO8PDw.jpg:
- Volskaya Industries
- Volskaya
Originally when Overwatch was released players could choose to stack multiples of any hero on any team, it was later limited to 1 of each hero per team, and an arcade mode where hero stacking was again possible was added, what is this mode called?:
- No Limits
Over the design period for Overwatch, Bastion had several different ults before he got Tank mode how many including his current one did he have?:
- "4: a mine, bouncing grenades, shooting though walls and tank mode"
- 4
The Overwatch short Alive, featuring Widowmaker and Tracer, was set on which map?:
- King's Row
- Kings Row
The Overwatch short Dragons, featuring Genji and Hanzo, was set on which map?:
- Hanamura
The Overwatch short Hero, featuring Soldier 76, was set on which map?:
- Dorado
The Overwatch short Infiltration, featuring Sombra, Widomaker and Reaper, was set on which map?:
- Volskaya Industries
- Volskaya
The Overwatch short Recall, featuring Winston and Reaper, was set on which map?:
- Watchpoint Gibraltar
- "Watchpoint: Gibraltar"
- Gibraltar
The founding of Numbani is celebrated with which event?:
- Unity Day
What is Symmetra's Ultimate called?:
- Photon Barrier
What colour was the box in the comic Train Hopper?:
- Purple
What company does Pharah work for?:
- Helix Security International
What country is Oasis located in?:
- Iraq
What country is the practice range supposedly located in?:
- Russia
What country was Genji in during the time of the Overwatch recall?:
- Japan
What country was Reinhardt in at the time of the Overwatch recall?:
- Greenland
What country was Torbjorn in at the time of the Overwatch Recall?:
- Russia
What damaged the watchpoint in Antarctica?:
- A Blizzard
- blizzard
What does Ana say when she uses her ultimate?:
- You are powered up get in there
What does D.Va say when she self destructs her mech?:
- Nerf this
What does D.Va say when she uses her ultimate?:
- MEKA activated
What does Lucio say when using his ultimate?:
- Oh Let's Break It Down
- oh lets break it down
What does Mercy say when using her ultimate?:
- Heroes never die
What does Pharah say when she uses her ultimate?:
- Justice Rains From Above
What does Tracer say when using her ultimate?:
- Time's up
- times up
- Gotcha
- Locked on
- Nailed it
- Right on target
- You need a time out
- Bombs away
- Here ya go
- Here you go
- Wait for it
What game can be seen on the monitor in the security room of Hollywood?:
- Hearthstone
What is Ana's Ultimate called?:
- Nano Boost
What is Ana's full name:
- Ana Amari
What is Bastion's Ultimate called?:
- "Configuration: Tank"
- Configuration:Tank
- Configuration Tank
What is Bastion's full model ID?:
- SST Laboratories Siege Automaton E54
What is D.VA's real name?:
- Hana Song
What is D.Va's Ultimate called?:
- Self-Destruct
- Self Destruct
What is D.Va's real name?:
- Hana Song
What is Genji's Ultimate called?:
- Dragonblade
What is Genji's full name?:
- Genji Shimada
What is Hanzo's Ultimate called?:
- Dragonstrike
What is Hanzo's family name?:
- Shimada
What is Hanzo's full name?:
- Hanzo Shimada
What is Junkrat's Ultimate called?:
- RIP-Tire
- RIPtire
- RIP Tire
What is Junkrat's real name?:
- Jamison Fawkes
What is Lucio's "Cute Spray" achievement called?:
- Supersonic
What is Lucio's full name?:
- Lúcio Correia dos Santos
- Lucio Correia dos Santos
What is Lucio's ultimate called?:
- Sound Barrier
What is Lúcio's Ultimate called?:
- Sound Barrier
What is Lúcio's full name?:
- Lucio Correia dos Santos
What is McCree's Ultimate called?:
- Deadeye
What is McCree's full name?:
- Jesse McCree
What is McCree's ultimate called?:
- Deadeye
What is Mei's Ultimate called?:
- Blizzard
What is Mei's full name?:
- Mei-Ling Zhou
What is Mei's robot called?:
- Snowball
What is Mercy's Ultimate called?:
- Valkyrie
What is Mercy's real name?:
- Angela Ziegler
What is Orisa's Ultimate called?:
- Supercharger
What is Pharah's Ultimate called?:
- Barrage
What is Pharah's real name?:
- Fareeha Amari
What is Punch kid's Name?:
- Timmy
What is Punch kid's older brother's name?:
- Brian
What is Reaper's Ultimate called?:
- Death Blossom
What is Reapers ultimate called?:
- Death Blossom
What is Reinhardt's Ultimate called?:
- Earthshatter
What is Reinhardt's full name?:
- Reinhardt Wilhelm
What is Roadhog's Ultimate called?:
- Whole Hog
What is Roadhog's real name?:
- Mako Rutledge
"What is Soldier: 76's Ultimate called?":
- Tactical Visor
"What is Soldier: 76's real name?":
- Jack Morrison
What is Sombra's Ultimate called?:
- EMP
What is Sombra's ultimate called?:
- EMP
What is Symmetra obsessed with?:
- Order
What is Symmetra's real name?:
- Satya Vaswani
What is Torbjorn's full name?:
- Torbjorn Lindholm
What is Torbjorn's ultimate called?:
- Molten Core
What is Torbjörn's Ultimate called?:
- Molten Core
What is Tracer's Ultimate called?:
- Pulse Bomb
What is Tracer's real name?:
- Lena Oxton
What is Widowmaker's Ultimate called?:
- Infra-Sight
- Infra Sight
- InfraSight
What is Widowmaker's real name?:
- Amelie Lacroix
What is Winston's Ultimate called?:
- Primal Rage
What is Zarya's Ultimate called?:
- Graviton Surge
What is Zarya's real name?:
- Aleksandra Zaryanova
What is Zarya's ultimate called?:
- Graviton Surge
What is Zenyatta's Ultimate called?:
- Transcendence
What is Zenyatta's full name?:
- Tekharta Zenyatta
What is a factory designed to manufacture Omnics called?:
- Omnium
What is the Undercover section of Overwatch called?:
- Blackwatch
What is the cooldown in seconds for Genji's Dash?:
- 8
- eight
What is the cooldown in seconds for Hanzo's Sonic Arrow?:
- 12
- twelve
What is the cooldown in seconds for Mcree's Roll?:
- 6
- six
What is the cooldown in seconds for Orisa's Fortify?:
- 8
- Eight
What is the cooldown in seconds for Reapers Shadow Step?:
- 10
- Ten
What is the cooldown in seconds for Sombra's Translocator?:
- 6
- Six
What is the cooldown in seconds for Tracer's Recall?:
- 12
- twelve
What is the highest competitive rank?:
- Grandmaster
What is the lowest competitive rank?:
- Bronze
What is the model name of D.Va's mech?:
- MEKA
What is the name of Ana's "Pixel Spray" achievement?:
- Naptime
What is the name of Ana's default voice line?:
- Justice delivered
What is the name of Ana's ultimate?:
- Nano Boost
What is the name of Bastion's bird companion?:
- Ganymede
What is the name of Bastion's bird?:
- Ganymede
What is the name of Bastion's default voice line?:
- Doo-woo
- doowoo
- doo woo
What is the name of D.Va's "Cute Spray" achievement?:
- Game over
What is the name of D.Va's default voice line?:
- Love, D.Va
- love d.va
What is the name of Genji's default voice line?:
- A Steady blade
What is the name of Hanzo's default voice line?:
- Expect nothing less
What is the name of Junkrat's default voice line?:
- tick-tock-tick-tock
- tick tock tick tock
- ticktockticktock
What is the name of Lucio's default voice line?:
- To the rhythm
What is the name of McCree's default voice line?:
- Watch and learn
What is the name of Mei's default voice line?:
- Hang in there
What is the name of Mercy's default voice line?:
- I have my eye on you
What is the name of Pharah's "Cute Spray" achievement?:
- Death From Above
What is the name of Pharah's default voice line?:
- Security in my hands
What is the name of Reaper's default voice line?:
- What are you looking at
What is the name of Reinhardt's default voice line?:
- I salute you
What is the name of Roadhog's default voice line?:
- The apocalypse
"What is the name of Soldier: 76's default voice line?":
- I've still got it
"What is the name of Soldier: 76's ultimate?":
- Tactical Visor
What is the name of Sombra's default voice line?:
- Playing fair
What is the name of Symmetra's default voice line?:
- Such a lack of imagination
What is the name of Torbjorn's default voice line?:
- Hard work pays off
What is the name of Tracer's default voice line?:
- You got it
What is the name of Tracer's ultimate?:
- Pulse bomb
What is the name of Widowmaker's "Cute Spray" achievement?:
- Smooth as silk
What is the name of Widowmaker's default voice line?:
- A single death
What is the name of Winston's default voice line?:
- Curious
What is the name of Zarya's default voice line?:
- Strong as the mountain
What is the name of Zenyatta's default voice line?:
- We are in harmony
What is the name of the 4th web comic?:
- A Better World
What is the name of the 6th track on Lucio's album?:
- Maximum Tempo
What is the name of the Achievement that rewards Soldier 76's "cute spray"?:
- Target Rich Environment
What is the name of the Bastion skin gotten with the origins edition?:
- Overgrown
What is the name of the Covert operations arm of Overwatch?:
- Blackwatch
What is the name of the games narrator?:
- Athena
What is the name of the gang Reinhardt fought in the second comic?:
- The Dragons
What is the name of the gang based in Dorado?:
- Los Muertos
What is the name of the general that fought at Eichenwalde against the omnics?:
- Balderich von Adler
What is the name of the girl Soldier:76 saves in "Hero"?:
- Alejandra
What is the name of the language used by omnics?:
- Omnicode
What is the name of the law that deems any Overwatch activity illegal?:
- The Petras Act
- Petras Act
What is the name of the music shop in Eichenwalde?:
- Die Zaubertröte
- die zaubertrote
What is the name of the omnic mercenary that appears in the comic "Mission Statement"?:
- Okoro
What is the name of the rebel group Roadhog joined?:
- Australian Liberation Front
"What is the payload for Watchpoint: Gibraltar?":
- A Satellite Drone
- satellite drone
What is the payload in Eichenwalde?:
- A Battering Ram
- battering ram
What name was given to the Halloween event in Overwatch?:
- Halloween Terror
What name was given to the Halloween themed Brawl, which featured waves of Zombie Omnics?:
- Junkenstein's Revenge
- Junkensteins Revenge
What was Lucio's first album called?:
- Synaesthesia Auditiva
What was Tracer's fighter jet called?:
- the Slipstream
- slipstream
What was Widowmaker afraid of as a girl?:
- Spiders
What was the first map the Overwatch team developed for the game?:
- King's Row
What was the first seasonal event in Overwatch called?:
- The Summer Games
- Summer Games
What was the name of the Christmas themed event in Overwatch?:
- Winter Wonderland
What was the name of the Lunar base that Winston lived at?:
- Horizan Lunar Colony
What was the name of the war between humans and omnics:
- Omnic Crisis
- The Omnic Crisis
What word is displayed during the Hollywood photo finish?:
- Fin
Where is LumériCo's headquarters?:
- Dorado
Where was McCree captured by Overwatch?:
- Route 66
Where was Mercy at the time of the Overwatch recall?:
- Iraq
Which Omnic Organization were Zenyatta and Mondatta formerly a part of?:
- Shambali
- the Shambali
Which Overwatch hero used to be part of the "Deadlock Gang"?:
- McCree
Which character class has the most heroes?:
- Damage
Which character has the quote "What's An Aimbot?"?:
- Widowmaker
Which character says "It's high noon" when his/her ultimate is used?:
- McCree
Which character's ultimate has the highest DPS:
- Roadhog
Which country was the first to be affected by the Omnic Crisis?:
- Russia
"Which gang did Soldier: 76 fight in \"Hero\"?":
- Los Muertos
Which hero has a skin called "Breakaway"?:
- Lucio
Which hero has a skin called Jailbird?:
- Junkrat
Which hero has a skin called Raptorion?:
- Pharah
Which hero has a skin called Wasteland?:
- Ana
Which hero has a skin named "Nevermore"?:
- Reaper
Which hero has a skin named "Sparrow?":
- Genji
Which hero has an ability called "Particle Barrier"?:
- Zarya
Which hero has an achievement called "Power Overwhelming"?:
- Zarya
Which hero has an achievement called "The Floor is Lava"?:
- Lucio
Which hero has an achievement named "Clearing the area"?:
- Pharah
Which hero has the achievement "Enabler"?:
- Ana
Which hero has the achievement "Power Outtage"?:
- Sombra
Which hero has the achievement "Storm, Earth and Fire"?:
- Reinhardt
Which hero has the achievement "Triple Threat"?:
- Bastion
Which hero has the achievement "Waste Not, Want Not"?:
- Reaper
Which hero has the achievement "Whoa There!"?:
- McCree
Which hero has the skin Augmented?:
- Sombra
Which hero has the skins Odette and Odile?:
- Widowmaker
Which hero has the voice line "You're taking this very seriously."?:
- Sombra
Which hero has the voiceline "Young punks, get off my lawn"?:
- Soldier 76
Which hero is Ana's daughter?:
- Pharah
Which hero is Reinhardt a fan of?:
- D.Va
Which hero is a fan of D.va?:
- Lucio
Which hero is a fan of Lucio's music?:
- D.Va
Which hero is a fan of Mei and reads "Mei's Adventures"?:
- D.Va
Which hero says "Haven't I killed you somewhere before?":
- Reaper
Which hero says "In Russia, Game Plays You"?:
- Zarya
Which hero says "Why Are You So Angry?":
- Lucio
Which hero's release was hinted at via an ARG?:
- Sombra
Which hero's ultimate is called "Barrage"?:
- Pharah
Which hero's ultimate is called "RIP-Tire"?:
- Junkrat
Which of these does the most damage? Genji's shuriken, Winstons leap, Ana's Rifle or Junkrats Grenade?:
- Ana's Rifle
- ana
- rifle
- anas rifle
Which terrorist organization does Widowmaker and Reaper work for?:
- Talon
Who accompanies Reinhardt as he wanders across Europe and repairs his armour?:
- Brigitte
Who has a skin named Chrysanthemum?:
- Mei
Who has a skin named Toa?:
- Roadhog
Who has an ability named "Concussion Mine"?:
- Junkrat
Who has an ability named Fire Strike?:
- Reinhardt
Who has an ability named Sentry Turret?:
- Symmetra
Who has an achievement called "Raid Wipe"?:
- Torbjorn
Who has an achievement named "Did That Sting?"?:
- Widowmaker
Who has an achievement named "Group Health Plan"?:
- Mercy
Who has an achievement named Cold Snap?:
- Mei
Who has an achievement named The Car Wash?:
- Symmetra
Who has an achievement named Their Own Worst Enemy?:
- Genji
Who has the ability Swift Strike?:
- Genji
Who has the lowest health in the game?:
- Zenyatta
Who has the most expensive/rarest emote in the game?:
- D.Va
Who helped Torbjorn design a prototype Biotic Rifle?:
- Mercy
Who helped Tracer with her chronal disassociation?:
- Winston
Who is Genji's mentor?:
- Zenyatta
Who is considered "the most powerful woman in Russia"?:
- Katya Volskaya
Who is in the limousine that the attacking team escorts in Hollywood?:
- HAL-Fred Glitchbot
Who is the reporter for Atlas News?:
- Olympia Shaw
Who is the shortest character in Overwatch?:
- Torbjorn
Who killed Mondatta?:
- Widowmaker
Who says "How Embarrassing!":
- Winston
Who says "I'm a one-man apocalypse"?:
- Roadhog
Who was in charge of training Blackwatch agents?:
- Reaper
Who was the only survivor after the watchpoint in Antarctica was damaged?:
- Mei
Whose bodyguard is Roadhog?:
- Junkrat
Whose ultimate is called Whole Hog?:
- Roadhog
