AUTHOR: grantguglielmo
DESCRIPTION: A trivia about Pokémon.
"\"A ball that is more effective as more turns are taken in battle.\" What kind of Pokéball is it?":
- Timer ball
- Timer
"\"A cozy ball that makes Pokémon more friendly.\" What Pokéball is this?":
- Luxury ball
- Luxury
"\"It can freely change its body's color. The zigzag pattern on its belly doesn't change, however.\" Who's that Pokémon?":
- Kecleon
"\"It disguises itself as a tree to avoid attack. It hates water, so it will disappear if it starts raining.\" Who's that Pokémon?":
- Sudowoodo
"\"It's found crawling on beaches and seafloors. The coral that grows on Corsola's head is as good as a five-star banquet to this Pokémon.\" What pokémon is this?":
- Mareanie
"\"This Pokémon is said to live in a world on the reverse side of ours, where common knowledge is distorted and strange.\" Who's that Pokémon?":
- Giratina
A glitch in Generation 1 allowed Pikachu or Eevee (Jolteon) to evolve after leveling up without an evolutionary stone, if what Pokémon finished the battle?:
- Growlithe
Abilities were introduced in what generation?:
- 3
- Three
As Rain is to water, Sandstorm is to ______?:
- Rock
Beast Balls have a catch rate multiplier of what when not used on an Ultra Beast?:
- x0.1
- "0.1"
- 0.1x
- 10%
- 1/10
Besides Ditto what other pokémon is capable of breeding, but cannot be obtained through breeding?:
- Manaphy
Besides Fairy, what type can Hidden Power not become?:
- Normal
Besides Super Luck what ability increases your critical hit ratio?:
- Merciless
Can you name a Pokémon in the Tao Trio?:
- Reshiram
- Zekrom
- Kyurem
Can you name one of Meloetta's forms?:
- Pirouette
- Aria
Cities in the Kanto Region take their name from what?:
- Colors
- Colours
- color
- Colour
Confusion damage is based off of what stat?:
- Attack Stat
- Attack
- Atk stat
- Atk
Darmanitan gains what type in Zen Mode?:
- Psychic
Dread, Earth, Pixie, Insect and Mind are all examples of what?:
- Plates
- Plate
EP038 of the Pokémon anime was broadcasted once, then subsequently banned for reportedly causing what?:
- Epileptic Seizures
- Seizures
Eevee, Alomomola, and Girafarig are all what?:
- Palindromes
- palindrome
Generation IV introduced Defog and what other HM?:
- Rock Climb
Guardian of Alola requires what item to use?:
- Tapunium Z
Happiness (friendship) is mainly needed to evolve what type of Pokémon?:
- Baby Pokemon
- Baby
Happiny must be holding what to evolve?:
- Oval Stone
Hidden Power's type is based off of a Pokémon's what?:
- IV
- IVS
How do you evolve Clefairy?:
- Moon Stone
- Moon stone
"How do you evolve Eevee into Umbreon in Pokémon XD: Gale of Darkness?":
- Moon Dust
How many EV's does a Iron, Zinc or Protein increase a stat by?:
- 10
- ten
How many HMs were in Generation 1?:
- 5
- five
- 5
How many One Hit KO moves are there?:
- 4
- Four
How many Pokémon are there in the national dex?:
- 802
- eight hundred and two
How many Pseudo-Legendary Pokémon are there?:
- 8
- Eight
How many Rock-type Gym leaders are there in total (including all generations)?:
- 4
- four
How many Unown forms are there?:
- 28
How many boxes did you have in your PC in Generation 3?:
- 14
- fourteen
How many different pokémon types are there?:
- 18
- Eighteen
How many different types of Evolutionary Stones are there?:
- 9
- Nine
How many evolutions does Eevee have?:
- 8
- Eight
How many eyes do the Regi's have?:
- 7
- Seven
How many forms does Furfrou have?:
- 10
- Ten
How many forms does Rotom have, excluding Pokédex Rotom?:
- 7
- seven
How many forms does Vivillon have?:
- 20
- twenty
How many immunities does Normal/Ghost have?:
- 3
- three
How many pokémon were introduced in Generation 1?:
- 151
- one hundred and fifty one
How many resistances does Steel have?:
- 10
- Ten
How many semi-pseudo Legendary Pokémon are there?:
- 7
- seven
How many spoons does Mega-Alakazam have?:
- 5
- five
How many status conditions are there?:
- 6
- six
How many turns do weather effects last unboosted?:
- 5
- five
How many types have been introduced since Generation 1?:
- 3
- Three
How many weaknesses does Bug/Steel have?:
- 1
- one
How many weaknesses does Grass/Ice have?:
- 7
- Seven
How much HP does Leftovers cure every turn?:
- 1/16
- sixteenth
- 6.25%
- one sixteenth
How much do moves that hit multiple targets have their damage reduced by?:
- 25%
- 1/4
- Quarter
- fourth
How much does a Choice Scarf increase your Speed by?:
- x1.5
- 50%
- half
- fifty
- "1.5"
- 150%
In Fire Red/Leaf Green, you encountered a legendary dog (Suicune, Raikou, Entei) based on your ________?:
- Starter Pokémon
- starter pokemon
- starter
In Generation 1, this move can be countered for infinite damage on the turn it breaks a Substitute. What is this move?:
- Guillotine
In Gold/Silver/Crystal/Heart Gold/Soul Silver, Team Rocket stole an item and hid it in the Cerulean City Gym. What is the name of this item?:
- Machine Part
In Ruby/Sapphire/Emerald Pokéblock feeders in the Safari Zone attract Pokémon based on their what?:
- Nature
In Ruby/Sapphire/Emerald you receive an egg in Lavaridge town. Which Pokémon hatches from the egg?:
- Wynaut
In what Generation did Flash become a TM?:
- 4
- IV
- four
International Police agent Anabel can be battled where in Pokémon Emerald?:
- Battle Tower
Kyogre, Sharpedo and what other Pokémon have unique surfing sprites in Omega Ruby and Alpha Sapphire?:
- Wailmer
Mew, Celebi, Jirachi, Arceus, Keldeo, and Diancie are all examples of what kind of pokémon?:
- Mythical pokemon
- Mythical
Most Professors in Pokémon games are named after what?:
- Trees
- Tree
Mow Rotom's typing was originally Electric and what?:
- Ghost
Name a Ground move that can hit a Flying type Pokémon?:
- Sand Attack
- Thousand Arrows
Name a Pokémon that has the ability Levitate and another ability?:
- Bronzong
- Bronzor
- duskull
- giratina
Name a bug Pokémon that can learn Fly?:
- Volcarona
- Genesect
Name a special attack priority move?:
- Vacuum Wave
- Water Shuriken
Name a starter with a dual type?:
- Bulbasaur
- Rowlet
Name one of the only two damaging moves whose animation plays out even if it has no effect or misses?:
- Explosion
- Self-Destruct
- self destruct
- selfdestruct
Norman is the Gym Leader of which city?:
- Petalburg
"Of the following Pokémon, which one is NOT found in trophy garden in Diamond/Pearl/Platinum: Ditto, Chansey, Pikachu?":
- Pikachu
Parental Bond's second hit is what percent of the first hit's damage?:
- 25%
- quarter
- 1/4
- fourth
Pikashunium Z gives Pikachu what Z move?:
- 10,000,000 Volt Thunderbolt
- 10000000 volt thunderbolt
- 10 million volt thunderbolt
- 10MV thunderbolt
Pokémon Generations featured a protagonist from every generation except VII and what?:
- IV
- 4
- four
Pseudo-Legendary Pokémon require a base stat total of what?:
- 600
- six hundred
RKS System will change your type if you are holding a what?:
- Memory
- memory drive
- memory disc
Rayquaza must know what move in order to Mega evolve?:
- Dragon Ascent
Roark's father is the Gym leader of what city?:
- Canalave city
- canalave
S.S. Aqua goes from Olivine City to where?:
- Vermilion City
- Vermilion
Safari Balls have the same catch rate as which other ball?:
- Great Ball
- Greatball
Sawsbuck's forms are based off of what?:
- Seasons
- season
- the season
- the seasons
"Shadow Lugia in Pokémon XD: Gale of Darkness is also known as...?":
- XD001
Shelmet will only evolve if traded for a what?:
- Karrablast
Smogon is German for what pokémon?:
- Koffing
Snorlium Z upgrades which move?:
- Giga Impact
The Alola Region is based off of what real life location?:
- Hawaii
The Kalos Region is based off of what real life city?:
- Paris
The Marsh Badge is awarded by which Gym Leader?:
- Sabrina
The MissingNo. glitch in Red and Blue duplicates which item in your bag?:
- 6th
- 6
- sixth
- Six
The Special/Physical split happened in what generation?:
- 4
- Four
The Substitute doll was originally based off of which Pokémon?:
- Rhydon
The Unova Region is based off of what real life city?:
- New York City
- New York
- NYC
"The following Pokémon can be found in which city: Voltorb, Omanyte, Kangaskhan, Lapras?":
- Fuchsia City
- Fuchsia
The grand prize for winning the lottery in Pokémon is what?:
- Master Ball
- Masterball
The individual base stats of all the Ultra Beasts are what?:
- Prime Numbers
- Prime
- Primes
This Gym leader specializes in what type of Pokémon http://imgur.com/a/hGp7I ?:
- Rock
- rock type
This Wormadam is Bug and what other type http://i.imgur.com/KN84zOV.png ?:
- Steel
This is the symbol for what http://i.imgur.com/1kSfua0.png ?:
- Team Valor
- Valor
To do the MissingNo. glitch in Gen 1, who must you talk to first?:
- Old Man
- Oldman
To unlock the Regi's caves you must have who in the front of your party?:
- Relicanth
Was the Ghost type Special or Physical prior to Generation 4?:
- Physical
What Badge is this http://i.imgur.com/bq7pO9f.png ?:
- Soul Badge
- Soul
What Badge is this http://i.imgur.com/uNA1qIc.png ?:
- Balance Badge
- balance
What Egg Group does Ditto belong to?:
- Ditto Egg Group
- ditto
- ditto group
What Generation II item boosts Attack by 2 stages then confuses the holder?:
- Berserk Gene
What Generation first introduced shiny Pokémon?:
- 2
- II
- two
What Generation introduced Hidden Abilities?:
- V
- 5
- five
- black and white
What Generation introduced the most new Pokémon?:
- 5
- Five
- V
What Generation introduced the most new moves?:
- 1
- one
- I
What Generation was Marill introduced in?:
- 2
- Two
- II
What Ground type Pokémon does Blue have as the champion in Generation I?:
- Rhydon
What HM does Ash teach his Greninja in the anime?:
- HM1
- hm 1
- Cut
- 1
What NPC Trainer has used the most unique Pokémon species in the series?:
- N
What NPC is noted as speaking 'very fast', and has his text speed always set to fast?:
- N
What Pokémon can be bought for 9999 coins in Pokémon Red?:
- Porygon
What Pokémon can evolve twice without leveling up?:
- Porygon
What Pokémon can learn every TM and HM?:
- Mew
What Pokémon does his guy want for his Talonflame http://imgur.com/a/L06JT ?:
- Bewear
What Pokémon does this guy give you http://imgur.com/a/4QGNl ?:
- Shuckle
What Pokémon evolves at the highest level?:
- Zweilous
What Pokémon evolves only in the rain?:
- Sliggoo
What Pokémon game first introduced a playable female character?:
- Crystal
- Pokemon Crystal
What Pokémon has over a billion different sprites/models?:
- Spinda
What Pokémon has the lowest base stat total?:
- Sunkern
What Pokémon has the most forms?:
- Unown
What Pokémon has the most type immunities?:
- Shedinja
What Pokémon has the most unique TCG cards?:
- Unown
What Pokémon is a boss in Subspace Emissary?:
- Rayquaza
What Pokémon is called the 'Legendary Pokémon'?:
- Arcanine
What Pokémon is codenamed UB-02 Beauty?:
- Pheromosa
What Pokémon is fighting with Nidorino in the opening for Pokémon Blue and Red?:
- Gengar
What Pokémon is given to you here http://imgur.com/a/p2il2 ?:
- Aerodactyl
What Pokémon is known as "The Being of Knowledge"?:
- Uxie
What Pokémon is known as the Trio Master of the Legendary Birds?:
- Lugia
What Pokémon is the final ballon in Secret Super Training in Pokémon X or Y?:
- Mega Aggron
- Mega Tyranitar
- Mega-Aggron
- Mega-Tyranitar
What Pokémon is the unofficial mother to Cubone and Marowak?:
- Kangaskhan
What Pokémon is unique to this route(119) and can only be found by fishing http://imgur.com/a/8xj2G ?:
- Feebas
What Pokémon is unique to this route(119) and can only be found in the grass http://imgur.com/a/8xj2G ?:
- Tropius
What Pokémon requires you to turn your DS upside down to evolve?:
- Inkay
What Pokémon that can evolve has the highest base stat total?:
- Porygon2
- Porygon 2
What Pokémon type is the most common among legendary/mythical Pokémon?:
- Psychic
What Region is this http://i.imgur.com/1SDz8Vt.png ?:
- Sinnoh
What Region is this http://i.imgur.com/Y9FRa1b.png ?:
- Hoenn
What Steel move does not check Accuracy, excluding Z-moves?:
- Smart Strike
What ability allows the successful use of Sleep Talk without being asleep?:
- Comatose
What ability increases Special Attack by x1.5 when burned?:
- Flare Boost
What ability is a copy of Clear Body?:
- White Smoke
What ability is a copy of Emergency Exit?:
- Wimp Out
What ability is a copy of Filter, but is unaffected by Mold Breaker?:
- Prism Armor
- prism armour
What ability is a copy of Huge Power?:
- Pure Power
What ability is a copy of Rough Skin?:
- Iron Barbs
What ability is a copy of Shell Armor?:
- Battle Armor
- Battle armour
What ability specifically protects against being frozen?:
- Magma Armor
What berry is this http://i.imgur.com/zHQKMI5.png ?:
- Rawst Berry
- Rawst
What berry reduces damage from Ground type attacks?:
- Shuca Berry
- Shuca
What berry reduces damage from Ice type attacks?:
- Yache Berry
- Yache
What berry reduces damage from Rock type attacks?:
- Charti Berry
- Charti
What city is this http://i.imgur.com/AGWh0QY.png ?:
- Lilycove City
- Lilycove
What company makes the core-series Pokémon games?:
- GAME FREAK inc.
- gamefreak inc.
- gamefreak inc
- game freak inc
- gamefreak
- game freak
What day can Lapras be found in Union Cave (Generation II)?:
- Friday
What determines whether you successfully run away from a battle?:
- Speed Stat
- Speed
- Spe
What does EV stand for?:
- Effort Values
- Effort value
What does HM stand for?:
- Hidden Machine
What does IV stand for?:
- Individual Values
- Individual Value
What does OU stand for?:
- Overused
- Over Used
What does Pokémon stand for?:
- Pocket Monster
What does TCG stand for?:
- Trading Card Game
What does a Custap berry increase?:
- Priority
What does a Ganlon berry increase?:
- Defense
- Def
What does a Wide Lens boost?:
- Accuracy
What egg group do all babies belong to?:
- Undiscovered
What is Ash's name in the Japanese anime?:
- Satoshi
What is Blaine's strongest Pokémon in Red/Blue/Yellow?:
- Arcanine
What is Blue's starter Pokémon in Yellow Version?:
- Eevee
What is Charjabug's ability?:
- Battery
What is Exploud's Hidden Ability?:
- Scrappy
What is Gary's name in the Japanese anime?:
- Shigeru
What is Giratina's Hidden Ability?:
- Telepathy
What is Glalie's Hidden Ability?:
- Moody
What is Heracross' Hidden Ability?:
- Moxie
What is Honchkrow's Hidden Ability?:
- Moxie
What is Jirachi's Signature Move?:
- Doom Desire
What is Mewtwo's birthday?:
- February 6th
- February 6
- Feb 6th
- Feb 6
- 2/6
What is Shuckle's Hidden Ability?:
- Contrary
What is Steven's signature Pokémon as champion of Ruby/Sapphire?:
- Metagross
What is Super Effective against Poison besides Psychic and Ground in Generation 1?:
- Bug
What is a pseudo Legendary Pokémon that is NOT a dragon type?:
- Metagross or Tyranitar
- Metagross
- Tyranitar
What is a special attack move that also makes contact?:
- Draining Kiss
- Grass knot
- Infestation
- Petal dance
- Trump card
- Wring out
What is the Hidden Ability of Durant?:
- Truant
What is the base power of Explosion in generation 2-4 during damage calculation?:
- 500
What is the biggest Pokémon by height?:
- Wailord
What is the ferry called in Hoenn?:
- S.S. Tidal
- ss tidal
What is the first badge of the Kanto Region?:
- Boulder Badge
- Boulder
What is the first float in the Super Smash Bros. Melee stage Poké Floats?:
- Squirtle
What is the heaviest Pokémon?:
- Cosmoem
- Celesteela
What is the largest egg group?:
- Field
- Field Egg Group
What is the last Pokémon in alphabetical order?:
- Zygarde
What is the lowest Accuracy for any ghost move?:
- 100%
- 100
What is the lowest level any Pokémon naturally evolves at?:
- 7
- Seven
What is the max IV a Pokémon can have in a stat?:
- 31
What is the max happiness (friendship)?:
- 255
What is the max number of EVs a Pokémon can have?:
- 510
What is the most common ability that is exclusively a hidden ability?:
- Rattled
What is the most common ability?:
- Levitate
What is the most common type?:
- Water
What is the most common typing across all fossil pokémon?:
- Rock
What is the most commonly gained type through Mega evolving?:
- Dragon
What is the name of Team Snagem's leader?:
- Gonzap
What is the name of a gym leader who becomes an Elite Four member in the next generation?:
- Koga or Iris
- Koga
- Iris
What is the only Baby Pokémon with a branched evolution?:
- Tyrogue
What is the only Egg Group to contain a Pokémon of every type?:
- Undiscovered Egg Group
- Undiscovered
- undiscovered group
What is the only GameCube game to fall under Generation II?:
- Super Smash Bros. Melee
- Super smash bros melee
- Melee
What is the only Generation without a Rock type Gym(or Island Kahuna)?:
- 5
- V
- Five
What is the only HM with a unique type?:
- Rock Smash
What is the only Ice move with negative priority?:
- Avalanche
What is the only Pokémon exclusive Z-move that is a status move?:
- Extreme Evoboost
What is the only Pokémon from Generation 6 that can Mega evolve?:
- Diancie
What is the only Pokémon that learns Light of Ruin?:
- Eternal Flower Floette
- eternal floette
What is the only Pokémon that received both a pre-evolution and evolution in the same generation?:
- Roselia
What is the only Pokémon to have a lower base stat total than its pre-evolved form?:
- Shedinja
What is the only Pokémon to have more than one category?:
- Hoopa
What is the only Pokémon to lose the ability to breed upon evolving?:
- Nidoran Female
- female nidoran
- f Nidoran
- nidoran f
- girl nidoran
- nidoran girl
What is the only Pokémon type to not yet have a Gym that specializes in it?:
- Dark
What is the only Pokémon whose branched evolutions both evolve further?:
- Wurmple
What is the only Pokémon with the same base stat total as its pre-evolution?:
- Scizor
What is the only ability that has 3 copies of it, but with different names?:
- Mold Breaker
- Teravolt
- Turboblaze
What is the only game to not require Surf (or Lapras/Sharpedo) in order to reach the Elite Four?:
- Black and White
- White and black
- black white
- white black
- white
- black
- black & white
- white & black
What is the only game where Lance doesn't use a Dragonite?:
- Pokemon Stadium
What is the only move Smeargle cannot copy?:
- Chatter
- Struggle
What is the only move Smeargle cannot use, but can copy?:
- Hyperspace Fury
What is the only move an Unown can learn?:
- Hidden Power
What is the only move to start with a Y?:
- Yawn
What is the only priority multi-hit attack?:
- Water Shuriken
What is the only pseudo-legendary Ash has owned?:
- Goodra
What is the only two type attack move?:
- Flying Press
What is the only type Grass has not been paired with?:
- Fire
What is the only type Greninja cannot become?:
- Fairy
What is the only type in Generation 1 besides Normal that is not super-effective against anything?:
- Dragon
What is the only way Shaymin-Sky can revert back into Shaymin during a battle?:
- Being frozen
- Frozen
- Freeze
What is the priority of Extreme Speed?:
- "+2"
- Two
- 2
What is the priority of Fake Out?:
- "+3"
- Three
- 3
What is the priority of Protect?:
- "+4"
- Four
- 4
What is the rarest mono typing?:
- Flying
What is the region in Pokémon Colosseum called?:
- Orre
What is the signature move of Arceus?:
- Judgment
What is the signature move of Genesect?:
- Techno Blast
What is the signature move of Volcanion?:
- Steam Eruption
What is the signature move of the Swords of Justice?:
- Sacred Sword
What is the slowest move in the game?:
- Trick Room
What is the strongest Tier?:
- Anything Goes
- AG
What item boosts binding move's damage?:
- Binding Band
What item boosts binding move's turn length?:
- Grip Claw
- gripclaw
What item do you need to evolve a Seadra?:
- Dragon Scale
- Dragonscale
What item do you need to find Shaymin in Generation IV?:
- Oak's Letter
- oaks letter
- oak letter
What item increases the amount of HP returned from HP-draining moves?:
- Big Root
What item is this http://i.imgur.com/0Hs5gwa.png ?:
- Thunderstone
- Thunder Stone
What item is this http://i.imgur.com/60CIAkJ.png ?:
- Pokeblock Case
What item is this http://i.imgur.com/ENr8xkN.png ?:
- King's Rock
- Kings rock
What item is this http://i.imgur.com/aE0K6WT.png ?:
- Hyper Potion
What item is this http://i.imgur.com/tSmriuj.png ?:
- Dawn Stone
- Dawnstone
What item is used to summon Dialga?:
- Adamant Orb
What item protects against effects caused by using a contact move on a target?:
- Protective Pads
- protective pad
What item summons Arceus?:
- Azure Flute
What item transforms Shaymin into Shaymin-Sky?:
- Gracidea Flower
- Gracidea
What item transforms the Forces of Nature trio into their Therian Forme?:
- Reveal Glass
What kind of ball is this http://i.imgur.com/vyrULUt.png ?:
- Timer Ball
- Timer
What legendary is found here http://i.imgur.com/blmTRT1.png ?:
- Zapdos
What legendary is found here http://i.imgur.com/ihgTwAr.png ?:
- Suicune
What letter is this http://i.imgur.com/CBxO0Vl.png ?:
- G
What level does Cosmoem evolve?:
- 53
- fiftythree
What level does Wartortle evolve at?:
- 36
What move can be used outside of battle to heal your Pokémon?:
- Soft-Boiled
- Soft boiled
- Softboiled
- Milk drink
- milkdrink
What move has the highest base power?:
- Explosion
What move has the highest chance to Freeze the target?:
- Secret Power
What move must Bonsly know to evolve?:
- Mimic
What move must Lickitung know to evolve?:
- Rollout
What move must Piloswine know to evolve?:
- Ancient Power
What move must Yanma know to evolve?:
- Ancient Power
What move transforms Keldeo into Resolute Form?:
- Secret Sword
What must Gligar be holding to evolve?:
- Razor Fang
What must Sneasel be holding to evolve?:
- Razor Claw
What non-legendary Pokémon has the highest base attack?:
- Mega Heracross
What pokémon has the ability Flower Gift?:
- Cherrim
- Sunshine Cherrim
What pokémon has the ability Fur Coat?:
- Furfrou
- Persian Alola
- alola persian
What rare location appears randomly in Ruby/Sapphire/Emerald?:
- Mirage Island
What special move does Rock Star Pikachu know?:
- Meteor Mash
What starter evolution line has more than 2 types, excluding megas?:
- Rowlet
- Dartrix
- Decidueye
What stat does Calcium increase?:
- Special Attack
- special atk
- Spa
- Sp atk
- Spatk
What stat does the ability Rattled raise upon activation?:
- Speed
- spe
What stone evolves a Floette?:
- Shiny Stone
- Shiny
What surprising Pokémon can Skitty infamously breed with?:
- Wailord
What town is Ash from?:
- Pallet Town
What two types are the only types that are both not very effective against each other?:
- Bug and Fighting
- fighting and bug
- bug/fighting
- fighting/bug
- bug fighting
- fighting bug
- bug & fighting
- fighting & bug
- bug-fighting
- fighting-bug
What type besides Normal was immune to Ghost in Generation 1?:
- Psychic
What type has been a gym or trial captain type in every generation?:
- Electric
What type has the fewest damage-dealing moves?:
- Fairy
What type has the fewest non-damaging moves?:
- Dragon
What type has the fewest physical moves?:
- Fairy
What type has the fewest special attacking moves?:
- Rock
What type has the most amount of moves?:
- Normal
What type is the rarest type?:
- Ice
What type is this card http://i.imgur.com/kmU1x27.jpg ?:
- Colorless
- colourless
What type is this in Pokémon TCG http://i.imgur.com/N1qd6ra.png ?:
- Dragon
What type of Pokémon can always escape from trapping moves and abilities?:
- Ghost
What type was added to Alolan Raichu?:
- Psychic
"What unreleased Pokémon was first featured in Pokémon: The First Movie - Mewtwo Strikes Back?":
- Donphan
What virus can Pokémon catch?:
- Pokerus
What was Blizzard's accuracy in Generation 1?:
- 90%
- ninety
- 90
What was the first Pokémon created?:
- Rhydon
What was the first game to include happiness (friendship) for Pokémon?:
- Pokemon Yellow
- Yellow
What was the first pokémon to have gender differences?:
- Nidoran
What was the only Dragon type move in Generation 1?:
- Dragon Rage
What year was the first Pokémon game released?:
- 1996
Where can Mewtwo be found in Pokémon Red and Blue?:
- Cerulean Cave
Where can Red be battled in Generation 2?:
- Mt. Silver
- Mt Silver
Where do you find Groudon/Kyogre?:
- Cave of Origin
- origin cave
Where is the only place to find a Liechi Berry in Hoenn?:
- Mirage Island
Which Baby Pokémon has the highest base stats total?:
- Munchlax
Which Bug type Pokémon gains an additional typing upon Mega evolution?:
- Pinsir
Which Generation 2 Pokémon has the lowest base Speed stat?:
- Shuckle
Which Generation 4 Pokémon has the lowest base Speed stat?:
- Munchlax
Which Generation 7 Pokémon has the lowest base Speed stat?:
- Pyukumuku
Which Pokémon excluding Smeargle, can learn the most one-hit KO moves?:
- Lapras
Which Pokémon game(s) have multiple difficulty levels?:
- Black and White 2
- White and black 2
- Black 2 and white 2
- black 2
- white 2
- BW2
- black white 2
- white black 2
Which Pokémon had the highest base Attack stat in Generation 1 and 2 (there are two, name one)?:
- Dragonite
- Tyranitar
Which Pokémon has the highest base HP of all Fire-type Pokémon?:
- Entei
Which Pokémon is found at Sky Pillar?:
- Rayquaza
Which Pokémon is the only Ground type Psuedo-Legendary?:
- Garchomp
Which Pokémon is the only Semi-Pseudo Legendary from Kalos?:
- Noivern
Which Pokémon joined Lucario as the second Steel and Fighting type?:
- Cobalion
Which Pokémon was originally intended to be the mascot (which is now Pikachu)?:
- Clefairy
Which Psuedo-Legendary has more than one immunity?:
- Hydreigon
Which Psuedo-Legendary has the highest Special Defense stat?:
- Goodra
Which Psuedo-Legendary's pre-evolution changes its type upon evolution to the final stage?:
- Dragonite
- Tyranitar
Which Shadow Pokémon was owned by Evice (final boss) in Pokémon Colosseum?:
- Tyranitar
Which game can you catch the most legendaries in?:
- Omega Ruby and Alpha Sapphire
- Omega Ruby
- alpha sapphire
- Alpha sapphire and omega ruby
Which generation did not introduce any new fossils?:
- 2 or 7
- 2
- Two
- 7
- Seven
Which of the following is not a real forme of Florges http://i.imgur.com/frZl8LY.png ?:
- "#2"
- 2
Which of the following is not a real forme of Vivillon http://i.imgur.com/pnOTZMS.png ?:
- "#6"
- 6
"Which one of the following is NOT defined as a baby pokémon: Budew, Riolu, Tyrogue, Chingling, Eevee, Togepi?":
- Eevee
Which starter from Generation II cannot be found in a Pokéball in Super Smash Bros. Melee?:
- Totodile
Which starter type always comes first in the Pokédex?:
- Grass
Who has the highest base HP stat?:
- Blissey
Who has the highest base attack stat?:
- Mewtwo X
- Mega Mewtwo X
Who has the highest base defense stat?:
- Shuckle
Who has the highest base special attack stat?:
- Mewtwo Y
- Mega Mewtwo Y
Who has the highest base special defense stat?:
- Shuckle
Who has the highest base speed stat?:
- Deoxys Speed
- Deoxys S
Who is the 'God' pokémon?:
- Arceus
Who is the Elite Four Champion in Generation 1?:
- Blue
Who is the Elite Four Champion in Generation 2?:
- Lance
Who is the Elite Four member who makes an appearance in both Kanto's and Johto's Pokémon league as Elite Four only?:
- Bruno
Who is the Gym leader of this Gym http://i.imgur.com/uAFrxDh.png ?:
- Morty
Who is the antagonistic team in Generation 5?:
- Team Plasma
- Plasma
Who is the antagonistic team in Generation 6?:
- Team Flare
- Flare
Who is the champion of the Hoenn region in Ruby/Sapphire?:
- Steven
Who is the fastest non-legendary Pokémon?:
- Ninjask
Who is the first pokémon in the National Dex?:
- Bulbasaur
Who is the leader of Team Rocket?:
- Giovanni
Who is the only Flying type with Levitate?:
- Fan Rotom
- rotom fan
- fan-rotom
- rotom-fan
Who is the only Generation 5 Mega Pokémon?:
- Audino
Who is the only Pokémon besides Ditto that learns Transform?:
- Mew
Who is the only Pokémon that is a Fighting and Ice type?:
- Crabominable
"Who is the only Pokémon to have a Pokédex number of #000?":
- Victini
- MissingNo.
Who is the only legendary pokémon that can be either gender?:
- Heatran
Who is the tallest Steel Pokémon?:
- Steelix
Who is this http://i.imgur.com/yW5VlAy.png ?:
- Ethan
Who is tied with Mega Mewtwo X & Y with the highest base stat total?:
- Mega Rayquaza
Who runs and maintains the Pokémon Bank?:
- Brigette
Who uses the infamous catch phrase 'Smell ya later'?:
- Blue
Who was the only Dragon type Pokémon introduced in Generation 2?:
- Kingdra
Who won the Sun/Moon Nuzlocke challenge?:
- Grant
- Gearhead
- gearhead7
Who's that Pokémon http://i.imgur.com/9r7j6vX.png ?:
- Pikachu
Who's that Pokémon http://i.imgur.com/VdqNOJR.png ?:
- Kingler
Who's that Trainer http://i.imgur.com/9aQmUCo.png ?:
- Kris
Who's that Trainer http://i.imgur.com/BotTQX0.png ?:
- Hilbert
Who's that Trainer http://i.imgur.com/FHr6z9u.png ?:
- Koga
Who's that Trainer http://i.imgur.com/XT9YYCA.png ?:
- Whitney
Whose Pokémon storage system (PC) are you using in Generation 3?:
- Lanette
- Lanettes
- Lanette's
Yo! Champ in the ______!?:
- Making
Z Bug move is called what?:
- Savage Spin-Out
- savage spinout
- savage spin out
Z Ice move is called what?:
- Subzero Slammer
Z weather moves raise what stat?:
- Speed
- Spe
Zorua/Zorark's illusion ability let's the take the name and appearance of which Pokémon in your party?:
- 6th
- last
- 6
- sixth
