AUTHOR: MHLoppy
DESCRIPTION: >-
  A trivia about Tom Clancy's Rainbow Six Siege: an online tactical shooter video
  game developed by Ubisoft Montreal.
"\"Calm in crises. Alex harbors a joyous, if acerbic outlook.\" Who is this describing?":
- Tachanka
"\"Doc thinks he lacks the empathy necessary to help in medical crises\" - who is this describing?":
- Lion
"\"He can become fixated when innocent lives are at stake. This makes him an excellent operative in conditions where there is a high risk for collateral damage.\" Who is this describing?":
- Capitao
"\"He constantly strives to make sure that those around him are taken care of and feel safe and is highly protective of people close to him.\" Who is this describing?":
- Castle
"\"He does best when assigned with junior operators of strong moral conviction, whom he can mentor\" describes which operator?":
- Thatcher
"\"He enjoys simple mechanical devices rather than the more high-tech arsenal employed by other members of Team Rainbow.\" Who is this describing?":
- Buck
"\"Highly pragmatic, [he] will always take the shortest distance between two points. He is not one to mince words or become hyperbolic.\" Who is this describing?":
- Buck
"\"His gruff demeanor and curt speech should not be mistaken for misanthropy. He possesses a strong moral conviction.\" Who is this describing?":
- Fuze
"\"His parents and older sister, Sophie, were in medicine and devout Catholics\" Who is this describing?":
- Lion
"\"His stoicism and unique tactical method then turned him into a local icon.\" Who is this describing?":
- Capitao
"\"She can be aggressive, impulsive, and overly confident\" is describing which operator?":
- Ash
"\"She has maintained a firm hand in monitoring the subsequent models of the device, as dictated in her licensing agreement with the manufacturer.\" This is describing iterations of which operator's unique gadget?":
- IQ
"\"She would continue her education at MIT and Caltech\" - Who is this describing?":
- IQ
A Gyro Cam Mk2 is also known as a what?:
- Black Eye
- A black eye
A successful interrogation by Caveira reveals the location of enemies for how many seconds?:
- 10
- Ten
According to one of the pouches on his leg, what is Capitao's blood type?:
- A+
- A positive
According to the Operation Red Crow Patch Notes, which operator proposed to ban the ACOG scope from use with the SMG-11 during the International Advanced Firearm Conference?:
- Tachanka
After graduating military high school, Ela went on to study what subject in Berlin?:
- Fine Arts
- Art
- Arts
Alexsandr is the first name of which operator?:
- Tachanka
All the secondary weapons available to the 707th SMB are what category of weapon?:
- Machine pistols
- Machine pistol
Along with Bandit, which operator used to be able to equip 3x Barbed Wire?:
- Recruit
Although she hasn't told anyone about her illness, which operator knows of it and is actually monitoring her in case it begins to affect her performance?:
- Doc
Although the results of all the tests conducted were inconclusive, whose field behaviour suggests anti-social personality disorder?:
- Caveira
Although unavailable for use, the AK-47 nonetheless makes an appearance on which map?:
- Club House
- Clubhouse
Ash was born the day before which major holiday?:
- Christmas
- Xmas
At 18 years of age, which operator won the International Aerial Robotics Competition (IARC)?:
- Echo
At a young age, Hibana was inspired by her family to practise Kyūdō, the japanese martial art of what?:
- Archery
Bandit went undercover in which motorcycle gang?:
- Hell's Angels
- Hells Angels
Bandit's Shock Wire will destroy friendly thrown or placed electronic gadgets except for that of which operator?:
- Echo
Bank features easter eggs from which other Ubisoft game?:
- Watch_Dogs
- Watch Dogs
Because "CBRN" is not actually a separate CTU, name one of the two CTUs which technically have 5 members on Team Rainbow.:
- GIGN / Spetsnaz
- GIGN
- Spetsnaz
Being directly hit by Ash's Breaching Round does how much damage?:
- 50
Buck and Frost are members of JTF2, an elite special operations force of the Canadian Forces. What does the "JTF" stand for?:
- Joint Task Force
Buck's right arm has a patch showing the flag of his birthplace. It is the flag of which place?:
- Quebec
Buck's underbarrel shotgun holds 4+1 rounds in a magazine. How many additional rounds does it hold in reserve?:
- 16
- Sixteen
Capitao can exclusively equip which LMG which is also featured in another popular FPS game involving counter-terrorism?:
- M249
Capitao's Micro Smoke Grenade creates smoke at a target location. His other bolt creates fire - what is it called?:
- Asphyxiating Bolt
- Asphyxiating Bolts
- Asphyxiating
Capitao's crossbow has a bolt for fire and a bolt for smoke. During development, he had a third bolt. What did it do?:
- Healing
- Heal
Castellano is the last name of which operator?:
- Valkyrie
Castle's barricade is officially the "UTP1" - what does "UTP" stand for?:
- Universal Tactical Panel
Caveira is able to equip either Impact Grenades or what other gadget?:
- Barbed Wire
Caveira's Rock Star headgear is based on the face paints of which American rock band?:
- Kiss
Chandar is the last name of which operator?:
- Mute
Claymore blasts are directional. In degrees, how wide is the arc of the blast?:
- 180
Coming into contact with a metallic object electrified by one of Bandit's batteries deals how much damage roughly three times each second?:
- 3
- Three
Craig is the first name of which operator?:
- Blackbeard
Côté is the last name of which operator?:
- Buck
Despite having a family with no military background, who began training for a specific military role at age 12?:
- Blackbeard
Doc is certified to practice with Doctors Without Borders in how many countries?:
- 10
- Ten
Doc's Stim Pistol is capable of overhealing. In percent, what is the overheal effectiveness compared to healing an injured target?:
- 100%
- 100
- one hundred
"Doc: Fill in the blank. \"A handheld, trigger-operated pistol powered by a pressurized CO2 charge delivering a 1mg dose of epinephrine in a \\_\\_\\_\\_\\_ solution.\"":
- Saline
Dokkaebi is sure that she is being spied on by who?:
- Vigil
Dokkaebi's phone call is blocked by standing next to which defender's unique gadget?:
- Mute
Dominic is the first name of which operator?:
- Bandit
Drones and cameras affected by Vigil's interference will emit what color of light?:
- White
Each of Blackbeard's Rifle-Shields can survive how much damage?:
- 60
- Sixty
Each of the three distinct missions in the Outbreak gamemode have their own cutscene where Ash speaks to one other operator. Name one of the three other operators.:
- Thermite / Doc / Tachanka
- Thermite
- Doc
- Tachanka
Echo's Yokai drone can jump a maximum height of how many meters?:
- 5
- Five
Echo's Yokai drone is identified in the camera selection HUD with which color?:
- Crimson
- Red
Echo's Yokai drone stores up to three ultrasonic charges, which recharge once every how many seconds?:
- 20
- Twenty
Elena is the first name of which operator?:
- Mira
Elias is the first name of which operator?:
- Blitz
Eliza is the first name of which operator?:
- Ash
Emmanuelle Pichon is the full name of which operator?:
- Twitch
Excluding Recruit, only two operators have ever had their Armor/Speed ratings changed after release. Name one.:
- Kapkan / Blitz
- Kapkan
- Blitz
Excluding Recruit, who is the only defender able to equip an Assault rifle?:
- Jager
Excluding Tachanka's mounted LMG, how many Light Machine Guns are in the game?:
- 5
- Five
Excluding Ying's Candelas, what is the maximum number of total projectiles which all Jager's Active Defense Systems can intercept in one round?:
- 6
- six
"Excluding additional wiring/circuitry, Nitro Cells are comprised of three main components: C4, an old cell phone, and what?":
- Duct tape
- Tape
Excluding her native SAT, name one of the CTUs Hibana has trained with?:
- SAS / FBI SWAT / GIGN
- SAS
- FBI SWAT
- FBI
- GIGN
Excluding the bullet in the barrel, what is the magazine size for Ying's LMG in bullets?:
- 80
- Eighty
Fill in the blank. "During basic training, [Rook] discovered his aptitude for \_\_\_\_\_, a skill that he would continue to develop and master":
- firearms
- guns
Fill in the blank. "Glaz studied art in secondary school until the Beslan school \_\_\_\_\_ crisis inspired him to transfer to the Cadet Corps and pursue a career in the armed forces.":
- Hostage
Fill in the blank. "Regimented, disciplined, orderly, these are the words people use to describe \_\_\_\_\_"?:
- Thermite
- Trace
Fill in the blank. "The HDS Flip Sight (used by Glaz) was developed by the Spetsnaz for Russian snipers to use in tactical situations where the \_\_\_\_\_ of targets may vary greatly in a short amount of time.":
- range
Fill in the blank. "With his background as an artist, his curiosity, and attention to detail has trained him to be mindful and precise, making Glaz an excellent \_\_\_\_\_ and sniper.":
- Spotter
Fill in the blank. "[Blitz's shield was] inspired by ballistic shields fashioned with \_\_\_\_\_ lights":
- Strobe
Fill in the blank. "[Blitz] uses \_\_\_\_\_ to disarm and as a device to manage stress during operations.":
- Humor
- Humour
Fill in the blank. "\_\_\_\_\_ is idealistic and trusting. He can be impulsive and must self-regulate in order to remain on task.":
- Rook
- Nizan
Fill in the blank. During the cinematic sequence for the Article 5 situation, you are told "We must be the \_\_\_\_\_ that safeguards the civilized world from those who wish to do it harm.":
- Shield
Fill in the blank. Ela says her \_\_\_\_\_ had a significant role in her life.:
- Grandfather
Fill in the blank. In Ela's story, Valkyrie is called SEAL's "\_\_\_\_\_ Expert".:
- Intel
- Intelligence
Fill in the blank. In Korean mythology / folklore, "Dokkaebi" are actually a legendary creatures also known as Korean \_\_\_\_\_.:
- Goblins
- Goblin
Fill in the blank. Kapkan uses the EDD MK \_\_ Trip Wire.:
- II
- 2
Fill in the blank. One of Ela's lines to Zofia is "I don't need \_\_\_\_\_.":
- You
Fill in the blank. One of Zofia's lines to Ela is "Don't be so \_\_\_\_\_.":
- Predictable
Fill in the blank. Rook's trauma plates were initially designed as a low profile ballistics shield for "\_\_\_\_\_ exercises":
- trust
Fill in the blank. When Dokkaebi hacks a defender's phone, she displays the Korean phrase 까불지 마, which roughly translates into D \_ \_ ' \_   m \_ \_ \_   w \_ \_ \_   m \_:
- Don't mess with me
Fill in the blank. When Rook joined the Gendarmerie Nationale, he was assigned to the \_\_\_\_\_ Patrol Unit.:
- Highway
"Fill in the blank: \"Unlike many engineers who have the propensity to be emotionally disconnected or apathetic, \\_\\_\\_\\_\\_ is strongly intuitive and empathetic.\"":
- Twitch
"Fill in the blank: \"\\_\\_\\_\\_\\_ studies languages as a hobby, being able to speak Latin, Spanish, and Korean\"":
- Castle
"Fill in the blank: To better play with and manipulate preconceptions, Dokkaebi bought fake \\_\\_\\_\\_\\_ and adopted the geek girl persona.":
- Glasses
"Fill in the blank: [Vigil] carries the scars of his childhood, where the only safe haven from uncertainty of escape was to hide deep inside himself and become a \\_\\_\\_\\_\\_.\"":
- Stone
Finka is said to drink and flirt with which other operator?:
- Tachanka
Finka's nanobots are made of which metal?:
- Zinc
Finka's profile mentions that she often has workouts with two other operators. Name one.:
- IQ / Valkyrie
- IQ
- Valkyrie
Following Operation Blue Orion (Siege lore event), who did Ash develop a rivalry with?:
- Mira
For Operation Green Viper (an event in the Siege lore), Thatcher and Smoke teamed up with which operator for that operator’s first mission?:
- Lesion
For Operation Orange Sky (Siege lore event), Ela relied on which other operator for her source of intel?:
- Valkyrie
"Former Rainbow operator Galanos (from Rainbow Six 3: Raven Shield) helped which operator with their unique gadget?":
- Glaz
Gilles is the first name of which operator?:
- Montagne
Glaz is not the only operator who has a gun capable of penetrating Castle barricades. Which other attack operator can do so (with bullets)?:
- Dokkaebi
Gustave Kateb is the full name of which operator?:
- Doc
Hibana in Japanese means "Spark". What does her name mean when translated literally into English?:
- Fire Flower
How many SMGs are in the game?:
- 16
- Sixteen
How many assault rifles are in the game?:
- 18
- Eighteen
How many barrel attachments are in the game?:
- 5
- Five
How many flashes does a single one of Ying's Candelas shoot?:
- 6
- Six
How many handguns are in the game?:
- 15
- Fifteen
How many languages is Hibana fluent in?:
- 7
- Seven
How many maps are in the base game (i.e. excluding DLC maps)?:
- 10
- Ten
How many marksman rifles are in the game?:
- 5
- Five
How many meters can an Impact Grenade be thrown before it simply detonates mid-air without hitting a solid surface?:
- 20
- Twenty
How many shotguns are in the game (if the SIX12 and SIX12 SD are considered one gun)?:
- 14
- Fourteen
How many shots does it take Glaz to destroy a wooden hatch?:
- 3
- Three
How many shots does it take to destroy a wooden hatch with a slug-based shotgun?:
- 3
- Three
How much HP does the ballistic shield attached to Tachanka's mounted LMG have?:
- 500
- Five Hundred
How much Renown does a DLC Operator cost without the Season Pass?:
- 25000
How old was Rook when he enlisted in the Gendarmerie Nationale?:
- 18
- Eighteen
If Echo dies but Yokai is alive, who is then able to access Yokai's camera feed?:
- Echo
If Finka uses her nanobots to revive a downed ally, how much health do they have (excluding the temporary 20 HP boost)?:
- 5
- Five
If Jackal is tracking a target, what is the interval in seconds between each "ping"?:
- 5
- Five
If boosted by Finka, affected operators take damage twice as rapidly from which operator's unique gadget?:
- Smoke
If facing away from Blitz, full temporary blindness is caused at up to 4 meters distance. In meters, how far away can Blitz be while still causing the same effect if the target is facing towards him?:
- 4 (facing away from Blitz has no effect)
- 4
- four
In 2004, Ying had an altercation with which operator regarding Ying's perception that they had disregard for civilian lives?:
- Fuze
In Patch 4.2 and 5.2, Blackbeard's Rifle-Shield had its HP reduced to 150 and 60 respectively. What was the original value?:
- 800
- Eight hundred
In Portuguese, what does "Capitao" mean?:
- Captain
In Portuguese, what does "Caveira" mean?:
- Skull
In Terrorist Hunt, how many seconds does a bomb take to finish defusing?:
- 60
- Sixty
In an attempt to ease backlash on a number of controversial changes, Ubisoft gave away an Elite set for which operator?:
- Ash
In degrees, how wide is the cover provided by Montagne's shield (on the left-right axis)?:
- 80
In her bio, Caveria is said to have been born seventh into a family of how many boys?:
- 10
- Ten
In her operator image, IQ is using an M45 MEUSOC, a handgun that she cannot actually equip in the game. Which CTU can equip the handgun shown?:
- FBI SWAT
- FBI
In meters, what is the effective range of Vigil's Video Disruptor?:
- 12
- Twelve
In meters, what is the effective range of the ultrasonic blast of Echo's Yokai drone?:
- 14
- Fourteen
In meters, what is the maximum effective range of the flash of Blitz's shield?:
- 7
- Seven
In meters, what is the range of Twitch's Shock Drone?:
- "7.5"
In months, how long way it between Zofia talking to Six and her joining Rainbow?:
- 3
- Three
In multiplayer, how many seconds does a bomb take to finish defusing?:
- 45
- Forty Five
In percent, how much do Rook’s Armor Plates reduce damage by?:
- 20%
- 20
- twenty
In seconds, how long does Finka's boost last for?:
- 20
- Twenty
In seconds, how long does a footprint stay trackable by Jackal for?:
- 90
- Ninety
In seconds, how long does the preparation phase last?:
- 60
- Sixty
In seconds, what's the cooldown between activations of Lion's flying drone?:
- 20
- Twenty
In the Outbreak gamemode, how many types of Roaches are there?:
- 5
- Five
In the Outbreak gamemode, most operators have some of their available secondary gadgets swapped. Three operators kept the same type of gadgets they usually have - name one.:
- Glaz / Buck / Lion
- Glaz
- Buck
- Lion
In the Outbreak gamemode, who is Patient Zero?:
- Boyd Brooks
In the eighth situation, "No Intel" (Hostage Extraction), you play as Thermite on which map?:
- Kafe Dostoyevsky
- Kafe
In the fifth situation, "Cold Zero" (Hostage Extraction), you play as Glaz on which map?:
- Kanal
In the first situation, "CQC Basics" (Terrorist Hunt Classic), you play as an SAS Recruit on which map?:
- Hereford Base
- Hereford
In the fourth situation, "Tubular Assault" (Terrorist Hunt Classic), you Ash on which map?:
- Presidential Plane
- Plane
In the ninth situation, "Improvise Defense" (Protect Asset), you play as Kapkan on which map?:
- Clubhouse
- Club house
In the second situation, "Suburban Extraction" (Hostage Extraction), you play as an FBI SWAT Recruit on which map?:
- House
In the seventh situation, "Neutralize Cell" (Terrorist Hunt Classic), you play as IQ on which map?:
- Oregon
In the sixth situation, "Asset Protection" (Protect Asset), you play as Smoke on which map?:
- Hereford Base
- Hereford
In the tenth situation, "Heavily Fortified" (Hostage Extraction), you play as Thatcher on which map?:
- Chalet
In the third situation, "High Value Target" (Disarm Bombs), you play as a GIGN Recruit on which map?:
- Consulate
In which US state is the map Bank located?:
- California
Including the MP5 itself, how many direct variants of the MP5 are there in the game?:
- 3
- Three
Jager's ADS-MKIV is also called by the name of which bird?:
- Magpie
James is the first name of which operator?:
- Smoke
Jordan is the first name of which operator?:
- Thermite
Julien is the first name of which operator?:
- Rook
Killing Ela as Zofia (or vice versa) will award how many additional points?:
- 10
- Ten
Lera is the first name of which operator?:
- Finka
Lesion's GU Mines deal 10 damage upon activation, and additional periodic damage thereafter. How much is the periodic damage per tick?:
- 8
- Eight
Lesion's available shotgun, the SIX12 SD, is essentially a SIX12 with what attachment added?:
- Suppressor / Silencer
- Suppressor
- Silencer
Lion gained his nickname during a yellow fever outbreak in which country?:
- Sudan
Lion spends most of his free time at two places. One is his apartment, what is the other?:
- Church
Liu Tze Long is better name as which operator?:
- Lesion
"Lord Tachanka: Uses the Russians words \"bratan\" and \"bratukha\", which both roughly translate to what English word?":
- brother
"Lord Tachanka: fill in the blank. \"Collector of antique \\_\\_\\_\\_\\_\"?":
- Weapons
"Lord Tachanka: fill in the blank. \"He has a limited social \\_\\_\\_\\_\\_\"":
- Filter
"Lord Tachanka: fill in the blank. Gadget choice: Deployable shield or \\_\\_\\_\\_\\_?":
- Barbed Wire
"Lord Tachanka: fill in the blank. Quote: \"I won't let you \\_\\_\\_\\_\\_\"?":
- Die
"Lord Tachanka: fill in the blank. Quote: \"LMG no longer \\_\\_\\_\\_\\_\"?":
- Mounted
"Lord Tachanka: fill in the blank. Quote: \"Time to get \\_\\_\\_\\_\\_\"?":
- Serious
"Lord Tachanka: fill in the blank. Quote: \"You will \\_\\_\\_\\_\\_\"?":
- Live
"Lord Tachanka: height in centimetres?":
- 183
"Lord Tachanka: month of birth?":
- November
"Lord Tachanka: weight in KG?":
- 86
Marius is the first name of which operator?:
- Jager
Mark is the first name of which operator?:
- Mute
Masaru Enatsu is better known as which operator?:
- Echo
Maxim Basuda is the full name of which operator?:
- Kapkan
Meghan is the first name of which operator?:
- Valkyrie
Melee attacks typically use a knife, or equipped gun/shield. Which operator can melee with just their fist?:
- Caveira
Mike is the first name of which operator?:
- Thatcher
Monika Weiss is the full name of which operator?:
- IQ
Montagne was involved in the French Airline hijacking which occurred in which year?:
- 1994
Multiple operators are able to perform an operator-specific action while down but not out (DBNO). Who was the first?:
- Doc
Name one of the CTUs featured in Operation Blood Orchid.:
- SDU / GROM
- SDU
- GROM
- Special Duties Unit
- JW GROM
Name one of the CTUs featured in Operation White Noise.:
- 707th SMB / GROM
- SMB
- 707th
- 707th Special Mission Battalion
- Special Mission Battalion
- GROM
- JW GROM
Name one of the four attacker spawning locations on Chalet.:
- Front Yard / Campfire / Cliffside / Lakeside
- Front Yard
- Campfire
- Camp fire
- Cliffside
- Cliff side
- Lakeside
- Lake side
Name one of the four attacker spawning locations on Clubhouse.:
- Main Gate / Shipping Dock / Warehouse / Construction Site
- Main Gate
- Shipping Dock
- Warehouse
- Construction Site
Name one of the four attacker spawning locations on Consulate.:
- Riot Barricade / Police Line / Gas Station / Side Entrance
- Riot Barricade
- Police Line
- Gas Station
- Side Entrance
Name one of the four attacker spawning locations on House.:
- APC Area / Construction Site / Riverdock / Side Street
- APC Area
- Construction Site
- Riverdock
- River dock
- Side Street
Name one of the four attacker spawning locations on Kafe Dostoyevski.:
- River Docks / Christmas Market / Park / East Main Street
- River Docks
- Christmas Market
- Park
- East Main Street
Name one of the operators introduced in Operation Black Ice.:
- Buck / Frost
- Buck
- Frost
Name one of the operators introduced in Operation Blood Orchid.:
- Ying / Lesion / Ela
- Ying
- Lesion
- Ela
Name one of the operators introduced in Operation Chimera.:
- Lion / Finka
- Lion
- Finka
Name one of the operators introduced in Operation Dust Line.:
- Blackbeard / Valkyrie
- Blackbeard
- Valkyrie
Name one of the operators introduced in Operation Red Crow.:
- Hibana / Echo
- Hibana
- Echo
Name one of the operators introduced in Operation Skull Rain.:
- Capitao / Caveira
- Capitao
- Caveira
Name one of the operators introduced in Operation Velvet Shell.:
- Jackal / Mira
- Jackal
- Mira
Name one of the operators introduced in Operation White Noise.:
- Dokkaebi / Vigil / Ela
- Dokkaebi
- Vigil
- Ela
Name one of the three attacker spawning locations on Bank.:
- Parking Front / Jewelry Front / Alley Access
- Jewelry Front
- Alley Access
- Parking Front
Name one of the three attacker spawning locations on Bartlett U.:
- Main Gate / Festival / Courtyard
- Festival
- Courtyard
- Main Gate
Name one of the three attacker spawning locations on Border.:
- East Vehicle Entrance / Valley / West Vehicle Exit
- East Vehicle Entrance
- Valley
- West Vehicle Exit
Name one of the three attacker spawning locations on Coastline.:
- Ruins / Main Entrance / Pool Side
- Ruins
- Main Entrance
- Pool Side
- Poolside
Name one of the three attacker spawning locations on Favela.:
- Rooftops / Market / School Alley
- Rooftops
- Market
- School Alley
Name one of the three attacker spawning locations on Hereford Base.:
- Training Course / Parking Lot / Shooting Range
- Training Course
- Parking Lot
- Shooting Range
Name one of the three attacker spawning locations on Kanal.:
- Floating Dock / Sail Boats / Construction Site
- Floating Dock
- Sail Boats
- Sailboats
- Construction Site
Name one of the three attacker spawning locations on Oregon.:
- Junkyard / Street / Construction Site
- Junkyard
- Street
- Construction Site
Name one of the three attacker spawning locations on Presidential Plane.:
- Official Entrance / Reporter Entrance / Service Entrance
- Official Entrance
- Reporter Entrance
- Service Entrance
Name one of the three attacker spawning locations on Skyscraper.:
- Helipad / Tower / Ventilation Units
- Helipad
- Tower
- Ventilation Units
Name one of the three attacker spawning locations on Theme Park.:
- Main Entrance / Teacups / Bumper Cars
- Main Entrance
- Teacups
- Bumper Cars
Name one of the three attacker spawning locations on Yacht.:
- Submarine / Zodiac / Snow Mobile
- Submarine
- Zodiac
- Snow Mobile
Name one of the three defenders that can uniquely interact with Jackal's Eyenox Model III.:
- Mute (interference on visor) / Caveira (can hide footsteps) / Echo (Yokai can turn the visor off forcibly)
- Mute
- Caveira
- Echo
Name one of the three operators starting with the letter "T" that can equip a Claymore.:
- Thatcher / Thermite / Twitch
- Thatcher
- Thermite
- Twitch
Name one of the two attack operators who can penetrate a Castle barricade with their unique gadget (excluding Glaz).:
- Fuze / Ying
- Fuze
- Ying
Name one of the two attack operators with unique gadgets that have effects that can penetrate through the surface of a Black Mirror itself, even on a reinforced wall.:
- Blitz / Ying
- Blitz
- Ying
Name one of the two attacker spawning locations on Tower.:
- North Roof / South Roof
- North Roof
- South Roof
Name one of the two attackers that are able to temporarily disable Vigil's cloak?:
- Thatcher / Twitch
- Thatcher
- Twitch
Name one of the two generic gadgets which are not available to any of the Recruits?:
- Impact Grenade / Claymore
- Impact Grenade
- Claymore
Name one of the two maps which have 3 floors even though the objective never spawns on the 3rd floor.:
- Presidential Plane / Tower
- Presidential Plane
- Plane
- Tower
Name one of the two operators starting with the letter "M" that can equip a Nitro Cell.:
- Mute / Mira
- Mute
- Mira
Name one of the two operators that recover twice as fast from a concussion effect.:
- Ela / Zofia
- Ela
- Zofia
Name one of the two operators who had a father die under suspicious circumstances in what was officially ruled a suicide.:
- Zofia / Ela
- Zofia
- Ela
Of the DLC operators, who is the oldest?:
- Capitao
Of the DLC operators, who is the second oldest?:
- Jackal
Of the DLC operators, who is the second youngest?:
- Dokkaebi
Of the DLC operators, who is the youngest?:
- Caveira
Of the GROM operators, who was the favorite of their father?:
- Zofia
Of the base (non-DLC) male operators, who is the lightest?:
- Bandit
Of the base (non-DLC) male operators, who is the shortest?:
- Smoke
Of the base (non-DLC) operators, who is the lightest?:
- Twitch
Of the base (non-DLC) operators, who is the oldest?:
- Thatcher
Of the base (non-DLC) operators, who is the shortest?:
- Twitch
Of the base (non-DLC) operators, who is the youngest?:
- Mute
Of the four GIGN operators, who has served the longest?:
- Montagne
Of the male DLC operators, who is the lightest?:
- Echo
Of the male DLC operators, who is the shortest?:
- Vigil
Of the two sisters, Zofia is older. Zofia was born in 1981 - what year was Ela born in?:
- 1985
Olivier is the first name of which operator?:
- Lion
One of Mute's quotes is "PNATTMBTC" - what does this stand for?:
- Pay No Attention To The Man Behind The Curtain
One of the base (non-DLC) operators was initially said to be born on May 14, 1990. When the game was actually released, this date was changed to May 14 1981. Which operator was this?:
- Smoke
Only one shotgun can be equipped with an Extended Barrel. Name either the shotgun, or an operator that can equip it.:
- FO-12 / Ela
- FO 12
- FO12
Only two of the 1 armor / 3 speed operators are able to equip LMGs. Name one.:
- IQ / Capitao
- IQ
- Capitao
Operation Black Ice introduced which new CTU?:
- Joint Task Force 2 (JTF2)
- JTF2
- Joint Task Force 2
Operation Black Ice introduced which new map?:
- Yacht
Operation Blood Orchid introduced which new map?:
- Theme Park
Operation Chimera added what new gamemode?:
- Outbreak
Operation Chimera featured operators from which new "CTU"?:
- CBRN
Operation Dust Line introduced which new CTU?:
- Navy SEALs
- SEALs
- Navy SEAL
- SEAL
Operation Dust Line introduced which new map?:
- Border
Operation Red Crow introduced which new CTU?:
- SAT
- Special Assault Team
Operation Red Crow introduced which new map?:
- Skyscraper
Operation Skull Rain introduced which new CTU?:
- BOPE
Operation Skull Rain introduced which new map?:
- Favela
Operation Velvet Shell introduced which new CTU?:
- GEO
- Grupo Especial de Operaciones
Operation Velvet Shell introduced which new map?:
- Coastline
Operation White Noise introduced which new map?:
- Tower
Other than Bartlett U. and Oregon, name one of the maps that takes place in the US.:
- Bank / House
- Bank
- House
Other than Echo, which operator uses cloaking technology with their gadget to all but conceal it from the naked eye?:
- Lesion
Other than Glaz and Recruit, name one of the operators that can equip a Smoke Grenade.:
- Montagne / Fuze / Blitz / Jackal / Ying / Dokkaebi
- Montagne
- Fuze
- Blitz
- Jackal
- Ying
- Dokkaebi
Other than Glaz and shield-users, who is able to equip a Smoke Grenade?:
- Jackal / Ying / Dokkaebi
- Jackal
- Ying
- Dokkaebi
Other than Hereford Base, which map takes place in the UK?:
- Presidential Plane
- Plane
Other than Lesion, which defense operator uses cloaking technology with their gadget to all but conceal it from the naked eye?:
- Echo
Other than Montagne and Blitz, name an operator that can equip a shield.:
- Fuze / Recruit
- Fuze
- Recruit
Other than Recruit, name one of the three operators who can equip a Frag Grenade.:
- Sledge / IQ / Buck
- Sledge
- IQ
- Buck
Other than Recruit, which operator is the exclusive user of the F2 assault rifle?:
- Twitch
Pulse's sensor can typically detect enemy operators at a range of 9 meters, but those boosted by Finka can be seen how many meters away?:
- 14
- Fourteen
Rainbow Six Siege was released in what month of 2015?:
- December
Rainbow tracked down Ela because of her extreme success when collaborating with which US special operations force?:
- Navy SEALs
- SEALs
- Navy Seal
- SEAL
Recruits can equip a maximum of two Breach Charges. How many can a normal operator equip?:
- 3
- Three
Reinforcements in the Outbreak gamemode deploy significantly faster and are what color?:
- Yellow
"Rook quote: Fill in the blank. \"Time to \\_\\_\\_\\_\\_ up.\"":
- Armor
- Armour
Ryad Ramírez Al-Hassar is better known as which operator?:
- Jackal
Seamus is the first name of which operator?:
- Sledge
Shuhrat is the first name of which operator?:
- Fuze
Siu Mei Lin is better known as which operator?:
- Ying
Sledge's Tactical Breading Hammer is also known by what name?:
- The Caber
Stun Grenades (Flashbangs) are directional. If facing away from the blast, at what distance (in meters) do you still suffer the full effects?:
- 3
- Three
Successfully completing Article 5 rewards a weapon skin usable by which operator?:
- IQ
Tachanka has the Russian word "Лорд" written on the side panels of his ballistic shield. What does this word mean in English?:
- Lord
Tachanka's mounted LMG has a limited turning cone of how many degrees?:
- 60
Taina is the first name of which operator?:
- Caveira
The "Force opérationnelle interarmées 2" is better known as what?:
- Joint Task Force 2 (JTF2)
- JTF2
- Joint Task Force 2
The "Moni" GC90 is the unique gadget of which operator?:
- Mute
The APM-6 "Matryoshka" is the unique gadget used by which operator?:
- Fuze
The Ballistic shield used by Fuze is a dark shade of what color?:
- Green
The Ballistic shield used by Recruits is what color?:
- Black
The Batalhão de Operações Policiais Especiais is otherwise known as what?:
- BOPE
The C4 in Nitro Cells is imported from which country?:
- Canada
The EE-ONE-D is the unique gadget used by which operator?:
- Lion
The G52 is a piece of equipment used by which operator?:
- Blitz
The HB-5 is the unique gadget of which operator?:
- Pulse
The K1A submachine gun is exclusively available to which operator?:
- Vigil
The M120 Crem is the unique gadget of which operator?:
- Ash
The MPD-0 is the unique gadget of which operator?:
- Doc
The Outbreak Gamemode introduced in operation Chimera had a restricted roster. Name one of the CTUs which were _not_ playable.:
- GSG 9 / Navy SEALs / BOPE / SAT / GEO / GROM / 707th SMB
- GSG 9
- GSG9
- Navy SEALs
- SEALs
- SEAL
- BOPE
- SAT
- GEO
- GROM
- 707th SMB
- 707
- SMB
"The Outbreak gamemode features two difficulties: Normal and?":
- Pandemic
The Outbreak gamemode takes place where in New Mexico?:
- Truth or Consequences
The RED Mk III Spectre is the unique gadget used by which operator?:
- IQ
The RSD Model 1 is the unique gadget of which operator?:
- Twitch
The SK 4-12 is the unique gadget used by which operator?:
- Buck
The Skeleton Key is the name of which operator's unique gadget?:
- Buck
The Spear .308 is exclusively available to which operator?:
- Finka
The Sterling Mk2 LHT is the unique gadget used by which operator?:
- Frost
The TAC Mk0 is the unique gadget used by which operator?:
- Capitao
The TARS Mk 0 is the unique gadget of which operator?:
- Blackbeard
The badge (icon) of which operator features a modified version of a skull and crossbones?:
- Twitch
The description for which operator's unique gadget includes the phrase "can be ejected to create a murder hole"?:
- Mira
The extensive training of which operator involved several survival courses, tactical desert navigation programs, and specialized combat diving practice?:
- Jackal
The full art for the Recruit depicts them standing in front of the emblem of which organisation?:
- The United Nations
- United Nations
- UN
- U.N.
- The UN
- The U.N.
The game has "three main pillars", each starting with the letter "T". Name one.:
- Teamwork / Tactics / Tension
- Teamwork
- Tactics
- Tension
The main enemy faction in Rainbow Six Siege go by what name?:
- White Masks
The map Kanal is located in which German city?:
- Hamburg
The map Presidential Plane takes place at which UK airport?:
- Heathrow
The samurai display armor on Skyscraper feature the logo of which Ubisoft series on their belt buckles?:
- Assassin's Creed
- Assassins Creed
The single player situations feature optional challenges. Successful completion of one challenge awards how much renown?:
- 200
- Two Hundred
There are 5 SMGs which begin with the letters "MP", such as the MP5. Which of these does not use a number in its name?:
- MPX
There are four machine pistols in the game, including the Bearing 9 and the C75 Auto. Name one of the remaining two.:
- SMG-11 / SMG-12
- SMG-11
- SMG11
- SMG 11
- SMG-12
- SMG12
- SMG 12
There are three distinct missions in the Outbreak gamemode. Name one.:
- Sierra Paradise / Sierra Veterans Wing / The Nest
- Sierra Paradise
- Sierra Veterans Wing
- The Nest
There are three operators capable of making a hole in a reinforced wall. They are Thermite, Hibana and who?:
- Mira
Tina Lin Tsang is the full name of which operator?:
- Frost
Translated into English, what special voice line can Zofia say if firing a grenade too close to herself?:
- Shit
Translated into English, which DLC operator says "Let me see your pretty faces" in their teaser trailer?:
- Mira
Translated into English, which operator has the warnings "Flammable gas" and "Explosive danger present" on their unique gadget?:
- Hibana
Twitch's Shock Drone was first officially deployed in which major city?:
- Paris
"Twitch: Fill in the blank. \"Quadruple independent gear boxes enabling zero to twenty in under \\_\\_\\_\\_\\_ seconds\"":
- 4
- four
Two Defender operators are able to use their unique gadget to interrupt Finka's Adrenal Surge. Name one.:
- Echo / Lesion
- Echo
- Lesion
Two operators are able to self-revive if downed. The first is Doc - who is the second?:
- Zofia
Ubisoft hid clues about Outbreak in three maps. Name one.:
- Oregon / Presidential Plane / Kafe Dostoyevsky
- Oregon
- Presidential Plane
- Plane
- Kafe Dostoyevsky
- Kafe
Under normal circumstances, a revived player will have 50 health. Doc’s Stim Pistol usually heals for 40 health. If Doc uses his Stim Pistol to revive a downed operator, how much health will that operator have?:
- 75
Using her contacts, who did Zofia personally talk to before joining Rainbow?:
- Six
Valkyrie, a Navy SEAL, is 1.70M tall and weighs 61KG. IQ is 1.73M. What's IQ's weight in KG?:
- 70
Vincente is the first name of which operator?:
- Capitao
What animal are Rook's Armor Plates named after?:
- Rhino
What color is the camera feed of Valkyrie's Black Eye cameras tinted?:
- Blue
What country was Ash born in?:
- Israel
What country was Fuze born in?:
- Uzbekistan
What did Rook excel at in school?:
- Athletics / Track and Field
- Athletics
- Track and Field
What does "Blitz" mean in German?:
- Lightning
"What does \"Glaz\" (Russian: Глаз) translate to in English?":
- Eye
"What does \"Kapkan\" (Russian: Капкан) translate to in English?":
- Trap
What does "Mira" mean in Spanish?:
- Look
What does "Montagne" translate to in English?:
- Mountain
What does "Ying" mean in Chinese?:
- Firefly
What does Grzmot mean in Polish?:
- Thunder
What does the word "Jager" mean in German?:
- Hunter
What is Blackbeard's blood type, as displayed on his knee guard?:
- B+
- B positive
What is Buck's blood type?:
- O+
- O positive
What is Castle's first name?:
- Miles
What is Caveira's blood type?:
- O+
- O positive
What is Dokkaebi's first name?:
- Grace
What is Ela's full first name?:
- Elżbieta
- Elzbieta
What is Frost's blood type?:
- B+
- B positive
What is Pulse's first name?:
- Jack
What is Zofia and Ela's surname?:
- Bosak
What is Zofia's full first name?:
- Zofia
What is the BOPE motto?:
- Faca na Caveira (Knife in the Skull/Victory over Death)
- Faca na Caveira
- Knife in the Skull
- Victory over Death
What is the FBI SWAT motto?:
- Servare Vitas (To Save Lives)
- Servare Vitas
- To Save Lives
What is the GIGN motto?:
- S'engager pour la vie (To enlist for life)
- S'engager pour la vie
- To enlist for life
What is the GSG 9 motto?:
- Spezielle Waffen und Taktiken (Special Weapons and Tactics)
- Spezielle Waffen und Taktiken
- Special Weapons and Tactics
What is the JTF2 motto?:
- Facta Non Verba (Deeds, Not Words)
- Facta Non Verba
- Deeds, Not Words
- Deeds not words
What is the Navy SEALs motto?:
- The Only Easy Day Was Yesterday
What is the SAS motto?:
- Who Dares Wins
What is the Spetsnaz motto?:
- Any Mission. Any time. Any place.
- Any mission, any time, any place
- any mission any time any place
What is the _exact_ name of the gamemode where having the Defenders kill the hostage still results in a loss for the Attackers?:
- Hostage Extraction
What is the _maximum_ number of times Ela can use her Grzmot Mines in a round?:
- 4
- Four
What is the base damage of Kapkan's EDD?:
- 60
What is the name of Caveira's unique handgun?:
- Luison
What is the name of Ela's unique mine?:
- Grzmot
What is the name of Montagne's deployable shield?:
- Le Roc
When Thermite is equipped with his Vintage Bureau set, what is his Exothermic Charge renamed to?:
- Texan Dynamite
When Twitch's Shock Drone was first officially deployed, the resulting hostage situation ended with how many total fatalities?:
- 0
- Zero
When Ying's gadget is active, her goggles are tinted with what color?:
- Blue
When activating his unique gadget, Lion's wrist-mounted display shows the coordinates 45°30'N, 73°35'W. What country is that in?:
- Canada
When detonated, how much damage does Smoke's Remote Gas Grenade deal every half-second to those in the area of effect?:
- 15
- Fifteen
When hit directly by the object itself, how much damage does the physical impact of Capitao's crossbow bolt deal?:
- 5
- Five
When hit directly by the object itself, how much damage does the physical impact of Smoke's Remote Gas Grenade deal?:
- 10
- Ten
When hit directly by the object itself, how much damage does the physical impact of a Frag Grenade deal?:
- 5
- Five
When hit directly by the object itself, how much damage does the physical impact of a GU Mine deal?:
- 3
- Three
When hit directly by the object itself, how much damage does the physical impact of a Grzmot Mine deal?:
- 5
- Five
When hit directly by the object itself, how much damage does the physical impact of a Nitro Cell deal?:
- 5
- Five
When hit directly by the object itself, how much damage does the physical impact of a Smoke Grenade deal?:
- 5
- Five
When hit directly by the object itself, how much damage does the physical impact of a Stun Grenade (Flashbang) deal?:
- 3
- Three
When hit directly by the object itself, how much damage does the physical impact of a Valyrkie Black Eye deal?:
- 5
- Five
When hit directly by the object itself, how much damage does the physical impact of an EMP Grenade deal?:
- 5
- Five
When this operator turned eighteen, their older brother became their legal guardian - who?:
- Jackal
Which CTU is comprised exclusively of Attack operators?:
- CBRN
Which CTU makes heavy use of gas masks on their operators?:
- SAS
- Special Air Service
Which CTU-variant of the Recruit had their speed / armor swapped for balance reasons?:
- FBI SWAT
- FBI
Which DLC attack operator incurs an extreme speed penalty (slower than a Shield-using operator) when equipping their unique gadget?:
- Blackbeard
Which DLC operator has a degree in criminology?:
- Buck
Which DLC operator has an O+ blood type in their in-game art, but a B+ blood type on their in-game model?:
- Valkyrie
Which DLC operator is likely left-hand dominant based on the position of their magazine pouches?:
- Valkyrie
Which DLC operator's default headgear features the Under Armour logo?:
- Frost
Which GIGN operator has won several CQB awards in SWAT competitions in Europe and the US?:
- Montagne
Which Operation added no new map?:
- Operation Health
- Health
Which Operation added no new operators?:
- Operation Health
- Health
Which Operation added the ability to have both of an attacker's drones deployed at the same time?:
- Operation Blood Orchid
- Blood Orchid
Which Operation featured the addition of Alpha Packs?:
- Operation Health
- Health
Which Operation featured the addition of BattlEye anti-cheat?:
- Operation Skull Rain
- Skull Rain
Which Operation featured the addition of Elite sets?:
- Operation Red Crow
- Red Crow
Which Operation featured the addition of Headgear and Charms?:
- Operation Dust Line
- Dust Line
Which Operation featured the addition of the Spectator Camera?:
- Operation Black Ice
- Black Ice
Which attack operator can move around while downed without affecting their bleedout time?:
- Zofia
Which attacker gadget starts with the letter "C"?:
- Claymore
Which attacker is able to turn Valkyrie's Black Eye cameras against her?:
- Dokkaebi
Which attacking operator originally had the ability to spawn during the Preparation Phase?:
- Blitz
Which base operator is "fascinated by psychology"?:
- Kapkan
Which defender gadget will slow down the rolling speed of Ying's Candelas?:
- Barbed Wire
Which defender has a unique gadget that prevents Blitz from using the flash on his shield?:
- Mute
Which defender has a unique gadget that will destroy X-KAIROS pellets from a distance (excluding the likes of Tachanka’s mounted LMG)?:
- Jager
Which defender is able to render an attacker DBNO (down but not out) more than once?:
- Frost
Which gun attachment was added with Operation Skull Rain?:
- Angled Grip
Which map features a small easter egg involving a soccer ball?:
- Favela
Which map features a small easter egg involving an octopus toy?:
- House
Which map features a tribute to BostonBearJew?:
- Theme Park
Which of the GIGN operators has only one primary weapon choice?:
- Montagne
Which of the GIGN operators is specifically a certified GIGN trainer?:
- Montagne
Which operator "doesn't remember much of his childhood"?:
- Vigil
Which operator (at least initially) used a fake ID to enlist in their country’s army?:
- Smoke
Which operator can exclusively equip the Russian ACOG sight?:
- Fuze
Which operator did Thermite collaborate with to develop that operator's unique gadget?:
- Hibana
Which operator fell into an oil tank when they were 10 years old?:
- Lesion
Which operator graduated from secondary school at age twelve, then got accepted into university at age fourteen?:
- Mute
Which operator graduated with a PhD in Microbiology and Immunology?:
- Finka
Which operator has a bachelor's degree in Science and Criminal Justice?:
- Castle
Which operator has a bachelor's degree in Science and Mechanical Engineering?:
- Frost
Which operator has a scar on his right eye, as sseen in their operator video?:
- Glaz
Which operator has a son named Alexis?:
- Lion
Which operator has a stiletto blade attached to their left sleeve?:
- Thatcher
Which operator has a unique gadget based on armor shield technology for tank gunners?:
- Blackbeard
Which operator is able to choose from a selection of four primary weapons?:
- Recruit
Which operator is able to detect Pulse when he's his Heartbeat Sensor?:
- IQ
Which operator is completely immune to Dokkaebi's Logic Bomb?:
- Echo
Which operator is described as "a self-sufficient realist"?:
- Kapkan
Which operator is described as "cut from a rare cloth; a genuine altruist"?:
- Doc
Which operator is immune to Ying's flash effects (but not other flash effects)?:
- Ying
Which operator is known to be the best asset of their CTU to track down HVTs and intercept narcotics shipments?:
- Jackal
Which operator is married and has a daughter?:
- Zofia
Which operator is specifically noted as being on friendly terms with Dokkaebi despite them often being competitive with one another?:
- Echo
Which operator is the exclusive user of the SIX12 SD shotgun?:
- Lesion
Which operator is the source of Finka's facial scar?:
- Kapkan
Which operator makes use of the CED-1 as their unique gadget?:
- Bandit
Which operator makes use of ultra-high-molecular-weight polyethylene (UHMWPE), as printed on their unique gadget?:
- Castle
Which operator once fashioned a crude blockade from a discarded blanket and a staple gun?:
- Castle
Which operator prominently wears a Liberator II Tactical Headset in their operator image / splash?:
- Ela
Which operator recommended Lion for Team Rainbow as a CBRN specialist?:
- Finka
Which operator says "Brave, smart, or lucky - you will still die"?:
- Bandit
Which operator says "Bullets are better than words"?:
- Glaz
Which operator says "Call me if you need a hand"?:
- Doc
Which operator says "Do you think I have time to use the bathroom?":
- Blitz
Which operator says "I’m easy"?:
- Mute
"Which operator says \"Remember: We are the hunters, they are the prey\"?":
- Buck
Which operator says "Who needs explosives?":
- Sledge
Which operator shows potential signs of post-traumatic stress disorder?:
- Ying
Which operator signed up for their nation's federal police organisation with their twin brother on the day after their eighteenth birthday?:
- Bandit
Which operator spent two months as a hostage?:
- Capitao
Which operator suffers from chronic insomnia?:
- Jackal
Which operator transferred directly from the Israeli Defense Forces to the CTU of a foreign nation?:
- Ash
Which operator tried to convince their girlfriend to get an abortion?:
- Lion
Which operator uses a gadget inspired by 1939 anti-tank Polish grenades?:
- Ela
Which operator uses a gadget that both honors and humiliates their brother's memory?:
- Bandit
Which operator uses the Ballistic Armor Military Laptop?:
- Dokkaebi
Which operator uses the KS79 LIFELINE as their unique gadget?:
- Zofia
Which operator uses the maiden name of their mother as their surname, instead of their father's?:
- Pulse
Which operator was "integral" to establishing an anti-terrorism unit in India following the 2008 attack in Mumbai?:
- Blitz
Which operator was a veteran of one of the CTU's anti-piracy ops?:
- Jager
Which operator was abandoned by their mother at birth and raised by their father?:
- Mira
Which operator was adopted, then had their name changed?:
- Vigil
Which operator was arrested for robbery charges in their youth?:
- Caveira
Which operator was born in [[REDACTED]]?:
- Vigil
Which operator was diagnosed with a severe neuropathy at age 9?:
- Finka
Which operator was nearly drowned by others as a prank during their youth?:
- Zofia
Which operator was once "an Olympic hopeful in the 200-meter backstroke" before they broke their arm?:
- Valkyrie
Which operator was raised "a military brat"?:
- Pulse
Which operator worked for two years in China clearing mines / defusing hazardous munitions?:
- Lesion
Which operator's badge (icon) bears a resemblance to a shuriken or fidget spinner?:
- Hibana
Which operator's trap is unaffected by Twitch's Shock Drone?:
- Frost
Which operator's unique gadget is equipped with an "acoustic hailing device"?:
- Echo
Which operator's unique gadget was inspired by the sharp punji sticks used during the Vietnam War?:
- Lesion
Which operator, at age ten, lost their older brother?:
- Capitao
Which other operator did Echo previously date for a year?:
- Ying
Which shield operator has only one choice for their secondary weapon?:
- Blitz
Which type of Roach in the Outbreak gamemode is specifically blind?:
- Smasher
- Smashers
While activating Silent Step, Caveira's screen is slightly tinted a dark shade of what color?:
- Green
Who am I? Eldest of three sons of parents who were factory workers. Hoping to escape a grueling life in the factory, I enlisted with the Ministry of Internal Affairs.:
- Kapkan
Who does Mute say is too quiet (in a friendly manner)?:
- Vigil
Who is Lion's closest friend in GIGN?:
- Montagne
Who is the "friend" which Hibana refers to in her voice lines?:
- Thermite
Who is the deputy director of Team Rainbow (as featured in promotional material and the in-game cinematics)?:
- Six
- 6
Who is the exclusive user of the SMG with the highest rate of fire?:
- Mira
Who is the exclusive user of the V308 Assault Rifle?:
- Lion
Who is the heaviest female operator?:
- Caveria
Who is the heaviest operator?:
- Sledge
Who is the lightest operator?:
- Ying
Who is the only GIGN operator who is able to equip a throwable explosive?:
- Rook
Who is the only known individual in Rainbow that Vigil trusts enough to confide in?:
- Blackbeard
Who is the only operator able to penetrate the bulletproof windows on Presidential Plane?:
- Glaz
Who is the second tallest female operator?:
- Caveira
Who is the shortest operator?:
- Ying
Who is the tallest female operator?:
- Zofia
Who is the tallest operator?:
- Sledge
Who says "All's fair in family and war"?:
- Ela
Who says "And then there was light"?:
- Ying
Who says "Brace for impact"?:
- Zofia
Who says "Clear off or get snookered"?:
- Smoke
Who says "Come out, come out wherever you are."?:
- Lion
Who says "Dammit, did anyone remember to bring the ammo?":
- Blitz
Who says "Giving them a shot"?:
- Lesion
Who says "Here's a treat"?:
- Ela
Who says "I would not have said it like that, but, it is cool.":
- Jager
Who says "I'll be watchful, as always"?:
- IQ
Who says "I'm an engineer, not a medic!"?:
- Jager
Who says "I've been doing this longer than you have been alive"?:
- Thatcher
Who says "It'll sting a lot"?:
- Lesion
Who says "It's just you and me now"?:
- Caveira
Who says "Keep it simple, no need to be flashy"?:
- Blackbeard
Who says "Let me see what hides in the dark"?:
- Jackal
Who says "Loading glass"?:
- Capitao
Who says "New feed up and running"?:
- Valkyrie
Who says "Nice firewalls"?:
- Dokkaebi
Who says "Now I see what you're up to"?:
- Dokkaebi
Who says "Ok seniors, check your pacemakers"?:
- Twitch
Who says "Put your shades on"?:
- Ying
Who says "Rappelling hostiles are in for a surprise!"?:
- Kapkan
Who says "Ready for company"?:
- Frost
Who says "Rely on your senses, not your tech"?:
- Tachanka
Who says "Rely on your whole team, not just your tech"?:
- IQ
"Who says \"Remember folks: Efficiency is clever laziness\"?":
- Echo
Who says "Remember, I can't fix you like I fix your cars"?:
- Jager
Who says "Remember, it's not over until I blow up the place.. and even then"?:
- Hibana
Who says "Skulls never quit"?:
- Capitao
Who says "So little time, so much asskicking"?:
- Ying
Who says "Someone is watching us"?:
- Jackal
Who says "Stop complaining. It's just electricity"?:
- Twitch
Who says "They always leave something behind"?:
- Jackal
Who says "Thunder's next"?:
- Zofia
Who says "Time for some home improvement"?:
- Mira
Who says "Today we are a team, tomorrow - who knows."?:
- Bandit
Who says "We don't need heroes"?:
- Thermite
Who says "What's your poison"?:
- Smoke
Who says "You're all mine, seu miserável"?:
- Caveira
Who used to "play soccer with the neighborhood boys" in their youth?:
- Dokkaebi
Who uses the ERC-7?:
- Vigil
Who was officially declared clinically dead for two minutes on the field in 2016?:
- Tachanka
Who was the lead engineer on the team that added the ballistic shield to Tachanka's mounted LMG?:
- Mira
With no damage modifiers, how much damage per shot does the D-50 handgun (Deagle) deal?:
- 71
With no damage modifiers, how much damage per shot does the LFP586 handgun (Revolver) deal?:
- 78
With two different variants of the ITA12 available as both a primary and secondary weapon respectively, name one of the two operators able to carry two shotguns.:
- Jackal / Mira
- Jackal
- Mira
Ying's Candelas were inspired by a new type of stun grenade showcased by which CTU?:
- SAS
Yumiko Imagawa is better known as which operator?:
- Hibana
Zofia's grenade launcher originated from an R&D program in which country?:
- Italy
