AUTHOR: hatred
DESCRIPTION: A trivia about a range of sports.
A shuttlecock is used in what sport?:
- Badminton
At the 2000 Summer Paralympics, how many members of the gold medal-winning Spanish basketball team were later found to have no disability?:
- 10
- ten
El Clásico is the name given to football (soccer) matches between two specific teams. Name one of them?:
- Real Madrid
- FC Barcelona
"Finish this phrase: You drive for show, but putt for \"________\"?":
- Dough
How many balls are used in a game of snooker including the cue ball?:
- 22
- Twenty two
- twentytwo
- twenty-two
How many holes are there in a full round of golf?:
- 18
- Eighteen
How many soccer players should be on the field at the same time?:
- 22
How many super bowls have the Denver Broncos won?:
- 3
- Three
How many teams are there in the American National Football League?:
- 32
- thirtytwo
How many times has a Super Bowl went into overtime?:
- 1
- one
How many world records did swimmer Mark Spitz set when he won seven gold medals at the 1972 Olympics?:
- 7
- seven
How much money is a US Olympic gold medalist awarded?:
- $37,500
- 37,500
- 37.5k
- 37500
- $37500
In 1998, what Major League Baseball player broke the single season home run record previously set by Roger Maris?:
- Mark McGwire
In golf, what do you call a score of 4 under par on any given hole?:
- Condor
In golf, what is the term for a putter used off the green?:
- Texas Wedge
In hockey, what is it called when a player scores three goals in a single game?:
- Hat-trick
- hat trick
In pool, what color is the eight ball?:
- Black
In snooker, how many points are accumulated in a perfect break?:
- 147
In sports, what does the acronym MVP stand for?:
- Most Valuable Player
In what country did table tennis originate?:
- England
In what year did the Houston Texans become a team in the US National Football League?:
- 2002
In what year was the "Perfect 10" scoring system in gymnastics abandoned?:
- 2006
In what year was the 4 minute mile first achieved?:
- 1954
In what year was the first modern Olympic Games held?:
- 1896
In which sport are terms "spare" and "gutter" used?:
- Bowling
In which sport does the bowler deliver the ball to the batsman?:
- Cricket
Lambeau Field is the home field of which National Football League team?:
- Green Bay
- Packers
- Green Bay Packers
- packers
NASCAR is an acronym for what family-owned and operated business?:
- National Association for Stock Car Auto Racing
Name one of the two sports in which the Grand Slam tournaments are the four most import annual events:
- Tennis or Golf
- Tennis
- Golf
Shaquille Rashaun O'Neal retired in 2011 from what sport?:
- Basketball
SlamBall is a member of which sport family?:
- Basketball
Squash is a member of which sport family?:
- Racket Sport
- racket
The Kangaroo Hoppet is a long distance cross-country skiing race that is held in which county?:
- Australia
The Stanley Cup is a championship trophy awarded annually to the playoff winner in what sport?:
- Hockey
The Walker Law passed in 1920 in New York was a law regulating which sport?:
- Boxing
This current NFL quarterback, a 2010 Pro Bowler, never started a game at QB in college:
- Matt Cassel
Tiger Woods became a professional golfer in what year?:
- 1996
Toe Blake ended his playing career after a collision with what player?:
- Bill Juzda
What Chicago Bears running back was known as "The Galloping Ghost?":
- Harold Grange
What Dallas Cowboys player became known as "Mr. Cowboy"?:
- Bob Lilly
What MLB player holds the record for most Grand Slams in one inning?:
- Fernando Tatís
- Fernando Tatis
What MLB player holds the record for most games played with no World Series appearances?:
- Rafael Palmeiro
What MLB player retired with the same number of home runs as his father?:
- Prince Fielder
What NFL player debuted as a professional wrestler in 2004?:
- Brian Urlacher
What NFL player holds the record for most career receiving yards?:
- Jerry Rice
What NFL player returned a fumble 66 yards--to the wrong end zone?:
- Jim Marshall
What NFL quarterback is the great-great-great-grandson of Brigham Young?:
- Steve Young
What NFL team holds the record for most consecutive losses?:
- Tampa Bay Buccaneers
- Bucs
- Buccaneers
What NHL hockey coach won the most Stanley Cups?:
- Scotty Bowman
What bowling term means three straight strikes?:
- Turkey
What boxer holds the record for most career knockouts?:
- Archie Moore
What boxer holds the record for youngest professional debut?:
- Alberto Arizmendi
- Baby Arizmendi
What city is the baseball hall of fame located in?:
- Cooperstown, New York
- cooperstown
- cooperstown ny
What coach came off the bench to play for his team in the Stanley Cup finals?:
- Lester Patrick
What country was host to the 1930 inaugural FIFA Football World Cup?:
- Uruguay
What do golfers shout to warn other golfers when they hit an errant shot?:
- Fore
What do the letters in NCAA, the name of the association that regulates athletes, stand for?:
- National Collegiate Athletic Association
What is the PGA record for highest score on a par-4?:
- 16
What is the fastest MMA knockout of all time?:
- 1 Second
- 1s
- 1 s
What is the highest score possible in 10 pin bowling?:
- 300
What is the most common type of pitch thrown by pitchers in baseball?:
- Fastball
What is the only city to win three major sports championships in the same year?:
- Detroit
What is the only country to have won medals in the Winter Olympics but not the Summer Olympics?:
- Liechtenstein
What is the record for most rebounds in an NBA game?:
- 55
- fiftyfive
What is the record for red cards given in a single soccer game?:
- 36
- thirtysix
What is the regulation height for a basketball hoop (in feet)?:
- 10
- ten
What male tennis player has won the most Grand Slam titles?:
- Roger Federer
What number is at the 12 o'clock position on a dartboard?:
- 20
- Twenty
What number of points is lost for scratching off the blue ball in snooker?:
- 5
- five
What pitcher holds the record for most complete games in an MLB career?:
- Cy Young
What pitcher threw the only no-hit game in World Series history?:
- Don Larsen
What player has the most hits in MLB history?:
- Pete Rose
What player holds the record for most consecutive games played in the NFL?:
- Brett Farve
What player was nicknamed "Mr. Hockey"?:
- Gordie Howe
What professional sports league's MVP trophy is called the Podoloff Cup?:
- NBA
- National Basketball Association
What school holds the record for most consecutive NCAA Basketball Titles?:
- UCLA
What speed skater was the first American woman to win five gold medals in Olympic competition?:
- Bonnie Blair
What sport did astronaut Alan Shepard play on the Moon in 1971?:
- Golf
What sport does Cristiano Ronaldo play?:
- Soccer
- Football
What sport has a hooker in a scrum?:
- Rugby
What sport is the most common cause of eye injuries in the U.S.?:
- Baseball
What sport uses a broom?:
- Curling
What sport was officially banned in Scotland three times between 1457 and 1502?:
- Golf
What team holds the record for most consecutive NBA titles?:
- Boston Celtics
- Celtics
What type of animal is the mascot for the Oakland Athletics baseball team?:
- Elephant
What was Joe DiMaggio's nickname?:
- The Yankee Clipper
What was the NBA player Kobe Bryant named after?:
- Kobe beef
What was the first sport televised in the U.S.?:
- Baseball
What was the most points scored by one team in a football game?:
- 222 points
- 32 touchdowns
- 222
What were the Philadelphia 76ers originally named?:
- Syracuse Nationals
What year did China win its first Olympic medal?:
- 1984
What year was the first Super Bowl played?:
- 1967
Where did the sport of curling originate?:
- Scotland
Where were the Utah Jazz originally located?:
- New Orleans
Which NFL Player is known for the nickname "Revis Island"?:
- Darrelle Revis
Which NFL Quarterback has been to the most Super Bowls?:
- Tom Brady
Which NFL team features a helmet decal only on one side of the helmet?:
- Pittsburgh Steelers
- Steelers
Which NFL team has won the most championships?:
- Green Bay Packers
- Packers
Which athlete has won the most Olympic medals?:
- Michael Phelps
Which basketball team did Michael Jordan play for in college?:
- North Carolina Tar Heels
- North Carolina
- Tar heels
Which boxer has never lost or tied in a match?:
- Floyd Mayweather
- Mayweather
Which country won the 2012 UEFA European Championship?:
- Spain
Which five-time Grand Slam tennis champion tested positive for a banned substance at the 2016 Australian Open?:
- Maria Sharapova
Which hockey player has won the most Stanley Cups with 11 wins?:
- Henri Richard
Which of the following NFL coaches has the best playoff record?:
- Barry Switzer
Which team did the Chicago Cubs play in the 1945 World Series?:
- Detroit Tigers
- tigers
Which team won the 2016 Super Bowl?:
- Denver Broncos
- Broncos
Which team won the 2017 Super Bowl?:
- New England Patriots
- Patriots
Which team won the 2018 Super Bowl?:
- Philadelphia Eagles
- Eagles
Which team won the 2019 Super Bowl?:
- New England Patriots
- Patriots
Which team won the 2020 Super Bowl?:
- Kansas City Chiefs
- Chiefs
Which team won the 2017 World Series?:
- Houston Astros
- Astros
Which team won the National Football League's first Super Bowl?:
- Green Bay Packers
- Packers
- Green Bay
Which tennis player won 470 consecutive matches?:
- Esther Vergeer
Who has the most wins as a head coach in the NFL?:
- Don Shula
Who hit an underhand serve to defeat Ivan Lendl for the 1989 French Open title?:
- Michael Chang
Who holds the record for most NASCAR wins?:
- Richard Petty
Who holds the record for most consecutive PGA Tour wins?:
- Byron Nelson
Who holds the record for most consecutive Wimbledon titles?:
- Martina Navratilova
Who is the heaviest player in NFL history?:
- Aaron Gibson
Who is the only head basketball coach to win both an NCAA national championship and an NBA title?:
- Larry Brown
Who is the only heavyweight boxing champion to retire with an undefeated record?:
- Rocky Marciano
Who was on the cover of the first Madden football game?:
- John Madden
Who was the first Latin American born player to play in Major League Baseball?:
- Luis Manuel Castro
Who was the first NFL running back to finish the season with 10 or more carries and gain negative yards?:
- Reggie Bush
Who was the first NHL goalie to score a goal?:
- Billy Smith
Who was the first black baseball player to play in the major leagues?:
- Moses Fleetwood Walker
Who was the first golfer to win more than $1 million in official earnings in a single year?:
- Curtis Strange
Who was the first pinch hitter to score a home run in World Series play?:
- Yogi Berra
Who was the first professional football player?:
- William Heffelfinger
Who was the last non-quarterback to win NFL MVP?:
- Adrian Peterson
Who was the last professional hockey player to play without a helmet?:
- Craig MacTavish
Who was the only college football player to win the Heisman Trophy twice?:
- Archie Griffin
Who was the only person in NBA history to be named Most Valuable Player, Coach of the Year, and Executive of the Year?:
- Larry Bird
Who was the shortest player ever to play in the NBA?:
- Tyrone Bogues
Who was the youngest pitcher to throw a no-hitter?:
- Amos Rusie
Whose ear did Mike Tyson bite off during a 1997 boxing match?:
- Evander Holyfield
_________ Cardinals (NFL):
- Arizona
_________ Falcons (NFL):
- Atlanta
_________ Ravens (NFL):
- Baltimore
_________ Bills (NFL):
- Buffalo
_________ Panthers (NFL):
- Carolina
_________ Bears (NFL):
- Chicago
_________ Bengals (NFL):
- Cincinnati
_________ Browns (NFL):
- Cleveland
_________ Cowboys (NFL):
- Dallas
_________ Broncos (NFL):
- Denver
_________ Lions (NFL):
- Detroit
_________ Packers (NFL):
- Green Bay
_________ Texans (NFL):
- Houston
_________ Colts (NFL):
- Indianapolis
_________ Jaguars (NFL):
- Jacksonville
_________ Chiefs (NFL):
- Kansas City
_________ Rams (NFL):
- Los Angeles
_________ Chargers (NFL):
- Los Angeles
_________ Vikings (NFL):
- Minnesota
_________ Patriots (NFL):
- New England
_________ Saints (NFL):
- New Orleans
_________ Giants (NFL):
- New York
_________ Jets (NFL):
- New York
_________ Raiders (NFL):
- Oakland
_________ Eagles (NFL):
- Philadelphia
_________ Steelers (NFL):
- Pittsburgh
_________ 49ers (NFL):
- San Francisco
_________ Seahawks (NFL):
- Seattle
_________ Buccaneers (NFL):
- Tampa Bay
_________ Titans (NFL):
- Tennessee
_________ Redskins (NFL):
- Washington
_________ Hawks (NBA):
- Atlanta
_________ Celtics (NBA):
- Boston
_________ Nets (NBA):
- Brooklyn
_________ Hornets (NBA):
- Charlotte
_________ Bulls (NBA):
- Chicago
_________ Cavaliers (NBA):
- Cleveland
_________ Mavericks (NBA):
- Dallas
_________ Nuggets (NBA):
- Denver
_________ Pistons (NBA):
- Detroit
_________ Warriors (NBA):
- Golden State
_________ Rockets (NBA):
- Houston
_________ Pacers (NBA):
- Indiana
_________ Clippers (NBA):
- Los Angeles
_________ Lakers (NBA):
- Los Angeles
_________ Grizzlies (NBA):
- Memphis
_________ Heat (NBA):
- Miami
_________ Bucks (NBA):
- Milwaukee
_________ Timberwolves (NBA):
- Minnesota
_________ Pelicans (NBA):
- New Orleans
_________ Knicks (NBA):
- New York
_________ Thunder (NBA):
- Oklahoma City
_________ Magic (NBA):
- Orlando
_________ 76ers (NBA):
- Philadelphia
_________ Suns (NBA):
- Phoenix
_________ Trail Blazers (NBA):
- Portland
_________ Kings (NBA):
- Sacramento
_________ Spurs (NBA):
- San Antonio
_________ Raptors (NBA):
- Toronto
_________ Jazz (NBA):
- Utah
_________ Wizards (NBA):
- Washington
_________ Orioles (MLB):
- Baltimore
_________ Red Sox (MLB):
- Boston
_________ White Sox (MLB):
- Chicago
_________ Indians (MLB):
- Cleveland
_________ Tigers (MLB):
- Detroit
_________ Astros (MLB):
- Houston
_________ Royals (MLB):
- Kansas City
_________ Angels (MLB):
- Los Angeles
_________ Twins (MLB):
- Minnesota
_________ Yankees (MLB):
- New York
_________ Athletics (MLB):
- Oakland
_________ Mariners (MLB):
- Seattle
_________ Rays (MLB):
- Tampa Bay
_________ Rangers (MLB):
- Texas
_________ Blue Rays (MLB):
- Toronto
_________ Diamondbacks (MLB):
- Arizona
_________ Braves (MLB):
- Atlanta
_________ Cubs (MLB):
- Chicago
_________ Reds (MLB):
- Cincinnati
_________ Rockies (MLB):
- Colorado
_________ Dodgers (MLB):
- Los Angeles
_________ Marlins (MLB):
- Miami
_________ Brewers (MLB):
- Milwaukee
_________ Mets (MLB):
- New York
_________ Phillies (MLB):
- Philadelphia 
_________ Pirates (MLB):
- Pittsburgh 
_________ Padres (MLB):
- San Diego  
_________ Giants (MLB):
- San Francisco 
_________ Cardinals (MLB):
- St. Louis
- St Louis 
_________ Nationals (MLB):
- Washington
