AUTHOR: scarecr0w12, Sashasonic, aikaterna
DESCRIPTION: A trivia about the Star Trek franchise.
In what year did the Vulcans make official first contact with Zefram Cochrane?:
- 2063
In what state is Carbon Creek located?:
- Pennsylvania
Before T'Pol what was the longest a Vulcan had served aboard a human ship?:
- Ten days
- 10 days
"What are T'Pol, Trip and Archer drinking, in the Star Trek: Enterprise episode, Carbon Creek?":
- Wine
What did the Vulcan vessel go to earth in 1957 to investigate?:
- Sputnik
What type of game did Maggie take Mestral to see?:
- Baseball
Where did the Vulcans make official first contact with Zefram Cochrane?:
- Bozeman, Montana
What was Mestral watching on the TV in the bar?:
- Atomic bomb test
- bomb test
- atomic test
What species forwarded the distress signal to the Vulcan High Command?:
- Tellarite
What is a Vulcan second foremother?:
- A mother's mother's mother
What does Mestral use to free the trapped miners?:
- 1a particle weapon
- particle weapon
Two Vulcans stroll into a bar, hustle a few games of pool and walk out with an armload of TV dinners. It sounds like an old episode of the \_\_\_\_\_?:
- Twilight Zone
What did T'Pol say to Trip when he said "This is like finding out that Neil Armstrong wasn't the first man to walk on the moon":
- Perhaps he wasn't
Which of the following is the only actress to have a part in all four Star Trek TV series?:
- Majel Barrett
"In Star Trek: Deep Space Nine, who destroyed the Jem'Hadar reinforcements in the episode Operation Return?":
- The Prophets
- Bajoran Prophets
- Prophets
"How many members of the Enterprise crew have been seen to fly shuttles throughout the Star Trek: The Next Generation series?":
- Seven
- 7
"In Star Trek: The Next Generation, what is the name of the section of Federation starships that collect space particles?":
- Bussard
- Bussard collector
"Who put a letter in B'elanna's permanent record to support her if she reentered Starfleet on Star Trek: Voyager?":
- Professor Chapman
- Chapman
'In Star Trek: The Next Generation, who said: "Sir, I must protest. I am not a merry man."?':
- Lieutenant Commander Worf
- Worf
"In how many episodes of Star Trek: The Next Generation was Whoopi Goldberg seen as a member of the crew?":
- 27
- twenty-seven
- twenty seven
"Who captains the USS Excelsior in the Star Trek: Voyager episode, Flashback?":
- Captain Sulu
- Hikaru Sulu
- Sulu
"In Star Trek: The Next Generation, where was Counselor Troi assigned in the alternate universe?":
- she was dead
- dead
- she died
"Who played B'elanna Torres in Voyager?":
- Roxann Dawson
In the Star Trek universe, what is Klingon coffee called?:
- Raktajino
What guest starred as Arturis in Voyager?:
- Ray Wise
'Who sang the Enterprise theme song "Where My Heart Will Take Me?"':
- Russell Watson
What is the original Cardassian name for Deep Space Nine?:
- Terok Nor
'In which Star Trek episode did Chekov refer to his brother being killed by Klingons?':
- Day of the Dove
"In Deep Space Nine, what is Odo's full name?":
- Odo Ital
"What species was Gowron in Star Trek: The Next Generation?":
- Klingon
"On Star Trek: Deep Space Nine, who does Sisko refer to as old man?":
- Jadzia Dax
"In Star Trek: The Next Generation, who were the natives who constructed Farpoint Station?":
- Bandi
"In what Next Generation episode are we first introduced to Keiko O'Brien?":
- "Data's Day"
Who played Quark in Deep Space Nine?:
- Armin Shimerman
"How does Data's name appear on the console in the Next Generation episode The Measure of a Man?":
- NFN NMI Data
"In Star Trek: The Next Generation, where is the captain's yacht located on the Enterprise-D?":
- Bottom of the saucer
- Under the saucer
What is Neelix's position aboard USS Voyager?:
- Cook and morale officer
- cook
- morale officer
Who guest starred as Degra in Enterprise?:
- Randy Oglesby
"In the Star Trek episode Friday's Child, High Teer Akaar told which actress that he ruled ten tribes?":
- Julie Newmar
"For how many seasons did Star Trek: The Next Generation run?":
- seven
- 7
"In Star Trek: The Next Generation, what was Tasha Yar's sister's name?":
- Ishara
"In what year was Star Trek: the Animated Series created?":
- 1973
"For how many seasons was Star Trek: the Animated Series on the air?":
- 2
- two
"What was the last year of production for Star Trek: the Animated Series?":
- 1974
Which animated series episode featured the Guardian of Forever, through which Spock travelled to restore the timeline?:
- Yesteryear
Which animated series episode featured the amusement park planet, which malfunctioned and endangered the crew?:
- Once Upon a Planet
Which animated series episode featured a miniature civilization which used a weapon to shrink the Enterprise crew?:
- The Terratin Incident
Which animated series episode featured an alien race called the Aquans?:
- The Ambergris Element
Which animated series episode featured Spock, Uhura, and Sulu aboard the shuttlecraft Copernicus?:
- Slaver Weapon
Which animated series episode involved a missing scientific team from the starship Ariel near the planet Lactra VII?:
- The Eye of the Beholder
Which animated series episode was about a stolen religious artifact capable of starting a galaxy-wide holy war?:
- The Jihad
In which animated series episode does Spock contract the disease called choriocytosis?:
- The Pirates of Orion
Which animated series episode featured Commander Ari bn Bem of planet Pandro?:
- Bem
Which animated series episode featured a malfunctioning Enterprise computer?:
- The Practical Joker
In which animated series episode was Dr. McCoy arrested for mass slaughter and imprisoned on the planet Dramia I?:
- Albatross
Which animated series episode featured Robert April and his wife, Sarah April, preparing for their retirement?:
- The Counter-Clock Incident
In which animated series episode did the Enterprise get trapped in an antimatter universe where time flows backwards?:
- The Counter-Clock Incident
What was the last animated series episode produced before the show was cancelled?:
- The Counter-Clock Incident
"On what stardate did Deep Space Nine computers try to access an alien computer in the Star Trek: Deep Space Nine episode, The Forsaken?":
- 46925
What was the name of the Bajoran apprentice engineer on Deep Space Nine who once served on the station?:
- Anara
"In what Star Trek: Deep Space Nine episode did Lwaxana Troi reserve a holosuite at Quark's bar so that she could have a picnic with Odo?":
- The Forsaken
"In the Star Trek: Deep Space Nine episode, Babel, what malicious device released a virus into the food replicators?":
- Aphasia device
"Who was murdered by Neela and then placed into an energy conduit to hide his body, in the Star Trek: Deep Space Nine episode, In the Hands of the Prophets?":
- Aquino
"Who threw a drink in Benjamin Sisko's face, according to a story he related to Jadzia Dax in the Star Trek: Deep Space Nine episode, Dax?":
- Argosian
"What device converts space matter into usable fuel in the Star Trek: Deep Space Nine episode, Captive Pursuit?":
- Arva nodes
"What is one of Jadzia Dax's favorite meals in the Star Trek: Deep Space Nine episode, The Nagus?":
- Aubergine stew
"Who played Dr. Julian Bashir, the Starfleet medical officer assigned to station Deep Space Nine?":
- Siddig El Fadil
- Alexander Siddig
- Siddig El Tahir El Fadil El Siddig Abdurrahman Mohammed Ahmed Abdel Karim El Mahdi
Who played Quark, the bartender of Deep Space Nine?:
- Armin Shimerman
"Who created a clone of himself, and then killed the clone, in order to frame Odo for murder in the Star Trek: Deep Space Nine episode, A Man Alone?":
- Ibudan
Who is the commanding officer of Deep Space Nine?:
- Benjamin Sisko
Who is the Bajoran liaison on Deep Space Nine?:
- Kira Nerys
Who is the security officer on Deep Space Nine?:
- Odo
Who is the chief medical officer on Deep Space Nine?:
- Julian Bashir
Who is the science officer on Deep Space Nine?:
- Jadzia Dax
Who is the chief of operations on Deep Space Nine?:
- Miles O'Brien
What was the Cardassian name for Deep Space Nine before they abandoned the space station?:
- Terek Nor
What alien race created weapons for the Cardassians out of dolamide, in the episode Dramatis Personae?:
- Valerian
Who was the last Cardassian in charge of Deep Space Nine before the Cardassians retreated and left the station?:
- Gul Dukat
Who aboard Deep Space Nine was in the Battle of Wolf 359 against the Borg?:
- Sisko
Who were the original owners of the Deep Space Nine space station?:
- Cardassian
- the Cardassians
Who among the crew of Deep Space Nine married Jadzia Dax?:
- Worf
Which character on Deep Space Nine is worshipped as a supernatural being by a race of humanoids?:
- Odo
Who plays Leeta, the beautiful, smart Bajoran dabo girl working in Quark's bar?:
- Chase Masterson
What character does Chase Masterson play on Deep Space Nine?:
- Leeta
"What race is Leeta, the dabo girl who works at Quark's bar on Deep Space Nine?":
- Bajoran
"Which one of Quark's employees dated Dr. Bashir for over a year before developing a crush on Rom?":
- Leeta
"What shuttlecraft did Kirk, Spock, McCoy, and Sybok use to land on the planet Sha Ka Ree in search of Sybok's vision of God?":
- Copernicus
"Who was the Romulan ambassador at Paradise City on planet Nimbus III in Star Trek V: the Final Frontier?":
- Caithlin Dar
"In what year did Star Trek V: The Final Frontier begin showing in theaters?":
- 1988
"What is the registry number suffix of the Enterprise featured in Star Trek V: The Final Frontier?":
- A
"Who was the producer of Star Trek: First Contact?":
- Rick Berman
"Who played the character Zefram Cochran in Star Trek: First Contact?":
- James Cromwell
What did Zefram Cochran use for powering his warp ship?:
- Nuclear missile
- Air Force nuclear missile
"Who said 'I'm a doctor, not a doorstop' in Star Trek: First Contact?":
- Holographic doctor
- Emergency Medical Hologram, Mark I
- EMH
- EMH Mark I
"What was the name of Zefram Cochran's warp ship?":
- Phoenix
"Who directed Star Trek: First Contact?":
- Jonathan Frakes
"Who was the first character to appear in Star Trek: First Contact?":
- Jean-Luc Picard
"What kind of alien ship appeared in the opening scene of Star Trek: First Contact?":
- Borg
"What is Captain Jean-Luc Picard's authorization code?":
- 47AT
- 4 7 Alpha Tango
- Four Seven Alpha Tango
What colony planet was destroyed by the Borg in First Contact?:
- Igort Prime
"On what stardate did the events of Star Trek: First Contact occur?":
- 50893.5
"In what sector was the Federation fleet mobilized to engage the Borg in Star Trek: First Contact?":
- Typhon
- Typhon Sector
"What is the registry number for the new Starship Enterprise in Star Trek: First Contact?":
- NCC-1701-E
"Who contacts Jean-Luc Picard to inform him that the Borg have entered Federation space in Star Trek: First Contact?":
- Admiral Hayes
"Who played the Borg queen in Star Trek: First Contact?":
- Alice Krige
"Who helped Junie Lowry-Johnson with the casting for Star Trek: First Contact?":
- Ron Surma
"Who helped Ron Surma with the casting for Star Trek: First Contact?":
- Junie Lowry-Johnson
'Who played the character "Lily" in Star Trek: First Contact?':
- Alfre Woodard
How many decks are there on the Starship Enterprise, NCC-1701-E?:
- 24
- twenty-four
- twenty four
How many meters long is the Starship Enterprise, NCC-1701-E?:
- 700
- seven hundred
Does money exist in the 24th century?:
- No
'Who said, "reports of my assimilation are greatly exaggerated"?':
- Jean-Luc Picard
What is Beverly Crusher's authorization code?:
- 22BC
- 2 2 Beta Charlie
- Two Two Beta Charlie
"What is Beverly Crusher's rank in Star Trek: First Contact?":
- Commander
What is Worf's authorization code?:
- 37GE
- 3 7 Gamma Echo
- Three Seven Gamma Echo
"What is Worf's rank in Star Trek: First Contact?":
- Lieutenant Commander
What kind of alien ship took notice of the Phoenix and made first contact with Earth?:
- Vulcan
Who built and flew the Phoenix, the first earth ship to travel faster than light?:
- Zefram Cochran
By the time of First Contact Geordi La Forge had new eyes.  Were they artificial?:
- Yes
What accessory did Data install to upgrade his neural net?:
- Emotion chip
What alien race took over the Enterprise, NCC-1701-E?:
- Borg
On what historic date did Vulcans make first contact with the people of the earth?:
- April 5, 2063
- 04/05/2063
- 04/05/63
What is the registry number suffix for the Enterprise featured in First Contact?:
- E
"Who produced Star Trek: Generations?":
- Rick Berman
"In the opening scene of Star Trek: Generations, a bottle is flying through space.  What was the vintage of the bottle of wine?":
- 2265
"What is the registry number for the starship that was christened at the beginning of Star Trek: Generations?":
- NCC-1701-B
Who was the captain of the Starship Enterprise, NCC-1701-B?:
- John Harriman
Who was the helmsman of the Starship Enterprise, NCC-1701-B?:
- Demora Sulu
What is the name of Hikaru Sulu's daughter, who like her father, pursued a career in Starfleet as helmsman?:
- Demora Sulu
What was the name of the transport ship that beckoned the Enterprise, NCC-1701-B, to her aid?:
- Rakul
"Who did Data push into the sea in Star Trek: Generations?":
- Beverly Crusher
- Doctor Crusher
- Dr. Crusher
"What was the name of Doctor Soran's observatory in Star Trek: Generations?":
- Amargosa
What did Doctor Soran use to allow him and the Klingons to view the interior of the Enterprise, NCC-1701-D?:
- Geordi's visor
- Visor
What stardate marked the end of an era - the day James T. Kirk died?:
- 48650.1
On what stardate was the USS Enterprise, NCC-1701-D, destroyed?:
- 48650.1
Who played the part of Lursa, the Klingon female?:
- Barbara March
Who played the part of B'Etor, the Klingon female?:
- Gwynyth Walsh
Who played Jean-Luc Picard's fictional wife in the Nexus?:
- Kim Braden
"Who played Picard's nephew in Star Trek: Generations?":
- Christopher James Miller
- Christopher Miller
- Chris Miller
Who desperately wanted to enter the Nexus, a place where dreams become a reality?:
- Soren
- Dr. Soren
- Doctor Soren
- Tolian Soran
When Captain Picard is trying to determine the location of the Nexus, what section of the Enterprise is he in?:
- Stellar cartography
"In what year did Star Trek: Generations come out in theaters?":
- 1994
What character did LeVar Burton play?:
- Geordi La Forge
- Geordi
"What is the registry number suffix for the Enterprise featured in Star Trek: Generations?":
- B
"Who produced Star Trek: Insurrection?":
- Rick Berman
"Who directed Star Trek: Insurrection?":
- Jonathan Frakes
"Who wrote the screenplay for Star Trek: Insurrection?":
- Michael Pillar
"Who wrote the story for Star Trek: Insurrection?":
- Rick Berman
"Who was the executive producer of Star Trek: Insurrection?":
- Martin Hornstein
"Who was the co-producer for Star Trek: Insurrection?":
- Peter Lauritson
"Who was the associate producer of Star Trek: Insurrection?":
- Patrick Stewart
How many astronomical units (the distance from earth to the sun) was the V'ger cloud?:
- 82
"What was the name of the Klingon battle cruiser that was destroyed by V'ger in Star Trek: The Motion Picture?":
- Amar
"Who played the captain of the Klingon ship that was destroyed by V'ger in Star Trek: The Motion Picture?":
- Mark Lenard
"Who played Commander Branch who was in charge of the Epsilon IX monitoring station, which was destroyed by V'ger?":
- David Gautreaux
"What phrase did the machine life-form V'ger use to describe humans?":
- Carbon units
"Who was the son of Matt Decker (from the Original Series episode The Doomsday Machine) who joined with V'ger in Star Trek: The Motion Picture?":
- Willard
- Willard Decker
- Will
- Will Decker
"Who was the Enterprise navigator who was captured and turned into a probe by V'ger in  Star Trek: The Motion Picture?":
- Ilia
"What race was Ilia from Star Trek: The Motion Picture?":
- Deltan
"Who played Chief DiFalco, the navigator after Ilia was captured by V'ger?":
- Marcy Lafferty
"When was Star Trek: The Motion Picture released in theaters?":
- 1979
What was the name of the alien probe that invaded the Federation in search of the Creator?:
- "V'ger"
"Who played the part of Lt. Ilia in Star Trek: The Motion Picture?":
- Persis Khambatta
"Who played the part of Captain Willard Decker in Star Trek: The Motion Picture?":
- Stephen Collins
"Who played the part of Transporter Chief Janice Rand in Star Trek: The Motion Picture?":
- Grace Lee Whitney
"Who played the part of the Klingon captain in Star Trek: The Motion Picture?":
- Mark Lenard
Who played Captain Jean-Luc Picard?:
- Patrick Stewart
Who played William Riker?:
- Jonathan Frakes
Who played the android, Data?:
- Brent Spiner
Who played Geordi La Forge?:
- LeVar Burton
Who played Worf?:
- Michael Dorn
Who played Beverly Crusher?:
- Gates McFadden
Who played Deanna Troi?:
- Marina Sirtis
What is the registry number for the galaxy-class starship USS Enterprise, commanded by captain Jean-Luc Picard?:
- NCC-1701-D
Who played the character Lieutenant Barclay?:
- Dwight Scholtz
Who voices the Enterprise-D computer?:
- Majel Barrett
Who played the character Guinan?:
- Whoopi Goldberg
Who was the gardner at Starfleet academy that Jean-Luc Picard was so fond of?:
- Boothby
"In the Star Trek: The Next Generation episode Conspiracy, who was taken over by an unknown alien intelligence that infiltrated Starfleet command?":
- Admiral Aaron
"Who played Admiral Aaron in the Star Trek: The Next Generation episode Conspiracy":
- Ray Reinhardt
"In the Star Trek: The Next Generation episode The First Duty, what was the name of the cadet who was killed during a flight maneuver at Starfleet academy?":
- Joshua Albert
- Joshua
"In the Star Trek: The Next Generation episode The Vengeance Factor, what was the name of the alien race that Enterprise-D encountered?":
- Acamarian
"What was the name of the Acamarian sovereign leader in Star Trek: The Next Generation episode The Vengeance Factor?":
- Marouk
"In the Star Trek: The Next Generation episode Booby Trap, what race left the aceton assimilators in an asteroid field that trapped Enterprise-D?":
- Menthar
"In the Star Trek: The Next Generation episode The Mind's Eye, what was the name of the asteroid belt that the Kriosian rebels used to hide?":
- Ikalian
"Who from Star Trek: The Next Generation has an aunt named Adele who knows many home remedies for common ailments?":
- Jean-Luc Picard
- Picard
- Captain Picard
"In the Star Trek: The Next Generation episode Ethics, who served on the staff of the biomedical research facility, the Adelman Neurological Institute?":
- Dr. Toby Russell
- Dr. Russell
- Doctor Russell
"What was the name of the Romulan ship the Enterprise-D encountered on the way to Adelphous IV in the Star Trek: The Next Generation episode, Data's Day?":
- Devoras
"How old was Worf when he underwent his Second Rite of Ascension aboard the Enterprise-D in the Star Trek: The Next Generation episode, The Icarus Factor?":
- 25
"What is Worf's father's name?":
- Mogh
"What is Worf's brother's name?":
- Kurn
Who was the 27th century Vorgon criminal who traveled backward in time to locate Captain Picard and the Tox Uthat?:
- Ajur
"What object did the time traveller Ajur seek in the Star Trek: The Next Generation episode Captain's Holiday?":
- Tox Uthat
- Quantum Phase Inhibitor
"What kind of alien was Ajur, the 27th century time traveller from the Star Trek: The Next Generation episode Captain's Holiday?":
- Vorgon
What was the name of the ancient temple of Krios and Valt, used for the Ceremony of Reconciliation?:
- Akadar
- Temple of Akadar
"In what Star Trek: The Next Generation episode was the Temple of Akadar reconstructed on the Holodeck for the Ceremony of Reconciliation?":
- The Perfect Mate
"What is the registry number of the Rigel class starship USS Akagi from the Star Trek: The Next Generation episode Redemption, Part II?":
- NCC-62158
"What class starship is the USS Akagi, which served in the armada to blockade Romulan supply ships in the Star Trek: The Next Generation episode Redemption, Part II?":
- Rigel
"What is the name of the Rigel-class starship (NCC-62158) that served in Picard's armada to blockade Romulan supply ships in the Star Trek: The Next Generation episode Redemption, Part II?":
- Akagi
What is Worf's favorite Klingon opera?:
- Aktuh and Melota
"Who sought to learn about the first humanoids to live in the galaxy in the Star Trek: The Next Generation episode The Chase?":
- Richard Galen
- Professor Richard Galen
- Professor Galen
What did Chekov and Uhura try to steal from the USS Enterprise CVN-65, docked at the naval base in Alameda?:
- High-energy photons
- High energy photons
"In what Star Trek: The Next Generation episode did Q cast the Enterprise crew into a fantasy about Robin Hood?":
- Qpid
Who testified that the prohibited maneuver, the Kovoord Starburst, was the cause of cadet Joshua Albert's death?:
- Wesley Crusher
"What was the green liquid that Data gave to Scotty in the Star Trek: The Next Generation episode, Relics?":
- Aldebaran whiskey
"What is the name of the shape-shifting species from the Star Trek: The Next Generation episode The Dauphin?":
- Allasomorph
In what episode was Captain Picard kidnapped by aliens and put into a room with other humans to study their behavior?:
- Allegiance
"In the Star Trek: The Original Series episode The Ultimate Computer, what planet did the M-5 computer scan to test its performance with planetary contact?":
- Alpha Carinae II
"What was the creature from Alpha Carinae V that derived its energy from the emotion of love in the Star Trek: The Original Series episode Wolf in the Fold?":
- Drella
"What was the name of the empathic metamorph who married Chancellor Alrik in the Star Trek: The Next Generation episode The Perfect Mate?":
- Kamala
What is the name of the starship on which William Riker served prior to his assignment to the new Enterprise, NCC-1701-D?:
- Hood
What class of ship was the USS Enterprise, NCC-1701-C?:
- Ambassador
What class of starship was the USS Enterprise, NCC-1701-D?:
- Galaxy
What was the registry number of the USS Ambassador, the prototype starship of the NCC-1701-C?:
- NCC-10521
In what episode did Data write a poem about his cat, using a poetic style called anapestic tetrameter?:
- Schisms
"What ship was Ensign April Anaya serving aboard during the Star Trek: The Next Generation episode The Nth Degree?":
- Enterprise
- the Enterprise
- Enterprise-D
"What is the name of William Riker's father?":
- Kyle
Who had difficulty mastering the course Ancient Philosophies at Starfleet academy?:
- Wesley Crusher
Who wrote the Holodeck program Ancient West, set in the 19th century town of Deadwood, South Dakota?:
- Reginald Barclay
"Who offered Captain Picard some Andonian tea at Starfleet headquarters in the Star Trek: The Next Generation episode Conspiracy?":
- Admiral Aaron
"What was the name of Data's daughter, whom he created in the Star Trek: The Next Generation episode The Offspring?":
- Lal
"What noted rock musician played the Antidean ambassador who tried to blow up the Pacifica Conference in the Star Trek: The Next Generation episode Manhunt?":
- Mick Fleetwood
In what episode did the Crystalline Entity completely annihilate entire planets of all life?:
- Silicon Avatar
What device helped Geordi La Forge and Ro Laren become visible again after they were affected by a Romulan interphase generator?:
- Anyon emitter
"Who was the Romulan admiral who lived near the Apnex Sea on Romulus in the Star Trek: The Next Generation episode The Defector?":
- Alidar Jarok
"What class of ship was the USS Ajax, Ensign Cortin Zweller's first assignment after Starfleet academy?":
- Apollo
"When did the Star Trek: The Next Generation episode Aquiel first air on television, which involved a shape-shifting alien creature?":
- 1993
Who became the Arbiter of Succession following the death of K'mpec, who ruled in favor of Gowron for Council leader?:
- Jean-Luc Picard
- Captain Picard
What is the inner doorway of the Holodeck called?:
- Arch
In what episode did the ambassador-class starship USS Enterprise, NCC-1701-C appear?:
- "Yesterday's Enterprise"
What pleasure-enhancing beverage did Lwaxana Troi offer DaiMon Tog while being held captive aboard his ship?:
- Arcturian fizz
What starship did Captain Picard command before the Enterprise, which he lost in a Ferengi attack?:
- USS Stargazer
- Stargazer
- NCC-82893
- USS Stargazer NCC-82893
What alien race attacked Captain Picard while he was in command of the Stargazer, resulting in the destruction of his ship?:
- Ferengi
"In the Star Trek: The Next Generation episode Devil's Due, who was the con artist who tricked the Ventaxian people into believing she was the one?":
- Ardra
How many stars make up the Argolis Cluster, where Enterprise-D encountered a downed Borg scout ship?:
- 6
- six
"Who sent the probe that disabled the Argus Array and affected Reginald Barclay in the Star Trek: The Next Generation episode The Nth Degree?":
- Cytherian
- Cytherians
- the Cytherians
"In the Star Trek: The Next Generation episode Haven, what was the name of the Tarellian woman who was in mental contact with Wyatt Miller for many years?":
- Ariana
"What Starship (registry number NCC-45167) did Riker turn down a chance to command in the Star Trek: The Next Generation episode The Icarus Factor?":
- Aries
"What did the Beta XII-A entity turn all the weapons in the Enterprise armory into in the Star Trek: The Original Series episode Day of the Dove?":
- Swords
"Who had to wear a feathered costume for diplomatic reasons on planet Armus IX in the Star Trek: The Next Generation episode Angel One?":
- Riker
- Commander Riker
"Who was killed by the alien entity Armus on the planet Vagra II in the Star Trek: The Next Generation episode Skin of Evil?":
- Tasha Yar
Who uses artificial quantum singularities as power sources for their warp drives?:
- Romulan
- Romulans
- the Romulans
"Who played Armus, the creature of evil, in the Star Trek: The Next Generation episode Skin of Evil?":
- Mart McChesney
What transporter subsystem controls the actual transport process?:
- Autosequencers
What medical device is used to close wounds?:
- Autosuture
What was the name of the Klingon/Romulan woman who became romantically involved with Worf?:
- "Ba'el"
What does the Klingon word bah mean?:
- Fire
What kind of race is Ro Laren?:
- Bajoran
"What race captured the shape-shifting space-going lifeform in Encounter at Farpoint?":
- Bandi
"Who was the barber on the Enterprise-D in the Star Trek: The Next Generation episode Data's Day?":
- Mot
"What is Barclay's first name?":
- Reginald
From what ship did Reginald Barclay transfer to the Enterprise-D?:
- Zhukov
In what episode did Reginald Barclay conquer his fear of transporters when he encountered the quasi-energy microbes?:
- Realm of Fear
"Who tried to re-establish the ties between Romulus and Vulcan in the Star Trek: The Next Generation episode Unification?":
- Spock
- Ambassador Spock
In what episode did Enterprise-D encounter a Dyson sphere?:
- Relics
"Who played Countess Regina Barthalomew, the love of Professor James Moriarty in the Star Trek: The Next Generation episode Ship in a Bottle?":
- Stephanie Beacham
"What was the name given to the wormhole that led to the Delta Quadrant in the Star Trek: The Next Generation episode The Price?":
- Barzan
"Who was Worf's mate?":
- "K'Ehleyr"
What is the traditional Klingon sword of honor called?:
- "Bat'leth"
"Who murdered Worf's mate, K'Ehleyr?":
- Duras
"In what episode was Worf's mate K'Ehleyr killed?":
- Reunion
"In what episode did Patrick Stewart's son, Daniel Stewart, play Batai, the son of Kamin?":
- The Inner Light
Who was Picard's old girlfriend from Starfleet Academy, whom he was allowed to see again by Q?:
- Marta Batanides
Who played Captain Morgan Bateson, captain of the Bozeman, which was trapped in a temporal causality loop for 90 years?:
- Kelsey Grammer
In what episode was Q turned into a human, losing his supernatural powers?:
- Deja Q
What illness sometimes affects Vulcans over age 200, causing gradual loss of emotional control?:
- Bendii syndrome
What Excelsior-class starship bears the registry number NCC-14232?:
- Berlin
In what episode was Captain Picard captured by the Borg?:
- Best of Both Worlds
On what stardate did the Borg capture Captain Picard and then attempt to assimilate Earth?:
- 43989.1
"What is the name of Deanna Troi's home planet?":
- Betazed
"What kind of metal is used in Data's neural pathways?":
- Bitanium
What is the most sacred planet in the Klingon empire, the supposed returning point of Kahless?:
- Boreth
What race uses a huge cube-shaped craft with a highly decentralized design?:
- Borg
- the Borg
How many starships made up the Federation armada at Wolf 359 to engage the Borg invader?:
- 40
Who was placed in charge of the advance planning project to develop a defense strategy against the Borg?:
- Shelby
- Elizabeth Shelby
- Lieutenant Commander Shelby
- Lt. Commander Shelby
What name did the Borg give Captain Picard after assimilating him into their collective?:
- Locutus
How many ships of the armada at Wolf 359 were destroyed by the Borg?:
- 39
How many Federation lives were lost at the Battle of Wolf 359?:
- 11,000
What was the name of the Borg that survived the crash of his scout ship, who was captured by Enterprise-D?:
- Hugh
In what episode were the Borg first seen?:
- Q Who
What ship served as Gowron's flagship during the Klingon civil war?:
- Bortas
What Soyuz-class starship (NCC-1941) disappeared for 90 years inside a temporal causality loop, discovered by Enterprise-D?:
- Bozeman
Who was a contributor of the Enterprise-D warp drive design and a graduate of the Daystrom Institute of Technology?:
- Leah Brahms
Who was Dr. Leah Brahms supposed to be, but changed due to an error in casting a white woman when a black woman was needed?:
- Navid Daystrom
In what episode did Dr. Leah Brahms appear, re-created by La Forge to help him with a warp drive problem?:
- Booby Trap
What is the first name of Worf's son?:
- Alexander
What was Reginald Barclay's nickname, unkindly invented by Wesley Crusher?:
- Broccoli
What was the name of the Challenger-class starship, NCC-57580, that was destroyed at Wolf 359?:
- Buran
In what episode was the Mask of Skeletor worn by one of Worf's holo-creatures?:
- Where Silence Has Lease
"Who was the woman Captain Picard became involved with in an archaeological intrigue in the Star Trek: The Next Generation episode Captain's Holiday?":
- Vash
What is the name of the Captain's yacht, docked at the external port on the underside of the Enterprise, NCC-1701-D?:
- Calypso
In what episode did Enterprise-D get caught in a time loop, doomed to explode again and again, unless a way could be found to escape?:
- Cause and Effect
Which Enterprise-D shuttlepod was named after a 1986 Challenger space shuttle astronaut?:
- Onizuka
Who played Deanna's mother, Lwaxana Troi?:
- Majel Barrett
What Excelsior-class starship (NCC-42285) ferried three revived 20th century cryonic survivors back to Earth?:
- Charleston
What is Jean-Luc Picard's home town?:
- Labarre, France
- Labarre
"What alien race stole human neural energy for consumption in the Star Trek: The Next Generation episode, Time's Arrow?":
- Devidian
"What was the name of Miles O'Brien's pet tarantula in the Star Trek: The Next Generation episode, Realm of Fear?":
- Christina
Who had a funny-looking Circassian cat for a childhood pet?:
- Geordi La Forge
- Geordi
"Who played Samuel Clemens, the 19th century author who helped Data and Guinan in the Star Trek: The Next Generation episode, Time's Arrow?":
- Jerry hardin
What is the name for an energy screen generator used to render an object invisible to the eye or sensors?:
- Cloaking device
"In what Star Trek: The Next Generation episode did a coalescent organism kill Keith Rocha on Relay Station 47?":
- Aquiel
"What was Tasha Yar's sister's first name, who helped the crew of Enterprise-D find the crew of the freighter Arcos in the Star Trek: The Next Generation episode, Legacy?":
- Ishara
What code is a signal indicating the discovery of a space ship in distress?:
- One alpha zero
- 1 alpha 0
"Who said 'cogito ergo sum' before trying to leave the Holodeck in the Star Trek: The Next Generation episode, Ship in a Bottle?":
- James Moriarty
"In what episode did a shuttlecraft first appear in Star Trek: The Next Generation?":
- Coming of Age
"What were the lifeforms called that took over the upper computer core of the Enterprise-D in the Star Trek: The Next Generation episode, Evolution?":
- Nanites
How many computer cores are in the Enterprise-D?:
- 3
- Three
What Istanbul-class starship (NCC-34852) suffered a hull breach and was rescued by the Enterprise-D?:
- Constantinople
"What class of ship was the Stargazer, Captain Picard's command previous to Enterprise-D?":
- Constellation
'In what Star Trek: The Next Generation episode does Picard first order "Tea, earl grey, hot" from his food replicator?':
- Contagion
"In what episode did Spock appear in Star Trek: The Next Generation?":
- Unification
"What well-known character tried to restore the link between Romulus and Vulcan in the Star Trek: The Next Generation episode, Unification?":
- Spock
"What was Beverly Crusher's maiden name?":
- Howard
"Who was Wesley Crusher's father?":
- Jack
- Jack Crusher
"In what Star Trek: The Next Generation episode does Beverly Crusher first appear?":
- Encounter at Farpoint
Who played Wesley Crusher?:
- Wil Wheaton
For whom was Wesley Crusher named (someone's middle name)?:
- Gene Roddenberry
"What was the name of the creature in the Star Trek: The Next Generation episode, Silicon Avatar, that consumed all life from a planetary surface?":
- Crystalline Entity
- The Crystalline Entity
What alien race sent out probes to explore the galaxy by bringing others to them, rather than exploring on their own?:
- Cytherian
Who played the title role of Cyrano de Bergerac in Beverly Crusher's acting workshop?:
- Reginald Barclay
What does the Klingon word "dah" stand for?:
- Now
What is the title given to Ferengi leaders, approximately equivalent in rank to a Starfleet captain?:
- Daimon
"Who was the Angosian who was biochemically modified to be a perfect soldier in the Star Trek: The Next Generation episode, The Hunted?":
- Roga Danar
'Who was called "the dancing doctor"?':
- Beverly Crusher
Who was the 27th-century scientist who invented the tox uthat, a device with fearful destructive power?:
- Kal Dano
Who was the only Starfleet freshman to ever win the Starfleet academy marathon?:
- Jean-Luc Picard
"In what Star Trek: The Next Generation episode did Michelle Forbes first appear as Dara, Daughter of Kaelon, and later returned as Ensign Ro?":
- Half a Life
Who played Ensign Ro Laren?:
- Michelle Forbes
What character does Michelle Forbes play?:
- Ro Laren
- Ensign Ro Laren
Who was the head of stellar cartography on the Enterprise-D who became romantically involved with Captain Picard?:
- Neela Daren
Who was The Butcher of Gallitep who was honored by his leaders at Cardassia for murdering thousands of Bajorans?:
- Gul Darhe'el
"Who was the Cardassian observer aboard the Enterprise-D who searched for the USS Phoenix in the Star Trek: The Next Generation episode, The Wounded?":
- Gul Macet
"What was the name of the Enterprise-D crew member who married Miles O'Brien?":
- Keiko
- Keiko Ishikawa
In what episode does Data's cat, Spot, first appear?:
- "Data's Day"
What is the name of Data's cat?:
- Spot
What was the name of the starship that discovered the android, Data, at the Omicron Theta colony?:
- Tripoli
On what planet did Noonien Soong construct the androids, Lore and Data?:
- Omicron Theta
Who created the android, Data?:
- Noonien Soong
What science fiction author wrote a story about a humaniform robot with a positronic brain, from which Data was created?:
- Isaac Asimov
On what starship did Data serve before his assignment to the Enterprise-D?:
- Trieste
"In what Star Trek: The Next Generation episode does Data laugh for the first time?":
- Deja Q
What starship in Picard's armada was Data given temporary command of, during the Klingon civil war?:
- Sutherland
In what episode does Data lose his head?:
- Time's Arrow
Does Data have the ability to dream (yes/no)?:
- "Yes"
'What name did Data give to his daughter, which is Hindi for "beloved", in the Star Trek: The Next Generation episode, The Offspring?':
- Lal
What Enterprise-D security officer was attracted to Data, but was disappointed that he could not return her affection?:
- Jenna D'Sora
What is the basis for the android brain created by Noonien Soong for Lore and Data?:
- Positron
- Positronic
"In what Star Trek: The Next Generation episode did Data's father, Noonien Soong, die?":
- Brothers
"What race does Lore lead against the Federation in the Star Trek: The Next Generation episode, Descent?":
- Borg
"What Federation judge advocate general ruled that Data was indeed a living, sentient being in the Star Trek: The Next Generation episode, The Measure of a Man?":
- Phillipa Louvois
- Captain Louvois
- Captain Phillipa Louvois
What was the last Star Trek episode to carry Gene Roddenberry's name in the writing credits?:
- Datalore
"Who played Captain Terrell in Star Trek II, as well as Dathon, captain of a Tamarian starship in the Star Trek: The Next Generation episode, Darmok?":
- Paul Winfield
"Who was the colony engineer and friend of Riker who was killed by the Crystalline Entity at Melona IV in the Star Trek: The Next Generation episode, Silicon Avatar?":
- Carmen Davila
What is the name of the Romulan B-type warbird class which is larger and more powerful than the galaxy-class Enterprise-D?:
- D'deridex
Who was the accomplished swordsman who enjoyed fencing with Captain Picard in the ship's gymnasium?:
- Dean
- Lieutenant Dean
On what stardate when the galaxy-class starship USS Enterprise, NCC-1701-D, commissioned?:
- 40795.5
"What is the Starfleet registry of the nebula-class starship USS Sutherland from the Star Trek: The Next Generation episode, Redemption?":
- NCC-72015
On what stardate was the nebula-class starship USS Sutherland commissioned?:
- 44820.5
"What is the Starfleet registry of the Miranda-class starship USS Brattain, from the Star Trek: The Next Generation episode, Night Terrors?":
- NCC-21166
On what stardate was the Miranda-class starship USS Brattain commissioned?:
- 22519.5
'What Miranda-class starship dedication plaque bears the motto, "...A three hour tour, a three hour tour"?':
- Brattain
- USS Brattain
- NCC-21166
What race was completely wiped out by a Douwd alien named Kevin Uxbridge, the lone survivor of an attack by this race?:
- Husnock
Who was the captain of the starship USS Yamato, who helped Dr. Ramsey try to find the legendary planet Iconia?:
- Donald Varley
- Captain Varley
- Captain Donald Varley
What is believed to be one of the earliest humanoid races to have lived in the galaxy?:
- Iconian
"Who was assigned to transport Captain Picard and Ensign Crusher in his shuttle in the Star Trek: The Next Generation episode, Final Mission?":
- Dirgo
- Captain Dirgo
Who reversed Worf's discommendation after assuming the office of Council Leader of the Klingon empire?:
- Gowron
What is the name of the Klingon monastery for the messiah Kahless the Unforgettable?:
- Boreth
"Who was the Zalkonian who evolved into a pure energy being in the Star Trek: The Next Generation episode, Transfigurations?":
- John Doe
What game did Ensign Zweller play against the Nausicaans causing a fight, during which Picard was pierced through the heart?:
- Dom-jot
What little-known race of sentient energy beings are fond of assuming the appearance of other life forms?:
- Douwd
In what episode does Professor James Moriarty first appear, as an opponent for Data on the Holodeck?:
- Elementary, Dear Data
- Elementary Dear Data
What Wambundu-class starship (NCC-20381) was offered to William Riker for command?:
- Drake
- USS Drake
Who was the Romulan boy in the reunification underground who was a friend of Ambassador Spock?:
- "D'tan"
What technology replaced the duotronic computers on Federation starships?:
- Isolinear optical chips
"Who murdered Worf's mate, K'Ehleyr, who was then killed in vengeance by Worf?":
- Duras
What is the name given to a gigantic artificial structure that completely encloses a star, allowing beings to live within?:
- Dyson sphere
In what episode did the Borg capture Jean-Luc Picard and assimulate him, giving Picard the new name of Locutus?:
- The Best of Both Worlds
"What was the last episode of Star Trek: The Next Generation called, where a battleship version of the Enterprise appeared?":
- All Good Things...
- All Good Things
"What was the name of the historic battle between the Federation and the Borg in the episode The Best of Both Worlds?":
- Wolf 359
"Where was episode writer Brannon Braga born? NCC-1941 was named after his home town.":
- Bozeman, Montana
- Bozeman
Where was the Cafe des Artistes located, the place where Picard failed to keep his rendezvous with Jenice Manheim?:
- Paris, France
- Paris
What starship class was named after a Turkish city, one of which is the USS Constantinople, NCC-34852?:
- Istanbul
What was the name of the detective story that Captain Picard enjoyed recreating in the Holodeck?:
- Dixon Hill
Who was the captain of the Daedalus-class starship USS Essex, NCC-173, destroyed near planet Mab-Bu VI?:
- Bryce Shumar
In what year did Starfleet withdraw the last Daedalus-class starship from service?:
- 2196
In what year did the Federation encounter the Klingon empire?:
- 2218
How old was Spock when he was escorted on the ship by Data during the Farpoint mission?:
- 137
What is Worf's human last name?:
- Roshzenko
What year did Captain Picard graduate from Starfleet academy?:
- 2327
What year was Jean-Luc Picard born?:
- 2305
What is the name of Jean-Luc Picard's home town?:
- Lebarre, France
- Lebarre France
- Lebarre
In what year did Jean-Luc Picard lose the Stargazer in an unprovoked attack by a Ferengi vessel?:
- 2355
In what year did Captain Picard assume command of the USS Enterprise, NCC-1701-D?:
- 2363
In what year was William Riker born?:
- 2335
What year did William Riker graduate from Starfleet?:
- 2357
On what ship was William Riker's first assignment?:
- Pegasus
- USS Pegasus
In what year was Data reactivated permanently?:
- 2338
In what year was Beverly Crusher born?:
- 2324
In what year did Beverly Crusher graduate from medical school?:
- 2350
In what year was Deanna Troi born?:
- 2336
In what year did Deanna Troi graduate from Starfleet Academy?:
- 2359
In what year was Geordi La Forge born?:
- 2335
In what year did Geordi La Forge graduate from Starfleet Academy?:
- 2357
In what year was Worf born?:
- 2340
In what year did Worf graduate from Starfleet Academy?:
- 2361
"Who played Kamala in the Star Trek: The Next Generation episode, The Perfect Mate?":
- Famke Janssen
Who was the lead writer (in addition to Gene Roddenberry) of Encounter at Farpoint, the first episode of The Next Generation?:
- D.C. Fontana
What is the registry number suffix for the Enterprise featured in The Next Generation?:
- D
"What is the registry number suffix of the Enterprise featured in the Star Trek: The Next Generation episode, Yesterday's Enterprise?":
- C
Who starred in the multimedia computer adventure Star Trek Borg which was actually filmed at Paramount Studios?:
- John de Lancie
- Q
Who was the only recurring Next Generation character that was killed off in order to leave the show?:
- Tasha Yar
"Which character was added to the main cast in Star Trek: The Next Generation in an attempt to capture a younger portion of the viewing audience?":
- Wesley Crusher
What was the name of Beverly Crusher's son, who received much criticism by Star Trek fans?:
- Wesley
- Wesley Crusher
What was the last episode of The Next Generation which received a very high rating and ended the series in a magnificent way?:
- All Good Things...
- All Good Things
Which episode featured a modified battleship version of the Enterprise-D, complete with a third warp nacelle?:
- All Good Things...
- All Good Things
"Who lost his life at the Starfleet Academy flight range near Saturn in 2368 in the Star Trek: The Next Generation episode, The First Duty?":
- Joshua Albert
- Josh Albert
"In the original proposal for The Next Generation, what was Captain Picard's first name going to be?":
- Julien
The Next Generation proposal originally called for a female character in place of Wesley Crusher. What was her name?:
- Leslie
Which Next Generation episode was originally banned in Britain due to its reference to terrorism and the IRA?:
- The High Ground
What nickname was given to the type 2 phaser featured on The Next Generation?:
- Dustbuster
What race was originally conceived as a race of insects, but dropped due to budgetary reasons?:
- Borg
"What name did Leonard McCoy give their captured Klingon ship after returning Spock to the planet Vulcan in Star Trek III: The Search for Spock?":
- Bounty
- HMS Bounty
"What is the name of the traditional Klingon warrior knife that was used to kill Kirk's son, David Marcus?":
- "D'k tahg"
"What ship is chasing the Enterprise, which Kirk just stole from the space dock, in Star Trek III: The Search for Spock?":
- Excelsior
- USS Excelsior
"Who directed Star Trek III: The Search for Spock, which debuted in 1984?":
- Leonard Nimoy
"Who recorded the voice of the space dock controller in Star Trek III: The Search for Spock?":
- Judi m. Durand
What is Captain Kirk's first name?:
- James
What is Captain Kirk's middle name?:
- Tiberius
What is the highest rank James T. Kirk ever achieved?:
- Admiral
What is Sulu's first name?:
- Hikaru
What is Chekov's first name?:
- Pavel
What is Uhura's first name?:
- Nyota
What is McCoy's first name?:
- Leonard
What is Scotty's first name?:
- Montgomery
Was James T. Kirk the youngest officer to ever command a starship (yes/no)?:
- Yes
What was Chekov's rank in the original series?:
- Ensign
What was Sulu's rank in the original series?:
- Lieutenant
What was Spock's rank in the original series?:
- Lieutenant commander
What starship bore the insignia NCC-1701?:
- Enterprise
What class of starship was the Enterprise NCC-1701?:
- Constitution
Who created Star Trek?:
- Gene Roddenberry
On what date did Star Trek first appear on television?:
- September 8, 1966
- September 8
- 09/08/1966
- 9/8/1966
What is Doctor McCoy's nickname?:
- Bones
What is Captain Kirk's nickname?:
- Jim
Who played the character James T. Kirk?:
- William Shatner
Who played the character Spock?:
- Leonard Nimoy
Who played the character Leonard McCoy?:
- DeForest Kelly
Who played the character Pavel Chekov?:
- Walter Koenig
Who played the character Hikaru Sulu?:
- George Takei
Who played the character Montgomery Scott?:
- James Doohan
Who played the character Nyota Uhura?:
- Nichelle Nichols
What was the captain's name in the first Star Trek script?:
- Robert T. April
Who was the navigator in the first Star Trek script?:
- José Ortegas
- Jose Ortegas
Who was the doctor in the first Star Trek script?:
- Phillip Boyce
What was the name of the pilot episode for Star Trek?:
- The Cage
What does USS (as in USS Enterprise) stand for?:
- United space ship
'Who played "number one" in the first Star Trek pilot, The Cage?':
- Majel Barrett
Who was the science officer in the first Star Trek pilot?:
- Spock
Who designed the USS Enterprise?:
- Walter M. Jefferies
- Walter Matthew Jefferies
- Matt Jefferies
What was the name of the Star Trek pilot episode, that NBC spent $630,000 to create?:
- The Cage
Star Trek was the first television show in history that was allowed a second chance and a second pilot episode (true or false):
- True
Who wrote the second Star Trek pilot, Where No Man Has Gone Before?":
- Samuel A. Peeples
"Who directed the Star Trek: The Original Series episode, Where No Man Has Gone Before?":
- James Goldstone
"On what stardate did the events of the Star Trek: The Original Series episode, Where No Man Has Gone Before, occur?":
- 1312.4
"In the Star Trek: The Original Series episode, Who Mourns for Adonais?, who was the archaeology and anthropology specialist?":
- Carolyn Palamas
"In the Star Trek: The Original Series episode, Who Mourns for Adonais?, what planet did the Enterprise visit?":
- Pollux IV
What movie featured V'ger?:
- "Star Trek: The Motion Picture"
Where is Starfleet command located?:
- San Francisco, California
- San Francisco
- California
"In the Star Trek: The Original Series episode, The Return of the Archons, what was the name of the computer that controlled the society of planet Beta III?":
- Landru
"In the Star Trek: The Original Series episode, The Immunity Syndrome, what kind of creature destroyed the Gamma 7A system?":
- Amoeba
"Who fought Spock and McCoy in the televised arena in the Star Trek: The Original Series episode, Bread and Circuses?":
- Achilles
"Who was a follower of Dr. Sevrin and sought the mythical planet Eden in the Star Trek: The Original Series episode, The Way to Eden?":
- Adam
"Who was the assistant director of the Tantalus V penal colony in the Star Trek: The Original Series episode, Dagger of the Mind?":
- Dr. Tristan Adams
Who was the director of the Tantalus V penal colony who became insane after testing the neural neutralizer device?:
- Simon van Gelder
"In what Star Trek: The Original Series episode did Simon van Gelder go insane after using the neural neutralizer device?":
- Dagger of the Mind
"What was the only cure for the radiation-induced hyper-accelerated aging disease in the Star Trek: The Original Series episode, The Deadly Years?":
- Adrenaline
"What Star Trek: The Original Series episode featured Supervisor 194, also known as Gary Seven?":
- "Assignment: Earth"
- Assignment Earth
"In what Star Trek: The Original Series episode did crew members of the USS Enterprise of the alternate universe wear small devices called agonizers?":
- Mirror, Mirror
- Mirror Mirror
Who was subjected to the agony booth in the mirror universe after an assassination attempt on Captain Kirk?:
- Pavel Chekov
- Chekov
"What kind of weapon did Spock use to strangle Kirk while on the planet Vulcan in the Star Trek: The Original Series episode, Amok Time?":
- Ahn-woon
In what episode did Kirk and Sulu get caught tampering with data from the Omaha air base in the 20th century?:
- Tomorrow is Yesterday
"What is the registry number of the Apollo class starship USS Ajax in the Star Trek: The Next Generation episode, Tapestry?":
- NCC-11574
"What was the name of Eleen's newborn baby in the Star Trek: The Original Series episode, Friday's Child?":
- Leonard James Akaar
In what episode did Dr. McCoy deliver the baby of Eleen and Teer Akaar on planet Capella IV?:
- Friday's Child
'Who was the "eyes and ears of Vaal" in the Star Trek: The Original Series episode, The Apple?':
- Akuta
"Who was the psychologist of the Enterprise crew in the Star Trek: The Original Series episode, Where No Man Has Gone Before?":
- Elizabeth Dehner
"Who was the Platonian citizen who lacked telekinetic powers in the Star Trek: The Original Series episode, Plato's Stepchildren?":
- Alexander
"What was the name of the planet where a transporter malfunction created a duplicate Captain Kirk in the Star Trek: The Original Series episode, The Enemy Within?":
- Alfa 117
"In what Star Trek: The Original Series episode was Captain Kirk duplicated into two parts, good and evil?":
- The Enemy Within
"In what Star Trek: The Original Series episode did Enterprise crew witness a white rabbit and Alice on the amusement park planet?":
- Shore Leave
"Who among the crew of the Enterprise NCC-1701 was killed while on shore leave?":
- Leonard McCoy
"What Star Trek: The Original Series episode featured 500 female androids?":
- I, Mudd
"In what Star Trek: The Original Series episode did Spock fall in love with a woman in the ice age?":
- All Our Yesterdays
"On what stardate did the events of the Star Trek: The Original Series episode, All Our Yesterdays, occur, during which Spock and McCoy were trapped in an ice age past by the Atavacron?":
- 5943.7
"Who was the Air Force officer who questioned Captain Kirk in the Star Trek: The Original Series episode, Tomorrow is Yesterday?":
- Fellini
- Colonel Fellini
"The Star Trek: The Original Series episode, The Savage Curtain, was written by the one person who knew Star Trek best. Who wrote it?":
- Gene Roddenberry
Who usually controlled the navigation/helm station on the bridge of the USS Enterprise, NCC-1701?:
- Hikaru Sulu
What was the color of Uhura's tunic most of the time?:
- Red
In what episode did a woman perform a belly dance for Kirk, McCoy, and Scotty?:
- Wolf in the Fold
"In the Star Trek: The Original Series episode, This Side of Paradise, what was thought to have killed the colonists?":
- Bertholdt ray
- Bertholdt rays
'Who was likely to say, "Doctor McCoy, as you are so fond of reminding me, I am not human."':
- Spock
"In the Star Trek: The Original Series episode, The Menagerie, how was the severely disabled Captain Pike able to communicate?":
- Flashing light
- Blinking light
- Light
"What did Doctor McCoy use to fend off the Mugatu in the Star Trek: The Original Series episode, A Private Little War?":
- Phaser
What was the color of Scotty's tunic most of the time?:
- Red
"What did Doctor McCoy see in the Star Trek: The Original Series episode Shore Leave, that was not ordinary?":
- Large white rabbit
- White rabbit
- Rabbit
What device is used to transport landing parties from one location to another?:
- Transporter
"In the Star Trek: The Original Series episode, Balance of Terror, a wedding was taking place aboard the Enterprise.  Who performed the ceremony?":
- James T. Kirk
- Captain Kirk
- Kirk
Who was McCoy's chief assistant in sick bay?:
- Christine Chapel
- Commander Chapel
'Which one of the officers on the Enterprise was most likely to say "Message from Starfleet, sir?"':
- Nyota Uhura
- Uhura
- Lieutenant Uhura
- Lt. Uhura
What device harnesses the power of a matter / anti-matter explosion to generate energy?:
- Warp drive
With what item did Kirk teach Spock the importance of human intuition in decision making?:
- Three dimensional chess
- 3 dimensional chess
- 3-D chess
- 3D chess
"In the Star Trek: The Original Series episode, The Savage Curtain, who was chosen from Kirk's mind to aid him in the struggle against evil?":
- Abraham Lincoln
"What was Doctor McCoy's rank in the original series?":
- Lieutenant commander
- Lt. commander
Who was the navigator on the Enterprise, NCC-1701?:
- Pavel Chekov
- Chekov
"In the Star Trek: The Original Series episode, The Savage Curtain, what historical Vulcan figure was selected to help fight for good with the others?":
- Surak
What was the color of Spock's tunic most of the time?:
- Blue
Pavel Chekov is of what ethnic heritage?:
- Russian
Montgomery Scott is of what ethnic heritage?:
- Scottish
Who was the helmsman of the Enterprise, NCC-1701?:
- Hikaru Sulu
As one enters the bridge of the Enterprise, NCC-1701, from the turbolift, which officer's station is to the right?:
- Nyota Uhura
- Uhura
- Lieutenant Uhura
- Lt. Uhura
Who was the chief medical officer of the Enterprise, NCC-1701?:
- Leonard McCoy
What law forbids interference with the evolution of a developing planetary culture?:
- Prime Directive
- the Prime Directive
What is the home world of the Federation?:
- Earth
What unit of measure does the Federation use to keep track of calendar time?:
- Stardate
Who was the most logical character of the Enterprise, NCC-1701?:
- Spock
"In the Star Trek: The Original Series episode, The Man Trap, what did the M-113 creature desperately need from its victims?":
- Salt
Who was second in command of the Enterprise, NCC-1701?:
- Spock
"In what Star Trek: The Original Series episode did the first interracial kiss on network television take place?":
- "Plato's Stepchildren"
Who of the Enterprise NCC-1701 was known for his affiliation with many ladies?:
- James T. Kirk
- Captain Kirk
- Kirk
"In the Star Trek: The Original Series episode, By Any Other Name, who pretended to be dying in order to get back up to the ship?":
- Spock
What technology allows the Enterprise to travel faster than light through space?:
- Warp drive
As one enters the bridge of the Enterprise, NCC-1701, which officer's station is on the left?:
- Montgomery Scott
- Scotty
What were the small furry creatures that infested Deep Space Station K-7?:
- Tribbles
"In the Star Trek: The Original Series episode, The Tholian Web, how many alien ships did the Enterprise, NCC-1701, encounter?":
- 2
- Two
"What alien race appeared in the Star Trek: The Original Series episode, Balance of Terror?":
- Romulan
"What attacked Sulu in the Star Trek: The Original Series episode, Shore Leave?":
- Samurai warrior
- Samurai
"How many people were on board the shuttlecraft in the Star Trek: The Original Series episode, Galileo Seven?":
- 7
- Seven
Who was The Squire of Gothos?:
- Trelane
"In the Star Trek: The Original Series episode, Metamorphosis, who was in active command of the Enterprise while Captain Kirk was away?":
- Montgomery Scott
- Scotty
Who often used the famous nerve pinch?:
- Spock
What race knows how to mind meld?:
- Vulcan
"In the Star Trek: The Original Series episode, The Mark of Gideon, what planet is the Enterprise NCC-1701 visiting?":
- Gideon
"In the Star Trek: The Original Series episode, A Private Little War, what alien race supplied the hill people with flintlock rifles?":
- Klingon
What device was used by landing parties to communicate with the ship or with each other?:
- Communicator
Who was the chief engineer of the USS Enterprise, NCC-1701?:
- Montgomery Scott
- Scotty
"In the Star Trek: The Original Series episode, Metamorphosis, who is being taken via shuttlecraft to the Enterprise NCC-1701 to be treated for a disease?":
- Nancy Hedford
"In what Star Trek: The Original Series episode was Captain Kirk ordered to evacuate colonists from a peaceful, apparently harmless planet?":
- This Side of Paradise
"In what Star Trek: The Original Series episode was Redjac discovered to be Jack the Ripper, the 19th century mass murderer?":
- Wolf in the Fold
"In the Star Trek: The Original Series episode, Court Martial, what was used to determine that Benjamin Finney was still alive and Captain Kirk was innocent?":
- Heartbeats
"In the Star Trek: The Original Series episode, A Private Little War, what does McCoy use to heat up some rocks in a cave?":
- Phaser
"In the Star Trek: The Original Series episode, The Apple, who claimed that Eden had been located in Russia?":
- Pavel Chekov
- Chekov
"In the Star Trek: The Original Series episode, Return to Tomorrow, who did doctor Ann Mulhall receive a message from that she should join the landing party?":
- Sargon
"What was the color of the USS Enterprise, NCC-1701, during the original series?":
- White
"In the Star Trek: The Original Series episode, The Gamesters of Triskelion, who beamed down to the planet along with Kirk and McCoy?":
- Nyota Uhura
- Uhura
- Lieutenant Uhura
- Lt. Uhura
"In the Star Trek: The Original Series episode, This Side of Paradise, who says that for the first time in his life he is happy?":
- Spock
"In the Star Trek: The Original Series episode, Return to Tomorrow, who had an alien entity inhabit his or her body?":
- Spock
- James T. Kirk
- Captain Kirk
- Kirk
- Dr. Ann Mulhall
- Dr. Mulhall
"Who fell in love with the beautiful android, Reena, in the Star Trek: The Original Series episode, Requiem for Methuselah?":
- James T. Kirk
"In the Star Trek: The Original Series episode, Journey to Babel, what valuable resource is on the planet Corodan?":
- Dilithium crystals
- Dilithium
"In the Star Trek: The Original Series episode, The Trouble with Tribbles, who was revealed as a Klingon spy?":
- Arne Darvin
What is the color of the turbolift doors on the bridge of the Enterprise NCC-1701?:
- Red
In which episode did the landing party from the Enterprise get placed into the old west as the Clanton gang?:
- The Spectre of the Gun
"In the Star Trek: The Original Series episode, The Tholian Web, what kind of alien ship did the Enterprise NCC-1701 encounter?":
- Tholian
"In the Star Trek: The Original Series episode, Catspaw, how many witches warned Kirk, Spock, and McCoy to leave their planet?":
- 3
- Three
"In what Star Trek: The Original Series episode did the Talosians give Captain Pike the illusion of a normal life without a disability?":
- The Menagerie
"What feature did the alternate Spock have that differed from his counterpart in the Star Trek: The Original Series episode, Mirror, Mirror?":
- Facial hair
- Goatee
"What did Spock have to undergo in the Star Trek: The Original Series episode, Amok Time, that caused the Enterprise to be diverted to the planet Vulcan?":
- Pon farr
"What did Doctor McCoy order at the bar on Earth just before trying to book passage to the Genesis planet in Star Trek III: The Search for Spock?":
- Altair water
"In what Star Trek: The Original Series episode did a mysterious rip in space open to an anti-matter universe, threatening universal destruction?":
- The Alternative Factor
Who played the role of Amanda, the wife of Sarek and mother of Spock?:
- Jane Wyatt
What was the maiden name of Amanda, Spock's mother?:
- Grayson
"What was the name of the starship that was consumed and destroyed by the huge amoeba in the Star Trek: The Original Series episode, The Immunity Syndrome?":
- Intrepid
- USS Intrepid
"In what year did the Star Trek: The Original Series episode, Amok Time, first air on television?":
- 1967
"In the Star Trek: The Original Series episode, A Taste of Armageddon, who was the leader of the High Council of planet Eminiar VII?":
- Anan 7
What violent race have antennae on their heads and blue skin?:
- Andorian
"Who played the part of Andrea, the beautiful female android, in the Star Trek: The Original Series episode, What Are Little Girls Made Of?":
- Sherry Jackson
"What was served at a dinner honoring Dr. Miranda Jones and her colleagues in the Star Trek: The Original Series episode, Is There in Truth No Beauty?":
- Antarean brandy
"What was the name of the Federation science vessel that rescued Charles Evans from the planet Thasus in the Star Trek: The Original Series episode, Charlie X?":
- Antares
What device is used to handle cargo and other items too large or heavy for a single person to carry?:
- Antigrav
What power source uses the controlled annihilation of matter and antimatter to generate energy?:
- Warp drive
"Who played Apollo, the alien once worshipped by the ancient Greeks, in the Star Trek: The Original Series episode, Who Mourns for Adonais?":
- Michael Forest
"What was the lifeform called, that killed miners while defending its eggs in the Star Trek: The Original Series episode, The Devil in the Dark?":
- Horta
"What was the machine-god worshipped by the primitive culture in the Star Trek: The Original Series episode, The Apple?":
- Vaal
Who had a brother named Piotr, who was murdered by Klingons at the Archanis IV research outpost?:
- Pavel Chekov
- Chekov
"In the Star Trek: The Original Series episode, Arena, what advanced race moved the Enterprise NCC-1701 1600 light-years across the galaxy?":
- Metron
"What ship was pulled from orbit by a planetary computer system called Landru in the Star Trek: The Original Series episode, Return of the Archons?":
- Archon
"What planet did the Enterprise visit to pick up a consignment of zenite in the Star Trek: The Original Series episode, The Cloud Minders?":
- Ardana
"What was the name of the alien race that Kirk fought against in the Star Trek: The Original Series episode, Arena?":
- Gorn
"What Star Trek: The Original Series episode was actually the pilot for a new show featuring the adventures of Gary Seven and Roberta Lincoln?":
- "Assignment: Earth"
- Assignment Earth
"What was the temporal portal developed on planet Sarpeidon to travel through time, in the Star Trek: The Original Series episode All Our Yesterdays?":
- Atavachron
"Who was the last inhabitant of sarpeidon before the sun, Beta Niobe went nova, in the Star Trek: The Original Series episode All Our Yesterdays?":
- Atoz
"What is the name of the ship that was stolen by the searchers of Eden in the Star Trek: The Original Series episode, The Way to Eden?":
- Aurora
What kind of impulse engine was used on the older Constellation-class ships?:
- Avidyne
- Avidyne engine
At what planet did a historic battle occur that marked Fleet Captain Garth of Izar as a great military strategist?:
- Axanar
Who was the temporary Chairman of the Organian Council of Elders, when Kirk and Spock beamed down to visit them?:
- Ayelborne
What original series episode featured the Romulans for the first time?:
- Balance of Terror
"Who was the alien from the first Federation who encountered the Enterprise in the Star Trek: The Original Series episode, The Corbomite Maneuver?":
- Balok
"What is the full name of the conman that shows up for the second time in the Star Trek: The Original Series episode, I, Mudd?":
- Harcourt Fenton Mudd
"Who was sent to Deep Space Station K-7 to oversee the Sherman's Planet project?":
- Nilz Baris
In what episode was the great barrier at the edge of the galaxy crossed by the Enterprise, NCC-1701?:
- Where No Man Has Gone Before
What ship was destroyed after attempting to cross the galactic barrier?:
- Valiant
- SS Valiant
"Who fabricated Don Juan from her mind on the amusement planet in the Star Trek: The Original Series episode, Shore Leave?":
- Tonia Barrows
- Yeoman Tonia Barrows
- Yeoman Barrows
Who chased Lokai across the galaxy for fifty thousand years?:
- Bele
What drug was prescribed by Vulcan physicians for treatment of Ambassador Sarek's heart condition?:
- Benjisidrine
What did Spock once see on the planet Berengaria VII?:
- Dragons
"On what planet did Captain Kirk play a fictitious card game called Fizzbin in the Star Trek: The Original Series episode, A Piece of the Action?":
- Beta Antares IV
"Who was the alien that detained the Enterprise NCC-1701, in the Star Trek: The Original Series episode, The Squire of Gothos?":
- Trelane
"Who was the jet pilot from Omaha Air Base that tried to intercept the Enterprise NCC-1701?":
- John Christopher
- Captain John Christopher
- Captain Christopher
"What planet did shuttlecraft Galileo crash on in the Star Trek: The Original Series episode, The Galileo Seven?":
- Taurus II
"What ship left behind the book Chicago Mobs of the Twenties with the Iotians, who revered it in the Star Trek: The Original Series episode, A Piece of the Action?":
- Horizon
"In what Star Trek: The Original Series episode did the Enterprise encounter the Botany Bay, with Khan Noonien Singh and his followers?":
- Space Seed
"What planet did Flint purchase in the Star Trek: The Original Series episode, Requiem for Methuselah?":
- Holberg 917G
"In what Star Trek: The Original Series episode did Kirk, Spock, and McCoy get captured on an Earth-like planet on which the Roman Empire never fell?":
- Bread and Circuses
What is the security detention room on a starship called?:
- Brig
- the Brig
"In what Star Trek: The Original Series episode did aliens from the Andromeda galaxy hijack the Enterprise NCC-1701, in an attempt to return to their home galaxy?":
- By Any Other Name
"Which Star Trek: The Original Series episode won science fiction's Hugo Award for best dramatic presentation in 1967?":
- The Menagerie
"How many episodes in total were created for Star Trek: The Original Series?":
- 79
"What was the last episode created for Star Trek: The Original Series, in which Janice Lester exchanged bodies with Captain Kirk?":
- Turnabout Intruder
"In what Star Trek: The Original Series episode did Pavel Chekov appear for the first time?":
- Catspaw
"How many androids were on Harry Mudd's planet in Star Trek: The Original Series episode, I, Mudd?":
- 207,809
- 207809
- 207.809
On what planet was Khan Noonien Singh and his followers exiled to following their attempt to commandeer the Enterprise NCC-1701?:
- Ceti Alpha B
"What ancient space probe did Kirk try to reason with in Star Trek: The Original Series episode, The Changeling?":
- Nomad
- Nomad MK-15c
- 2002-045b
"In what Star Trek: The Original Series episode did Christine Chapel first appear, as a nurse?":
- The Naked Time
"What is Pavel Chekov's middle name?":
- Andreievich
"In what Star Trek: The Original Series episode did Uhura refer to the Son of God?":
- Bread and Circuses
"What was Captain John Christopher's Air Force serial number in the Star Trek: The Original Series episode, Tomorrow is Yesterday?":
- 4857932
"Which Star Trek: The Original Series episode won the Hugo Award for Best Dramatic Presentation and Writers' Guild of America award in 1968?":
- The City on the Edge of Forever
"Who played Billy Claiborne, the outlaw who fought on the side of the Clantons at OK Corral in the Star Trek: The Original Series episode, Spectre of the Gun?":
- Chekov
- Pavel Chekov
Where was Sulu born?:
- San Francisco, California
- San Francisco California
- San Francisco
"Who played Billy clanton, the outlaw of the Clanton family in the Star Trek: The Original Series episode, Spectre of the Gun?":
- Montgomery Scott
- Scotty
"Who played Ike Clanton, the outlaw of the Clanton family in the Star Trek: The Original Series episode, Spectre of the Gun?":
- Kirk
- Captain Kirk
- James T. Kirk
What treaty prevents the Federation from equipping starships with cloaking devices?:
- Algeron
- Treaty of Algeron
What alien technology did the Klingons acquire during a temporary treaty with the Romulans?:
- Cloaking device
- Cloaking devices
"In what Star Trek: The Original Series episode do Kirk and Spock have to deal with terrorists striking at the beautiful cloud city of Stratos?":
- The Cloud Minders
"Who was the leader of the Yangs on planet Omega IV in the Star Trek: The Original Series episode, The Omega Glory?":
- Cloud William
"Who sent a code 1 emergency signal from Deep Space Station K-7 in the Star Trek: The Original Series episode, The Trouble with Tribbles?":
- Nilz Baris
"Which Starfleet encryption protocol did the Romulans crack long ago, mentioned in the Star Trek: The Original Series episode, The Deadly Years?":
- 2
- Two
- Code 2
- Code Two
What code number is a Starfleet subspace message of extremely high secrecy, intended only for the eyes of a starship Captain?:
- 47
- fourty-seven
- Code 47
- Code fourty-seven
What code number is an interstellar code prohibiting a spacecraft from approaching a planet?:
- 710
- Seven hundred ten
- Code 710
- Code seven hundred ten
What code factor is a Starfleet code meaning possible invasion status?:
- 1
- One
- Code 1
- Code one
- Code 1 alert
- Code one alert
Who was the attorney who successfully defended Kirk when he was accused of the murder of Ben Finney?:
- Samuel T. Cogley
- Samuel Cogley
- Sam T. Cogley
- Sam Cogley
Who helped Dr. Janice Lester in her attempt to take over the Enterprise after Lester traded bodies with Captain Kirk?:
- Arthur Coleman
- Doctor Arthur Coleman
- Doctor Coleman
What ship crashed on Talos IV, with a lone survivor named Vina, for whom Captain Christopher Pike was to be her mate?:
- Columbia
- SS Columbia
"What shuttle helped search for the Galileo after it crashed on planet Taurus II in the Star Trek: The Original Series episode, The Galileo Seven?":
- Columbus
On what planet was the Enterprise NCC-1701 crew subjected to biochemical hyperacceleration when exposed to the local water?:
- Scalos
"In what Star Trek: The Original Series episode does Kirk become biochemically hyperaccelerated so that he moves too fast to be seen by others?":
- Wink of an Eye
"Who was the immortal human in the Star Trek: The Original Series episode, Requiem for Methuselah?":
- Flint
"What was the name of Matthew Decker's ship, the prop of which was rumored to be an AMT plastic Enterprise model kit?":
- Constellation
- USS Constellation
How many Constitution-class starships were originally built?:
- 12
- Twelve
What Constitution-class starship had a registry number of NCC-1017?:
- Constellation
- USS Constellation
What Constitution-class starship had a registry number of NCC-1764?:
- Defiant
- USS Defiant
What Constitution-class starship had a registry number of NCC-956?:
- Eagle
- USS Eagle
What Constitution-class starship had a registry number of NCC-1895?:
- Endeavour
- USS Endeavour
What Constitution-class starship had a registry number of NCC-1701?:
- Enterprise
- USS Enterprise
What Constitution-class starship had a registry number of NCC-1697?:
- Essex
- USS Essex
What Constitution-class starship had a registry number of NCC-1664?:
- Excalibur
- USS Excalibur
What Constitution-class starship had a registry number of NCC-1672?:
- Exeter
- USS Exeter
What Constitution-class starship had a registry number of NCC-1703?:
- Hood
- USS Hood
What Constitution-class starship had a registry number of NCC-1831, which was also classified as NCC-1631 or NCC-1708 in some records?:
- Intrepid
- USS Intrepid
What Constitution-class starship had a registry number of NCC-1709, which was also classified as NCC-1703 or NCC-1704 in some records?:
- Lexington
- USS Lexington
What Constitution-class starship had a registry number of NCC-1657, which was also classified as NCC-1702 or NCC-1711 in some records?:
- Potemkin
- USS Potemkin
What Constitution-class starship had a registry number of NCC-1371?:
- Republic
- USS Republic
What Constitution-class starship had a registry number of NCC-1717, which was also classified as NCC-1704 in the Star Fleet Technical Manual?:
- Yorktown
- USS Yorktown
What kind of computers did the Constitution-class starships use (which were designed by Dr. Richard Daystrom)?:
- Duotronic
- Duotronics
"In the Star Trek: The Original Series episode, Spock's Brain, what was the sophisticated computer system that controlled the subterranean environment?":
- Controller
- The Controller
"What was the name of the first Star Trek: The Original Series episode which was created after the first two pilot episodes, and after which a number of changes were made to the show?":
- The Corbomite Maneuver
"What was Dr. McCoy's father's first name?":
- David
"Who had McCoy once been romantically involved with in the Star Trek: The Original Series episode, The Man Trap?":
- Nancy Crater
"What class of ship was the USS Horizon, mentioned in the Star Trek: The Original Series episode, A Piece of the Action?":
- Daedalus
- Daedalus class
- Daedalus-class
"What kind of ship was the USS Archon, mentioned in the Star Trek: The Original Series episode, Return of the Archons?":
- Daedalus
- Daedalus class
- Daedalus-class
"In what Star Trek: The Original Series episode does Spock first perform his famous Vulcan mind meld?":
- Dagger of the Mind
"What planet was directly in the path of the Fabrini spaceship Yonada in the Star Trek: The Original Series episode, For the World is Hollow?":
- Daran V
"In what Star Trek: The Original Series episode does a Federation historian change the government of a planet to Nazi fascism and assume the title of Führer?":
- Patterns of Force
"What was the first name of the Enterprise security officer was killed by the M-113 creature in the Star Trek: The Original Series episode, The Man Trap?":
- Darnell
What was the name of the grain stored on Deep Space Station K-7 that the Enterprise NCC-1701 was called upon to protect?:
- Quadrotriticale
"Who played Dr. Richard Daystrom in Star Trek: The Original Series, the brilliant computer scientist who invented the duotronic computer?":
- William Marshall
"Who was the captain of the USS Constellation, which was destroyed by the planet killer in the Star Trek: The Original Series episode, The Doomsday Machine?":
- Matt Decker
"Who was the leader of the hyperaccelerated Scalosian race who took over the Enterprise in the Star Trek: The Original Series episode, Wink of an Eye?":
- Deela
How many tribbles infested the storage bins of quadrotriticale on Deep Space Station K-7?:
- 1,771,561
- 1771561
- 1.771.561
"Who played Dr. Elizabeth Dehner, the psychologist on the Enterprise in the Star Trek: The Original Series episode, Where No Man Has Gone Before?":
- Sally Kellerman
On what planet did Dr. Elizabeth Dehner and Gary Mitchell die after Captain Kirk tried to strand them there?:
- Delta Vega
"Who was Captain Kirk's brother, who was killed by Denevan neural parasites in the Star Trek: The Original Series episode, Operation -- Annihilate! ?":
- George
"What was the name of Captain Kirk's sister-in-law, who married his brother George, both of which were killed on Deneva?":
- Aurelan
"What was the name of Captain Kirk's nephew, who lived through the neural parasite attack on planet Deneva?":
- Peter
What element is used for anti-matter in the matter / anti-matter warp drive engines of a starship?:
- Hydrogen
What element is used for matter in the matter / anti-matter warp drive engines of a starship?:
- Deuterium
- Heavy hydrogen
"What is the terrifying subterranean creature in the Star Trek: The Original Series that turns out to be simply a mother protecting her eggs?":
- Horta
"What was used by the Kalandans to construct artificial planets in the Star Trek: The Original Series episode, That Which Survives?":
- Diburnium-osmium alloy
- Diburnium osmium alloy
What crystalline substance is used in warp propulsion systems aboard starships?:
- Dilithium
- Dilithium crystal
- Dilithium crystals
Who was the Dohlman of Elas, who could cause any man to fall in love with her by merely touching one of her tears?:
- Elaan
"Who was the daughter of city official Plasus in Stratos in the Star Trek: The Original Series episode, The Cloud Minders?":
- Droxine
"What was the first name of the slave woman of Proconsul Claudius Marcus given to Kirk for the night prior to his execution in the Star Trek: The Original Series episode, Bread and Circuses?":
- Drusilla
What race from the Andromeda Galaxy captured the Enterprise NCC-1701 and attempted to use it to return home?:
- Kelvan
"What kind of ship was the SS Botany Bay, which carried Khan and his followers in the Star Trek: The Original Series episode, Space Seed?":
- DY-100
- DY 100
- DY-100 class
- DY 100 class
'How many episodes of "Star Trek: the animated series" were played on saturday mornings during 1973-74?':
- 22
What kind of alien is Spock?:
- Vulcan
"On what planet did Spock fight against Captain Kirk in the Star Trek: The Original Series episode, Amok Time?":
- Vulcan
Who commanded the Enterprise NCC-1701 before James T. Kirk took command?:
- Christopher Pike
- Captain Pike
- Captain Christopher Pike
Who was Captain Kirk's best friend and comrade during his first five-year mission as captain of the Enterprise?:
- Spock
What planet is Spock from?:
- Vulcan
"What was the name of the cloud city on planet Ardana in the Star Trek: The Original Series episode, The Cloud Minders?":
- Stratos
"What European city had Flint lived in during the bubonic plague in 1334, in the Star Trek: The Original Series episode, Requiem for Methuselah?":
- Constantinople
Who was injected with the entire vial of Cordrazine while the Enterprise NCC-1701 was investigating the Guardian of Forever?:
- McCoy
- Dr. McCoy
- Doctor McCoy
What color of coating was used on the USS Enterprise NCC-1701, to cover the outer hull of the ship?:
- White
What was the color of Uhura's tunic?:
- Red
What was the color of Scotty's tunic?:
- Red
What was the color of Chekov's tunic?:
- Yellow
What color is a phaser beam?:
- Red
In what year did McCoy interrupt the flow of time by saving the life of Edith Keeler?:
- 1930
What year was Zefram Cochran born?:
- 2030
What year did the first human ship travel faster than light?:
- 2061
How long did the Earth-Romulan war of the 22nd century last?:
- 4 years
- Four years
What year did the Earth-Romulan war begin?:
- 2156
What year did the Earth-Romulan war end, with a peace treaty after the Battle of Cheron, thus establishing the Neutral Zone?:
- 2160
What year was the United Federation of planets founded, along with Starfleet?:
- 2161
"What was Spock's grandfather's name, the father of Sarek?":
- Skon
"What was Spock's great-grandfather's name, the grandfather of Sarek?":
- Solkar
"In what Star Trek: The Original Series episode does the crew of the Enterprise encounter a planet devoid of adults, with only children surviving?":
- Miri
In what year was Chief Engineer Montgomery Scott born?:
- 2222
"How old was James Doohan (Scotty) during the first season of Star Trek: The Original Series?":
- 44
- Fourty-four
- Fourty four
What year was Leonard McCoy born?:
- 2227
"What was Spock's wife's name?":
- "T'pring"
What year was Spock born?:
- 2230
Who was Spock's mother?:
- Amanda
- Amanda Grayson
Who was Spock's father?:
- Sarek
On what date was James T. Kirk born?:
- March 22, 2233
- 03/22/2233
- 22/03/2233
Where was James T. Kirk born (city, state)?:
- Riverside, Iowa
Where was Spock born (city, planet)?:
- Shirkahr, Vulcan
What was the name of Spock's pet sehlat?:
- I-chaya
How old was Nichelle Nichols during the first season of Star Trek?:
- 27
- twenty-seven
- twenty seven
What year was Nyota Uhura born?:
- 2239
What year was the USS Enterprise NCC-1701, launched from the San Francisco Yards in orbit above Earth?:
- 2245
What year was Pavel Chekov born?:
- 2245
How old was Chekov during his first assignment?:
- 22
- twenty-two
- twenty two
On what ship (NCC-1371) did Kirk and Ben Finney serve together?:
- Republic
- USS Republic
Who teased and prodded James Kirk at Starfleet Academy?:
- Finnegan
- Cadet Finnegan
"In what Star Trek: The Original Series episode does Christine Chapel first appear?":
- The Naked Time
"In what Star Trek: The Original Series episode is the warp drive first explained as using antimatter for power?":
- The Naked Time
What is the full name of the genetically-engineered superhuman from the Eugenics Wars on Earth who escaped on the SS Botany Bay?:
- Khan Noonien Singh
"In what Star Trek: The Original Series episode did Spock fall in love?":
- This Side of Paradise
"In what Star Trek: The Original Series episode did Kirk fall in love with a social worker named Edith Keeler?":
- The City on the Edge of Forever
"In the Star Trek: The Original Series episode, Operation -- Annihilate!, who played Captain Kirk's dead brother, George Samuel Kirk?":
- William Shatner
"What was the name of the alien probe that merged with Nomad in the Star Trek: The Original Series episode, The Changeling?":
- Tan Ru
What planet was the Enterprise NCC-1701 visiting when the transporter switched the landing party with members of an alternate universe?:
- Halkan
"What is Spock's rank during the the Star Trek: The Original Series episode, The Menagerie?":
- Commander
'In what year did "Star Trek: the Animated Series" begin airing?':
- 1973
"What was the name of the first episode of Star Trek: the Animated Series that first aired on September 15, 1973?":
- Yesteryear
"What was the name of the first episode of the second season of Star Trek: the Animated Series?":
- The pirates of orion
"What was the name of the last episode aired of Star Trek: The Original Series?":
- Turnabout Intruder
In what year did the original Star Trek first begin airing on television?:
- 1966
"What popular Star Trek writer started out as Gene Roddenberry's secretary?":
- D.C. Fontana
- DC Fontana
"Which Star Trek: The Original Series episode was the first to ever appear on television, on the historic date of September 8, 1966?":
- The Man Trap
Which episode was aired on stardate 1531.1?:
- The Man Trap
Which episode featured the M-113 monster, a vampiric creature that feeds upon salt?:
- The Man Trap
"Who was the chief medical officer aboard the Enterprise in the Star Trek: The Original Series episode, Where No Man Has Gone Before?":
- Mark Piper
"In which season was the Star Trek: The Original Series episode, The Man Trap, aired on television?":
- First
"In which season was the Star Trek: The Original Series episode, Charlie X, aired on television?":
- First
"In which season was the Star Trek: The Original Series episode, Where No Man Has Gone Before, aired on television?":
- First
"In which season was the Star Trek: The Original Series episode, The Naked Time, aired on television?":
- First
What was the name of the screenwriter responsible for such Star Trek innovations as the Klingons and the Prime Directive?:
- Gene Coon
Can starships travel faster than Warp 10 (yes/no)?:
- No
During which first-season episode did Spock go temporarily blind?:
- "Operation: Annihilate!"
- "Operation: Annihilate"
- Operation Annihilate!
- Operation Annihilate
- Operation -- Annihilate!
- Operation - Annihilate!
- Operation -- Annihilate
- Operation - Annihilate
"Which season of Star Trek: The Original Series featured a total of 28 episodes, which aired during 1966-1967?":
- First
"Which season of Star Trek: The Original Series featured a total of 26 episodes, which aired during 1967-1968?":
- Second
"Which season of Star Trek: The Original Series featured a total of 24 episodes, which aired during 1968-1969?":
- Third
According to William Shatner himself, what was his all-time favorite original Star Trek episode?:
- Devil in the Dark
"What is considered to be the best, most moving, dramatic Star Trek: The Original Series episode of all time?":
- The City on the Edge of Forever
Mr. Spock was originally outlined as a reddish-skinned martian (true/false):
- True
"Which Star Trek: The Original Series episode featured an alien race called the Talosians?":
- The Cage
"What was the name of the Klingon chancellor who was murdered in Star Trek VI: The Undiscovered Country?":
- Gorkon
What was the first name of Chancellor Gorkon's daughter?:
- Azetbur
What ship was exploring the beta quadrant when the Klingon moon Praxis exploded?:
- Excelsior
- USS Excelsior
"What was the name of the shape-shifting chameloid at Rura Penthe in Star Trek VI: The Undiscovered Country?":
- Martia
"Who played General Chang, the Klingon warrior who captured Kirk and McCoy in Star Trek VI: The Undiscovered Country?":
- Christopher Plummer
What is the Starfleet registry for the starship USS Excelsior, first starship of her class?:
- NCC-2000
- NCC 2000
'What starship dedication plaque bears the motto, "No matter where you go, there you are" from Buckaroo Banzai?':
- Excelsior
- USS Excelsior
"What was the name of the Klingon commander who conspired with Admiral Cartwright to thwart the peace initiative in Star Trek VI: The Undiscovered Country?":
- Chang
- General Chang
"What is the registry number suffix of the Enterprise featured in Star Trek VI: The Undiscovered Country?":
- A
In what year did Scotty introduce transparent aluminum to 20th century Earth?:
- 1986
What was Chekov's Starfleet serial number?:
- 656-5827b
On what stardate was the Enterprise-class starship USS Enterprise, NCC-1701-A, commissioned?:
- 8442.5
"What was the alien probe seeking on planet Earth that caused it to do so much damage in Star Trek IV: The Voyage Home?":
- Whales
- Whale
"Where was the aircraft carrier USS Enterprise located, for which Chekov and Uhura were searching in Star Trek IV: The Voyage Home?":
- Alameda
What was the name of the male humpback whale at the cetacean institute in san francisco?:
- George
What was the name of the female humpback whale at the cetacean institute in san francisco?:
- Gracie
To what year did Kirk, Spock, and the crew of the "bounty" return to earth in search of a humpback whale?:
- 1986
When was Star Trek iv- the voyage home released in theaters?:
- 1986
What is the registry number suffix of the Enterprise featured in "the voyage home?":
- a
To what year did Kirk, Spock, McCoy, and the others go back in time in order to find a humpback whale?:
- 1986
How many light years distant is the Delta quadrant from Federation space?:
- 40,000
- 40 thousand
"In what year did Star Trek: Voyager first begin airing on television?":
- 1995
What ship does Captain Katherine Janeway command?:
- Voyager
- USS Voyager
What is Captain Janeway's first name?:
- Katherine
What quadrant of the galaxy is the crew of the starship Voyager lost in, and seeking their way back home?:
- Delta
- Delta quadrant
"What was the name of the first episode of Star Trek: Voyager?":
- Caretaker
What is the name of the group of freedom fighters at the Federation / Cardassian border?:
- The Maquis
- Maquis
"Who was the commander of the Maquis ship that Voyager chased through the Badlands in the Star Trek: Voyager episode, Caretaker?":
- Chakotay
What was the name of the Maquis ship that ventured into the Badlands to escape the Cardassians?:
- Val Jean
"What was the name of the Vulcan Starfleet operative aboard Chakotay's Maquis ship in the Star Trek: Voyager episode, Caretaker?":
- Tuvok
What is the full name of the half human / half Klingon Maquis woman who became Chief Engineer aboard Voyager?:
- B'elanna Torres
"What was the name of the hostile aliens that attacked Janeway and Chakotay in the Star Trek: Voyager episode, Caretaker?":
- Kazon
Who played the part of Kathryn Janeway, the captain of the starship Voyager?:
- Kate Mulgrew
Who is second in command of the starship Voyager?:
- Chakotay
Who played the part of Chakotay, second in command of the starship Voyager?:
- Robert Beltran
Who is the chief engineer of the starship Voyager?:
- B'elanna Torres
Who is the chief of security on Voyager?:
- Tuvok
Who is the helmsman on Voyager?:
- Tom Paris
"Who was cast the part of Captain Janeway without an audition, who resigned from the show three days into filming the Star Trek: Voyager pilot?":
- Genevieve Bujold
"Which Star Trek: Voyager episode introduced Jeri Ryan as Seven of Nine, the Borg female who would become a part of the crew?":
- Scorpion
"In which Star Trek: Voyager episode did Kes' actor leave the show?":
- The Gift
"Which Star Trek: Voyager episode first aired on September 3, 1997 at the beginning of the fourth season?":
- Scorpion
"During which season of Star Trek: Voyager did Seven of Nine make her debut?":
- Fourth
- 4th
- Fourth season
- 4th season
Seven of Nine was originally rescued from what group of lifeforms?:
- Borg
- the Borg
"Which fourth season Star Trek: Voyager episode featured Paris and Torres floating in space?":
- Day of Honor
"During which season of Star Trek: Voyager was the episode Day of Honor aired?":
- Fourth
- 4th
- Fourth season
- 4th season
"What was Seven of Nine, Tertiary Adjunct of Unimatrix Zero One's original name before she was assimilated?":
- Annika Hansen
- Annika
What was the name of the ship that Seven of Nine was aboard when she was captured by the Borg?:
- Timken
"During which Star Trek: Voyager episode was Seven of Nine's original name discovered to be Annika?":
- Nemesis
"Which fourth-season Star Trek: Voyager episode was originally called The Recruit, but was renamed before it was aired on television?":
- Nemesis
"During which season of Star Trek: Voyager was the episode The Raven first aired?":
- Fourth
- 4th
- Fourth season
- 4th season
"Who directed the fourth-season Star Trek: Voyager episode, The Raven?":
- LeVar Burton
On what stardate did Voyager pursue a Maquis ship through the Badlands and get trapped in the Delta quadrant?:
- 48315.6
What alien race exchanged Neelix's love, Kes, for some water on the planet Ocampa?:
- Kazon
- Kazon-Ogla
- Kazon Ogla
"In which season was the Star Trek: Voyager episode, Caretaker, produced?":
- First
- 1st
- First season
- 1st season
"In which season was the Star Trek: Voyager episode, Parallax, produced?":
- First
- 1st
- First season
- 1st season
"In which season was the Star Trek: Voyager episode, Time and Again, produced?":
- First
- 1st
- First season
- 1st season
"In which season was the Star Trek: Voyager episode, Phage, produced?":
- First
- 1st
- First season
- 1st season
What is the name of Starfleet Academy's notorious training simulation designed to test the character of cadets in a no-win scenario?:
- Kobayashi Maru
What class of ship was the USS Reliant, stolen by Khan Noonien Singh?:
- Miranda
- Miranda-class
What was the name of the creature which Khan used to influence Chekov and Captain Tarell?:
- Ceti eel
- Ceti bison
Who commandeered the USS Reliant and attacked the Enterprise to take vengeance on Admiral Kirk?:
- Khan
- Khan Noonien Singh
"Who saved the Enterprise by sacrificing himself in order to fix the warp drive and allow the ship to escape destruction in Star Trek II: The Wrath of Khan?":
- Spock
"What year did Star Trek II: The Wrath of Khan come out in theaters?":
- 1982
What position did Chekov hold on the USS Reliant?:
- First Officer
- 1st Officer
Who was Khan searching for in order to avenge the death of his wife and friends on Ceti Alpha 6?:
- Kirk
Who was the leader of the rebels who escaped from Ceti Alpha V and captured the USS Reliant?:
- Khan
- Khan Noonien Singh
Who viciously attacked the unprotected Enterprise in an attempt to exact vengeance on Admiral Kirk?:
- Khan
- Khan Noonien Singh
