AUTHOR: aikaterna, siu3334
DESCRIPTION: >-
  Can you identify the pokémon from their image?
  The pokémons included are from the sixth generation.
"Who's that Pokémon? https://cdn.discord.red/i/zIOV6uc.png":
- Chespin
"Who's that Pokémon? https://cdn.discord.red/i/ndUHOeX.png":
- Quilladin
"Who's that Pokémon? https://cdn.discord.red/i/aazmtcn.png":
- Chesnaught
"Who's that Pokémon? https://cdn.discord.red/i/HCs26b8.png":
- Fennekin
"Who's that Pokémon? https://cdn.discord.red/i/IMTRUAR.png":
- Braixen
"Who's that Pokémon? https://cdn.discord.red/i/CqkV40H.png":
- Delphox
"Who's that Pokémon? https://cdn.discord.red/i/qbR2CiX.png":
- Froakie
"Who's that Pokémon? https://cdn.discord.red/i/QjfWjv4.png":
- Frogadier
"Who's that Pokémon? https://cdn.discord.red/i/AMUrSNM.png":
- Greninja
"Who's that Pokémon? https://cdn.discord.red/i/rZSQ1pw.png":
- Bunnelby
"Who's that Pokémon? https://cdn.discord.red/i/MiaNrFQ.png":
- Diggersby
"Who's that Pokémon? https://cdn.discord.red/i/54Gw8Vv.png":
- Fletchling
"Who's that Pokémon? https://cdn.discord.red/i/Hy9oJpJ.png":
- Fletchinder
"Who's that Pokémon? https://cdn.discord.red/i/chFzVKA.png":
- Talonflame
"Who's that Pokémon? https://cdn.discord.red/i/nBf8kTj.png":
- Scatterbug
"Who's that Pokémon? https://cdn.discord.red/i/KVCdLsg.png":
- Spewpa
"Who's that Pokémon? https://cdn.discord.red/i/ddH9MEb.png":
- Vivillon
"Who's that Pokémon? https://cdn.discord.red/i/GThpdLX.png":
- Litleo
"Who's that Pokémon? https://cdn.discord.red/i/lK8dZsn.png":
- Pyroar
"Who's that Pokémon? https://cdn.discord.red/i/X0YCAs8.png":
- Flabébé
- Flabebe
"Who's that Pokémon? https://cdn.discord.red/i/2OWGXsJ.png":
- Floette
"Who's that Pokémon? https://cdn.discord.red/i/ezlRwZh.png":
- Florges
"Who's that Pokémon? https://cdn.discord.red/i/Vf0lc6E.png":
- Skiddo
"Who's that Pokémon? https://cdn.discord.red/i/Fld3KYE.png":
- Gogoat
"Who's that Pokémon? https://cdn.discord.red/i/gRiMSSb.png":
- Pancham
"Who's that Pokémon? https://cdn.discord.red/i/NbSyFug.png":
- Pangoro
"Who's that Pokémon? https://cdn.discord.red/i/KZz7Ze5.png":
- Furfrou
"Who's that Pokémon? https://cdn.discord.red/i/FqhfxJY.png":
- Espurr
"Who's that Pokémon? https://cdn.discord.red/i/Ni1zw7h.png":
- Meowstic
"Who's that Pokémon? https://cdn.discord.red/i/poAnMn3.png":
- Honedge
"Who's that Pokémon? https://cdn.discord.red/i/F6tusPA.png":
- Doublade
"Who's that Pokémon? https://cdn.discord.red/i/27I2CYB.png":
- Aegislash
"Who's that Pokémon? https://cdn.discord.red/i/8hw6cNT.png":
- Spritzee
"Who's that Pokémon? https://cdn.discord.red/i/FhxtENb.png":
- Aromatisse
"Who's that Pokémon? https://cdn.discord.red/i/b3lUmjz.png":
- Swirlix
"Who's that Pokémon? https://cdn.discord.red/i/qVoCFdY.png":
- Slurpuff
"Who's that Pokémon? https://cdn.discord.red/i/Zy7HAKr.png":
- Inkay
"Who's that Pokémon? https://cdn.discord.red/i/HpiGTOk.png":
- Malamar
"Who's that Pokémon? https://cdn.discord.red/i/pu86Euy.png":
- Binacle
"Who's that Pokémon? https://cdn.discord.red/i/6w8Ez9K.png":
- Barbaracle
"Who's that Pokémon? https://cdn.discord.red/i/IPMwc7j.png":
- Skrelp
"Who's that Pokémon? https://cdn.discord.red/i/W1aN0Cj.png":
- Dragalge
"Who's that Pokémon? https://cdn.discord.red/i/8zzmC7L.png":
- Clauncher
"Who's that Pokémon? https://cdn.discord.red/i/bhT6evm.png":
- Clawitzer
"Who's that Pokémon? https://cdn.discord.red/i/liYji2X.png":
- Helioptile
"Who's that Pokémon? https://cdn.discord.red/i/2ihDXSZ.png":
- Heliolisk
"Who's that Pokémon? https://cdn.discord.red/i/F1Eqb3A.png":
- Tyrunt
"Who's that Pokémon? https://cdn.discord.red/i/o3wOUxz.png":
- Tyrantrum
"Who's that Pokémon? https://cdn.discord.red/i/zfsHLq1.png":
- Amaura
"Who's that Pokémon? https://cdn.discord.red/i/ehWYE6p.png":
- Aurorus
"Who's that Pokémon? https://cdn.discord.red/i/EMrWL92.png":
- Sylveon
"Who's that Pokémon? https://cdn.discord.red/i/WZdPBRV.png":
- Hawlucha
"Who's that Pokémon? https://cdn.discord.red/i/xleFrj4.png":
- Dedenne
"Who's that Pokémon? https://cdn.discord.red/i/EV68RWX.png":
- Carbink
"Who's that Pokémon? https://cdn.discord.red/i/3fxGmNX.png":
- Goomy
"Who's that Pokémon? https://cdn.discord.red/i/SQq74wD.png":
- Sliggoo
"Who's that Pokémon? https://cdn.discord.red/i/AHciXV3.png":
- Goodra
"Who's that Pokémon? https://cdn.discord.red/i/4CNo5qF.png":
- Klefki
"Who's that Pokémon? https://cdn.discord.red/i/Al4Yklr.png":
- Phantump
"Who's that Pokémon? https://cdn.discord.red/i/Z8bfEKT.png":
- Trevenant
"Who's that Pokémon? https://cdn.discord.red/i/ErPPhdC.png":
- Pumpkaboo
"Who's that Pokémon? https://cdn.discord.red/i/sUiX2hp.png":
- Gourgeist
"Who's that Pokémon? https://cdn.discord.red/i/GsSBwg8.png":
- Bergmite
"Who's that Pokémon? https://cdn.discord.red/i/gqqeNMd.png":
- Avalugg
"Who's that Pokémon? https://cdn.discord.red/i/EsOZTi2.png":
- Noibat
"Who's that Pokémon? https://cdn.discord.red/i/9tn0DBW.png":
- Noivern
"Who's that Pokémon? https://cdn.discord.red/i/F0CcXjx.png":
- Xerneas
"Who's that Pokémon? https://cdn.discord.red/i/EI07EZ8.png":
- Yveltal
"Who's that Pokémon? https://cdn.discord.red/i/S61g9an.png":
- Zygarde
"Who's that Pokémon? https://cdn.discord.red/i/pex5BXI.png":
- Diancie
"Who's that Pokémon? https://cdn.discord.red/i/pgqLCLK.png":
- Hoopa
"Who's that Pokémon? https://cdn.discord.red/i/t7R1oPq.png":
- Volcanion
