AUTHOR: aikaterna, siu3334
DESCRIPTION: >-
  Can you identify the pokémon from their image?
  The pokémons included are from the fifth generation.
"Who's that Pokémon? https://cdn.discord.red/i/TNIMTaU.png":
 - Victini
"Who's that Pokémon? https://cdn.discord.red/i/VFBHT77.png":
 - Snivy
"Who's that Pokémon? https://cdn.discord.red/i/HJnuoQl.png":
 - Servine
"Who's that Pokémon? https://cdn.discord.red/i/KMuQ5tT.png":
 - Serperior
"Who's that Pokémon? https://cdn.discord.red/i/JhL8E6D.png":
 - Tepig
"Who's that Pokémon? https://cdn.discord.red/i/d38iCsc.png":
 - Pignite
"Who's that Pokémon? https://cdn.discord.red/i/WkJ3pqa.png":
 - Emboar
"Who's that Pokémon? https://cdn.discord.red/i/E2S6PWL.png":
 - Oshawott
"Who's that Pokémon? https://cdn.discord.red/i/cMgLSTI.png":
 - Dewott
"Who's that Pokémon? https://cdn.discord.red/i/qx83Js1.png":
 - Samurott
"Who's that Pokémon? https://cdn.discord.red/i/TSYa7Io.png":
 - Patrat
"Who's that Pokémon? https://cdn.discord.red/i/UgBnbPI.png":
 - Watchog
"Who's that Pokémon? https://cdn.discord.red/i/RFf67ll.png":
 - Lillipup
"Who's that Pokémon? https://cdn.discord.red/i/TgC4nTN.png":
 - Herdier
"Who's that Pokémon? https://cdn.discord.red/i/qRYbVtF.png":
 - Stoutland
"Who's that Pokémon? https://cdn.discord.red/i/CpCPl8b.png":
 - Purrloin
"Who's that Pokémon? https://cdn.discord.red/i/XQ03QZx.png":
 - Liepard
"Who's that Pokémon? https://cdn.discord.red/i/rQ6vFiv.png":
 - Pansage
"Who's that Pokémon? https://cdn.discord.red/i/Br4GaAP.png":
 - Simisage
"Who's that Pokémon? https://cdn.discord.red/i/Dcdcuxv.png":
 - Pansear
"Who's that Pokémon? https://cdn.discord.red/i/P0bi6qd.png":
 - Simisear
"Who's that Pokémon? https://cdn.discord.red/i/D5ykthC.png":
 - Panpour
"Who's that Pokémon? https://cdn.discord.red/i/z8mgDbg.png":
 - Simipour
"Who's that Pokémon? https://cdn.discord.red/i/fNP6kdH.png":
 - Munna
"Who's that Pokémon? https://cdn.discord.red/i/6hNR3IX.png":
 - Musharna
"Who's that Pokémon? https://cdn.discord.red/i/9yggxGo.png":
 - Pidove
"Who's that Pokémon? https://cdn.discord.red/i/EBuY4sj.png":
 - Tranquill
"Who's that Pokémon? https://cdn.discord.red/i/9kmFuth.png":
 - Unfezant
"Who's that Pokémon? https://cdn.discord.red/i/fqjlsUe.png":
 - Blitzle
"Who's that Pokémon? https://cdn.discord.red/i/Y412MIH.png":
 - Zebstrika
"Who's that Pokémon? https://cdn.discord.red/i/M77B2Tr.png":
 - Roggenrola
"Who's that Pokémon? https://cdn.discord.red/i/cxDppL5.png":
 - Boldore
"Who's that Pokémon? https://cdn.discord.red/i/KI8zGXD.png":
 - Gigalith
"Who's that Pokémon? https://cdn.discord.red/i/GczmLmD.png":
 - Woobat
"Who's that Pokémon? https://cdn.discord.red/i/3fQpZGT.png":
 - Swoobat
"Who's that Pokémon? https://cdn.discord.red/i/8BJjTyI.png":
 - Drilbur
"Who's that Pokémon? https://cdn.discord.red/i/mFlLND7.png":
 - Excadrill
"Who's that Pokémon? https://cdn.discord.red/i/d4o0JNI.png":
 - Audino
"Who's that Pokémon? https://cdn.discord.red/i/mtKdQer.png":
 - Timburr
"Who's that Pokémon? https://cdn.discord.red/i/JRQBojU.png":
 - Gurdurr
"Who's that Pokémon? https://cdn.discord.red/i/4tZoMax.png":
 - Conkeldurr
"Who's that Pokémon? https://cdn.discord.red/i/yxVWJWz.png":
 - Tympole
"Who's that Pokémon? https://cdn.discord.red/i/dqwRbna.png":
 - Palpitoad
"Who's that Pokémon? https://cdn.discord.red/i/C9bEqvR.png":
 - Seismitoad
"Who's that Pokémon? https://cdn.discord.red/i/Z7PT0rf.png":
 - Throh
"Who's that Pokémon? https://cdn.discord.red/i/1K2WWTp.png":
 - Sawk
"Who's that Pokémon? https://cdn.discord.red/i/481hYYr.png":
 - Sewaddle
"Who's that Pokémon? https://cdn.discord.red/i/rgIDKnx.png":
 - Swadloon
"Who's that Pokémon? https://cdn.discord.red/i/Oo2mWia.png":
 - Leavanny
"Who's that Pokémon? https://cdn.discord.red/i/OP3EflN.png":
 - Venipede
"Who's that Pokémon? https://cdn.discord.red/i/JjmnIYr.png":
 - Whirlipede
"Who's that Pokémon? https://cdn.discord.red/i/KfruiXl.png":
 - Scolipede
"Who's that Pokémon? https://cdn.discord.red/i/T7jCpst.png":
 - Cottonee
"Who's that Pokémon? https://cdn.discord.red/i/stN5aB9.png":
 - Whimsicott
"Who's that Pokémon? https://cdn.discord.red/i/kYoAKwh.png":
 - Petilil
"Who's that Pokémon? https://cdn.discord.red/i/vNyAkXq.png":
 - Lilligant
"Who's that Pokémon? https://cdn.discord.red/i/X0lUSUr.png":
 - Basculin
"Who's that Pokémon? https://cdn.discord.red/i/hIODlhd.png":
 - Sandile
"Who's that Pokémon? https://cdn.discord.red/i/XpqEUt4.png":
 - Krokorok
"Who's that Pokémon? https://cdn.discord.red/i/ac79MQf.png":
 - Krookodile
"Who's that Pokémon? https://cdn.discord.red/i/Dxowcf9.png":
 - Darumaka
"Who's that Pokémon? https://cdn.discord.red/i/b8NDyPm.png":
 - Darmanitan
"Who's that Pokémon? https://cdn.discord.red/i/nC6pw8m.png":
 - Maractus
"Who's that Pokémon? https://cdn.discord.red/i/wxI35qv.png":
 - Dwebble
"Who's that Pokémon? https://cdn.discord.red/i/3YuHq8X.png":
 - Crustle
"Who's that Pokémon? https://cdn.discord.red/i/W7j5A3J.png":
 - Scraggy
"Who's that Pokémon? https://cdn.discord.red/i/QSezsdg.png":
 - Scrafty
"Who's that Pokémon? https://cdn.discord.red/i/bBaxCnK.png":
 - Sigilyph
"Who's that Pokémon? https://cdn.discord.red/i/G5YpTmU.png":
 - Yamask
"Who's that Pokémon? https://cdn.discord.red/i/qkSewHA.png":
 - Cofagrigus
"Who's that Pokémon? https://cdn.discord.red/i/6bWxoWu.png":
 - Tirtouga
"Who's that Pokémon? https://cdn.discord.red/i/LCgOFCm.png":
 - Carracosta
"Who's that Pokémon? https://cdn.discord.red/i/F5aQX39.png":
 - Archen
"Who's that Pokémon? https://cdn.discord.red/i/U5D8Ikb.png":
 - Archeops
"Who's that Pokémon? https://cdn.discord.red/i/fTKn2sd.png":
 - Trubbish
"Who's that Pokémon? https://cdn.discord.red/i/avTvTDv.png":
 - Garbodor
"Who's that Pokémon? https://cdn.discord.red/i/2T2TnZt.png":
 - Zorua
"Who's that Pokémon? https://cdn.discord.red/i/lj3Vtnv.png":
 - Zoroark
"Who's that Pokémon? https://cdn.discord.red/i/3qYgEuC.png":
 - Minccino
"Who's that Pokémon? https://cdn.discord.red/i/t08Z6WO.png":
 - Cinccino
"Who's that Pokémon? https://cdn.discord.red/i/AMbZO5j.png":
 - Gothita
"Who's that Pokémon? https://cdn.discord.red/i/t1AakGa.png":
 - Gothorita
"Who's that Pokémon? https://cdn.discord.red/i/5vv8FRY.png":
 - Gothitelle
"Who's that Pokémon? https://cdn.discord.red/i/3ClRlde.png":
 - Solosis
"Who's that Pokémon? https://cdn.discord.red/i/0ueeU1A.png":
 - Duosion
"Who's that Pokémon? https://cdn.discord.red/i/lzGUSy6.png":
 - Reuniclus
"Who's that Pokémon? https://cdn.discord.red/i/yEYBEJp.png":
 - Ducklett
"Who's that Pokémon? https://cdn.discord.red/i/I3N1snG.png":
 - Swanna
"Who's that Pokémon? https://cdn.discord.red/i/J6pLkkR.png":
 - Vanillite
"Who's that Pokémon? https://cdn.discord.red/i/c3WdXPt.png":
 - Vanillish
"Who's that Pokémon? https://cdn.discord.red/i/4NwuMp8.png":
 - Vanilluxe
"Who's that Pokémon? https://cdn.discord.red/i/ffLLYGn.png":
 - Deerling
"Who's that Pokémon? https://cdn.discord.red/i/3Wxjvvr.png":
 - Sawsbuck
"Who's that Pokémon? https://cdn.discord.red/i/QszDJ4P.png":
 - Emolga
"Who's that Pokémon? https://cdn.discord.red/i/iisL1TV.png":
 - Karrablast
"Who's that Pokémon? https://cdn.discord.red/i/bhct7FT.png":
 - Escavalier
"Who's that Pokémon? https://cdn.discord.red/i/2s7MaTY.png":
 - Foongus
"Who's that Pokémon? https://cdn.discord.red/i/X5QYrUK.png":
 - Amoonguss
"Who's that Pokémon? https://cdn.discord.red/i/ClXxB6g.png":
 - Frillish
"Who's that Pokémon? https://cdn.discord.red/i/L7jilcv.png":
 - Jellicent
"Who's that Pokémon? https://cdn.discord.red/i/w5xdkdJ.png":
 - Alomomola
"Who's that Pokémon? https://cdn.discord.red/i/BIPkwUk.png":
 - Joltik
"Who's that Pokémon? https://cdn.discord.red/i/sDvUZ7J.png":
 - Galvantula
"Who's that Pokémon? https://cdn.discord.red/i/ZLJci6P.png":
 - Ferroseed
"Who's that Pokémon? https://cdn.discord.red/i/ckXTJBE.png":
 - Ferrothorn
"Who's that Pokémon? https://cdn.discord.red/i/u3tAag0.png":
 - Klink
"Who's that Pokémon? https://cdn.discord.red/i/KJuHcXN.png":
 - Klang
"Who's that Pokémon? https://cdn.discord.red/i/uor2i3C.png":
 - Klinklang
"Who's that Pokémon? https://cdn.discord.red/i/lHMb0g7.png":
 - Tynamo
"Who's that Pokémon? https://cdn.discord.red/i/cAgrdFE.png":
 - Eelektrik
"Who's that Pokémon? https://cdn.discord.red/i/GTLKn6r.png":
 - Eelektross
"Who's that Pokémon? https://cdn.discord.red/i/7QcM9bc.png":
 - Elgyem
"Who's that Pokémon? https://cdn.discord.red/i/0mI74uN.png":
 - Beheeyem
"Who's that Pokémon? https://cdn.discord.red/i/DtI4LQe.png":
 - Litwick
"Who's that Pokémon? https://cdn.discord.red/i/wZOadov.png":
 - Lampent
"Who's that Pokémon? https://cdn.discord.red/i/mEM6Jov.png":
 - Chandelure
"Who's that Pokémon? https://cdn.discord.red/i/lnnSHHg.png":
 - Axew
"Who's that Pokémon? https://cdn.discord.red/i/EByXq4h.png":
 - Fraxure
"Who's that Pokémon? https://cdn.discord.red/i/QyPnT10.png":
 - Haxorus
"Who's that Pokémon? https://cdn.discord.red/i/tReO3rb.png":
 - Cubchoo
"Who's that Pokémon? https://cdn.discord.red/i/M20AsCq.png":
 - Beartic
"Who's that Pokémon? https://cdn.discord.red/i/Ad3tmt1.png":
 - Cryogonal
"Who's that Pokémon? https://cdn.discord.red/i/E8ANXxb.png":
 - Shelmet
"Who's that Pokémon? https://cdn.discord.red/i/lfFiJ97.png":
 - Accelgor
"Who's that Pokémon? https://cdn.discord.red/i/rTOGl5K.png":
 - Stunfisk
"Who's that Pokémon? https://cdn.discord.red/i/4JEZ5WE.png":
 - Mienfoo
"Who's that Pokémon? https://cdn.discord.red/i/fVCObOD.png":
 - Mienshao
"Who's that Pokémon? https://cdn.discord.red/i/yVvCnhW.png":
 - Druddigon
"Who's that Pokémon? https://cdn.discord.red/i/rPviEBo.png":
 - Golett
"Who's that Pokémon? https://cdn.discord.red/i/kuWmZtl.png":
 - Golurk
"Who's that Pokémon? https://cdn.discord.red/i/meEW9Rc.png":
 - Pawniard
"Who's that Pokémon? https://cdn.discord.red/i/bdXloUK.png":
 - Bisharp
"Who's that Pokémon? https://cdn.discord.red/i/RMBlz7V.png":
 - Bouffalant
"Who's that Pokémon? https://cdn.discord.red/i/vdxuwSB.png":
 - Rufflet
"Who's that Pokémon? https://cdn.discord.red/i/n95Dw8O.png":
 - Braviary
"Who's that Pokémon? https://cdn.discord.red/i/XDYgYVP.png":
 - Vullaby
"Who's that Pokémon? https://cdn.discord.red/i/1E0pC9a.png":
 - Mandibuzz
"Who's that Pokémon? https://cdn.discord.red/i/uXcENlH.png":
 - Heatmor
"Who's that Pokémon? https://cdn.discord.red/i/ZAZ7yJe.png":
 - Durant
"Who's that Pokémon? https://cdn.discord.red/i/alwtkgL.png":
 - Deino
"Who's that Pokémon? https://cdn.discord.red/i/09VXy21.png":
 - Zweilous
"Who's that Pokémon? https://cdn.discord.red/i/f30ktj5.png":
 - Hydreigon
"Who's that Pokémon? https://cdn.discord.red/i/YJV5bvu.png":
 - Larvesta
"Who's that Pokémon? https://cdn.discord.red/i/mT7Xmz6.png":
 - Volcarona
"Who's that Pokémon? https://cdn.discord.red/i/RhLdu9E.png":
 - Cobalion
"Who's that Pokémon? https://cdn.discord.red/i/gSncMVD.png":
 - Terrakion
"Who's that Pokémon? https://cdn.discord.red/i/affjbbc.png":
 - Virizion
"Who's that Pokémon? https://cdn.discord.red/i/nGQM0zS.png":
 - Tornadus
"Who's that Pokémon? https://cdn.discord.red/i/4R7CiMl.png":
 - Thundurus
"Who's that Pokémon? https://cdn.discord.red/i/MknUvmq.png":
 - Reshiram
"Who's that Pokémon? https://cdn.discord.red/i/0CWwNZg.png":
 - Zekrom
"Who's that Pokémon? https://cdn.discord.red/i/gD2Oy1E.png":
 - Landorus
"Who's that Pokémon? https://cdn.discord.red/i/h6C80iG.png":
 - Kyurem
"Who's that Pokémon? https://cdn.discord.red/i/s6MRcWX.png":
 - Keldeo
"Who's that Pokémon? https://cdn.discord.red/i/XbTEI2M.png":
 - Meloetta
"Who's that Pokémon? https://cdn.discord.red/i/8vDgJ4C.png":
 - Genesect
