AUTHOR: aikaterna, thisisjvgrace
DESCRIPTION: >-
  Can you identify the pokémon from their image?
  The pokémons included are from the fourth generation.
"Who's that Pokémon? https://cdn.discord.red/i/YJQn59B.png":
- Turtwig
"Who's that Pokémon? https://cdn.discord.red/i/N7Pxrgx.png":
- Grotle
"Who's that Pokémon? https://cdn.discord.red/i/BatbzGQ.png":
- Torterra
"Who's that Pokémon? https://cdn.discord.red/i/cUX8s6H.png":
- Chimchar
"Who's that Pokémon? https://cdn.discord.red/i/uGsGg6R.png":
- Monferno
"Who's that Pokémon? https://cdn.discord.red/i/0YNt7od.png":
- Infernape
"Who's that Pokémon? https://cdn.discord.red/i/Mxi8OHg.png":
- Piplup
"Who's that Pokémon? https://cdn.discord.red/i/wYlu6Eg.png":
- Prinplup
"Who's that Pokémon? https://cdn.discord.red/i/NP789YK.png":
- Empoleon
"Who's that Pokémon? https://cdn.discord.red/i/aGFjpsE.png":
- Starly
"Who's that Pokémon? https://cdn.discord.red/i/Nr8Y2A6.png":
- Staravia
"Who's that Pokémon? https://cdn.discord.red/i/RKP7REr.png":
- Staraptor
"Who's that Pokémon? https://cdn.discord.red/i/wEB7F0g.png":
- Bidoof
"Who's that Pokémon? https://cdn.discord.red/i/y8pRbMJ.png":
- Bibarel
"Who's that Pokémon? https://cdn.discord.red/i/FJWMNil.png":
- Kricketot
"Who's that Pokémon? https://cdn.discord.red/i/a0zB6t0.png":
- Kricketune
"Who's that Pokémon? https://cdn.discord.red/i/53514cu.png":
- Shinx
"Who's that Pokémon? https://cdn.discord.red/i/M6Q8Jmu.png":
- Luxio
"Who's that Pokémon? https://cdn.discord.red/i/MWiQrc2.png":
- Luxray
"Who's that Pokémon? https://cdn.discord.red/i/RNGPCcL.png":
- Budew
"Who's that Pokémon? https://cdn.discord.red/i/xxKYoQ9.png":
- Roserade
"Who's that Pokémon? https://cdn.discord.red/i/y5fAotr.png":
- Cranidos
"Who's that Pokémon? https://cdn.discord.red/i/hBBpSLN.png":
- Rampardos
"Who's that Pokémon? https://cdn.discord.red/i/Va9E4P2.png":
- Shieldon
"Who's that Pokémon? https://cdn.discord.red/i/KB4K0bP.png":
- Bastiodon
"Who's that Pokémon? https://cdn.discord.red/i/arfcjYe.png":
- Burmy
"Who's that Pokémon? https://cdn.discord.red/i/XrqZ1NC.png":
- Wormadam
"Who's that Pokémon? https://cdn.discord.red/i/WzhsWYH.png":
- Mothim
"Who's that Pokémon? https://cdn.discord.red/i/s7EQXuC.png":
- Combee
"Who's that Pokémon? https://cdn.discord.red/i/Ku4a1Z9.png":
- Vespiquen
"Who's that Pokémon? https://cdn.discord.red/i/tzePtc2.png":
- Pachirisu
"Who's that Pokémon? https://cdn.discord.red/i/19UuXWl.png":
- Buizel
"Who's that Pokémon? https://cdn.discord.red/i/KnGyFmM.png":
- Floatzel
"Who's that Pokémon? https://cdn.discord.red/i/Oq7bur3.png":
- Cherubi
"Who's that Pokémon? https://cdn.discord.red/i/nuGi1wD.png":
- Cherrim
"Who's that Pokémon? https://cdn.discord.red/i/mCy71yJ.png":
- Shellos
"Who's that Pokémon? https://cdn.discord.red/i/Pw6H8N2.png":
- Gastrodon
"Who's that Pokémon? https://cdn.discord.red/i/2oIogXH.png":
- Ambipom
"Who's that Pokémon? https://cdn.discord.red/i/Rz9MVAM.png":
- Drifloon
"Who's that Pokémon? https://cdn.discord.red/i/hK9A9Ad.png":
- Drifblim
"Who's that Pokémon? https://cdn.discord.red/i/TTPFAZ8.png":
- Buneary
"Who's that Pokémon? https://cdn.discord.red/i/yCtMnJD.png":
- Lopunny
"Who's that Pokémon? https://cdn.discord.red/i/A9oSVfh.png":
- Mismagius
"Who's that Pokémon? https://cdn.discord.red/i/jup2FSs.png":
- Honchkrow
"Who's that Pokémon? https://cdn.discord.red/i/CSnZXoj.png":
- Glameow
"Who's that Pokémon? https://cdn.discord.red/i/MOEYWAv.png":
- Purugly
"Who's that Pokémon? https://cdn.discord.red/i/fZn1fLj.png":
- Chingling
"Who's that Pokémon? https://cdn.discord.red/i/yJtFNqW.png":
- Stunky
"Who's that Pokémon? https://cdn.discord.red/i/8jfrBQf.png":
- Skuntank
"Who's that Pokémon? https://cdn.discord.red/i/wvSyYA7.png":
- Bronzor
"Who's that Pokémon? https://cdn.discord.red/i/KD83tFs.png":
- Bronzong
"Who's that Pokémon? https://cdn.discord.red/i/Ak4noia.png":
- Bonsly
"Who's that Pokémon? https://cdn.discord.red/i/ik2iBzK.png":
- Mime Jr.
- Mime Jr
"Who's that Pokémon? https://cdn.discord.red/i/pzZSJop.png":
- Happiny
"Who's that Pokémon? https://cdn.discord.red/i/Sfew3xx.png":
- Chatot
"Who's that Pokémon? https://cdn.discord.red/i/JhpQSr8.png":
- Spiritomb
"Who's that Pokémon? https://cdn.discord.red/i/y1g1D8H.png":
- Gible
"Who's that Pokémon? https://cdn.discord.red/i/9KxS99r.png":
- Gabite
"Who's that Pokémon? https://cdn.discord.red/i/pcVijMx.png":
- Garchomp
"Who's that Pokémon? https://cdn.discord.red/i/gcL1Jjz.png":
- Munchlax
"Who's that Pokémon? https://cdn.discord.red/i/uc0EzQg.png":
- Riolu
"Who's that Pokémon? https://cdn.discord.red/i/7cnFVJI.png":
- Lucario
"Who's that Pokémon? https://cdn.discord.red/i/ePphwju.png":
- Hippopotas
"Who's that Pokémon? https://cdn.discord.red/i/9dbEEzy.png":
- Hippowdon
"Who's that Pokémon? https://cdn.discord.red/i/vn7hXLh.png":
- Skorupi
"Who's that Pokémon? https://cdn.discord.red/i/yppJrM3.png":
- Drapion
"Who's that Pokémon? https://cdn.discord.red/i/KPTqt9V.png":
- Croagunk
"Who's that Pokémon? https://cdn.discord.red/i/u5K56fi.png":
- Toxicroak
"Who's that Pokémon? https://cdn.discord.red/i/OtWMq4q.png":
- Carnivine
"Who's that Pokémon? https://cdn.discord.red/i/2Dn4byL.png":
- Finneon
"Who's that Pokémon? https://cdn.discord.red/i/cSzcS4c.png":
- Lumineon
"Who's that Pokémon? https://cdn.discord.red/i/PMaxvGu.png":
- Mantyke
"Who's that Pokémon? https://cdn.discord.red/i/Ekdf36P.png":
- Snover
"Who's that Pokémon? https://cdn.discord.red/i/wfL7dSQ.png":
- Abomasnow
"Who's that Pokémon? https://cdn.discord.red/i/pwGShsK.png":
- Weavile
"Who's that Pokémon? https://cdn.discord.red/i/aaunPo3.png":
- Magnezone
"Who's that Pokémon? https://cdn.discord.red/i/rssODlq.png":
- Lickilicky
"Who's that Pokémon? https://cdn.discord.red/i/EfGVHns.png":
- Rhyperior
"Who's that Pokémon? https://cdn.discord.red/i/OrVSp3C.png":
- Tangrowth
"Who's that Pokémon? https://cdn.discord.red/i/4DpR2ow.png":
- Electivire
"Who's that Pokémon? https://cdn.discord.red/i/gr21luJ.png":
- Magmortar
"Who's that Pokémon? https://cdn.discord.red/i/YS4PcVB.png":
- Togekiss
"Who's that Pokémon? https://cdn.discord.red/i/4fgHOAe.png":
- Yanmega
"Who's that Pokémon? https://cdn.discord.red/i/OyOg6o8.png":
- Leafeon
"Who's that Pokémon? https://cdn.discord.red/i/BHxu3SZ.png":
- Glaceon
"Who's that Pokémon? https://cdn.discord.red/i/HM49dSb.png":
- Gliscor
"Who's that Pokémon? https://cdn.discord.red/i/kdZ6mrl.png":
- Mamoswine
"Who's that Pokémon? https://cdn.discord.red/i/84NfIg0.png":
- Porygon-Z
- Porygon Z
"Who's that Pokémon? https://cdn.discord.red/i/RrFCKyG.png":
- Gallade
"Who's that Pokémon? https://cdn.discord.red/i/VtAa6gA.png":
- Probopass
"Who's that Pokémon? https://cdn.discord.red/i/95k2I3D.png":
- Dusknoir
"Who's that Pokémon? https://cdn.discord.red/i/xCY1DuD.png":
- Froslass
"Who's that Pokémon? https://cdn.discord.red/i/bTGEzWf.png":
- Rotom
"Who's that Pokémon? https://cdn.discord.red/i/8ECotNr.png":
- Uxie
"Who's that Pokémon? https://cdn.discord.red/i/X0f9G8l.png":
- Mesprit
"Who's that Pokémon? https://cdn.discord.red/i/i0gq8f2.png":
- Azelf
"Who's that Pokémon? https://cdn.discord.red/i/1HVpyRq.png":
- Dialga
"Who's that Pokémon? https://cdn.discord.red/i/lqYALtM.png":
- Palkia
"Who's that Pokémon? https://cdn.discord.red/i/dwMPRix.png":
- Heatran
"Who's that Pokémon? https://cdn.discord.red/i/xdwd8yb.png":
- Regigigas
"Who's that Pokémon? https://cdn.discord.red/i/l1xZvkv.png":
- Giratina
"Who's that Pokémon? https://cdn.discord.red/i/a1iObze.png":
- Cresselia
"Who's that Pokémon? https://cdn.discord.red/i/Cxxjt83.png":
- Phione
"Who's that Pokémon? https://cdn.discord.red/i/UHcGeiF.png":
- Manaphy
"Who's that Pokémon? https://cdn.discord.red/i/HibYzpZ.png":
- Darkrai
"Who's that Pokémon? https://cdn.discord.red/i/lm2vnXz.png":
- Shaymin
"Who's that Pokémon? https://cdn.discord.red/i/tvWNJHM.png":
- Arceus
