AUTHOR: aikaterna, owo
DESCRIPTION: >-
  Can you identify the pokémon from their image?
  The pokémons included are from the third generation.
"Who's that Pokémon? https://cdn.discord.red/i/xvnKvtR.png":
- Treecko
"Who's that Pokémon? https://cdn.discord.red/i/B3RI772.png":
- Grovyle
"Who's that Pokémon? https://cdn.discord.red/i/1ugB1P8.png":
- Sceptile
"Who's that Pokémon? https://cdn.discord.red/i/M1VN3Yv.png":
- Torchic
"Who's that Pokémon? https://cdn.discord.red/i/Iu9SeF2.png":
- Combusken
"Who's that Pokémon? https://cdn.discord.red/i/eeF5aJu.png":
- Blaziken
"Who's that Pokémon? https://cdn.discord.red/i/IpS4Jkc.png":
- Mudkip
"Who's that Pokémon? https://cdn.discord.red/i/VBtgTBa.png":
- Marshtomp
"Who's that Pokémon? https://cdn.discord.red/i/AOmmQbb.png":
- Swampert
"Who's that Pokémon? https://cdn.discord.red/i/WFp10oK.png":
- Poochyena
"Who's that Pokémon? https://cdn.discord.red/i/XBhPoZW.png":
- Mightyena
"Who's that Pokémon? https://cdn.discord.red/i/9lyRfih.png":
- Zigzagoon
"Who's that Pokémon? https://cdn.discord.red/i/qDYGS1y.png":
- Linoone
"Who's that Pokémon? https://cdn.discord.red/i/nLoDhtZ.png":
- Wurmple
"Who's that Pokémon? https://cdn.discord.red/i/ZenlJnw.png":
- Silcoon
"Who's that Pokémon? https://cdn.discord.red/i/cbl1KRx.png":
- Beautifly
"Who's that Pokémon? https://cdn.discord.red/i/dXBfH7z.png":
- Cascoon
"Who's that Pokémon? https://cdn.discord.red/i/wFvgA1R.png":
- Dustox
"Who's that Pokémon? https://cdn.discord.red/i/HPxGmHj.png":
- Lotad
"Who's that Pokémon? https://cdn.discord.red/i/geWge78.png":
- Lombre
"Who's that Pokémon? https://cdn.discord.red/i/rjWsP94.png":
- Ludicolo
"Who's that Pokémon? https://cdn.discord.red/i/YQhNK6B.png":
- Seedot
"Who's that Pokémon? https://cdn.discord.red/i/YfSH5LL.png":
- Nuzleaf
"Who's that Pokémon? https://cdn.discord.red/i/FhXPLGL.png":
- Shiftry
"Who's that Pokémon? https://cdn.discord.red/i/0ZLxbWq.png":
- Taillow
"Who's that Pokémon? https://cdn.discord.red/i/wucs4oA.png":
- Swellow
"Who's that Pokémon? https://cdn.discord.red/i/e4R5f8S.png":
- Wingull
"Who's that Pokémon? https://cdn.discord.red/i/Kh8pRVR.png":
- Pelipper
"Who's that Pokémon? https://cdn.discord.red/i/Tg66iGI.png":
- Ralts
"Who's that Pokémon? https://cdn.discord.red/i/WAb6cud.png":
- Kirlia
"Who's that Pokémon? https://cdn.discord.red/i/PTUJUaU.png":
- Gardevoir
"Who's that Pokémon? https://cdn.discord.red/i/10l3ss2.png":
- Surskit
"Who's that Pokémon? https://cdn.discord.red/i/aa8CKl6.png":
- Masquerain
"Who's that Pokémon? https://cdn.discord.red/i/5ugsczC.png":
- Shroomish
"Who's that Pokémon? https://cdn.discord.red/i/uIKlUWj.png":
- Breloom
"Who's that Pokémon? https://cdn.discord.red/i/XRT6tBQ.png":
- Slakoth
"Who's that Pokémon? https://cdn.discord.red/i/8N0YMB0.png":
- Vigoroth
"Who's that Pokémon? https://cdn.discord.red/i/jL6XEwp.png":
- Slaking
"Who's that Pokémon? https://cdn.discord.red/i/rmSFeHe.png":
- Nincada
"Who's that Pokémon? https://cdn.discord.red/i/mAmoShp.png":
- Ninjask
"Who's that Pokémon? https://cdn.discord.red/i/yanZ8AZ.png":
- Shedinja
"Who's that Pokémon? https://cdn.discord.red/i/rPxA4UF.png":
- Whismur
"Who's that Pokémon? https://cdn.discord.red/i/GjMLzRw.png":
- Loudred
"Who's that Pokémon? https://cdn.discord.red/i/Yb9WqoA.png":
- Exploud
"Who's that Pokémon? https://cdn.discord.red/i/hhoxvpQ.png":
- Makuhita
"Who's that Pokémon? https://cdn.discord.red/i/hNhDtHo.png":
- Hariyama
"Who's that Pokémon? https://cdn.discord.red/i/DimFsI5.png":
- Azurill
"Who's that Pokémon? https://cdn.discord.red/i/eNUEfUw.png":
- Nosepass
"Who's that Pokémon? https://cdn.discord.red/i/GR3DBGD.png":
- Skitty
"Who's that Pokémon? https://cdn.discord.red/i/FB8cxQA.png":
- Delcatty
"Who's that Pokémon? https://cdn.discord.red/i/ymr1hJT.png":
- Sableye
"Who's that Pokémon? https://cdn.discord.red/i/zQF8rC7.png":
- Mawile
"Who's that Pokémon? https://cdn.discord.red/i/Xe4msPh.png":
- Aron
"Who's that Pokémon? https://cdn.discord.red/i/uWpkbNF.png":
- Lairon
"Who's that Pokémon? https://cdn.discord.red/i/cRMnzAe.png":
- Aggron
"Who's that Pokémon? https://cdn.discord.red/i/tXWI4GP.png":
- Meditite
"Who's that Pokémon? https://cdn.discord.red/i/unq7bf0.png":
- Medicham
"Who's that Pokémon? https://cdn.discord.red/i/IGnc6eb.png":
- Electrike
"Who's that Pokémon? https://cdn.discord.red/i/pAsRajL.png":
- Manectric
"Who's that Pokémon? https://cdn.discord.red/i/jThgWLu.png":
- Plusle
"Who's that Pokémon? https://cdn.discord.red/i/nyjUtDq.png":
- Minun
"Who's that Pokémon? https://cdn.discord.red/i/kajnGvV.png":
- Volbeat
"Who's that Pokémon? https://cdn.discord.red/i/dDLkDdO.png":
- Illumise
"Who's that Pokémon? https://cdn.discord.red/i/Xj0sITC.png":
- Roselia
"Who's that Pokémon? https://cdn.discord.red/i/5LCA3Ht.png":
- Gulpin
"Who's that Pokémon? https://cdn.discord.red/i/mi0jUR6.png":
- Swalot
"Who's that Pokémon? https://cdn.discord.red/i/QOoon1K.png":
- Carvanha
"Who's that Pokémon? https://cdn.discord.red/i/5nekbrR.png":
- Sharpedo
"Who's that Pokémon? https://cdn.discord.red/i/vi0JOkp.png":
- Wailmer
"Who's that Pokémon? https://cdn.discord.red/i/1GsDD5I.png":
- Wailord
"Who's that Pokémon? https://cdn.discord.red/i/icieCpt.png":
- Numel
"Who's that Pokémon? https://cdn.discord.red/i/gwTWunp.png":
- Camerupt
"Who's that Pokémon? https://cdn.discord.red/i/ay8y5D3.png":
- Torkoal
"Who's that Pokémon? https://cdn.discord.red/i/mPgmU0h.png":
- Spoink
"Who's that Pokémon? https://cdn.discord.red/i/VVi8GVt.png":
- Grumpig
"Who's that Pokémon? https://cdn.discord.red/i/AUX8VS1.png":
- Spinda
"Who's that Pokémon? https://cdn.discord.red/i/ttVbLKg.png":
- Trapinch
"Who's that Pokémon? https://cdn.discord.red/i/FNRO5NX.png":
- Vibrava
"Who's that Pokémon? https://cdn.discord.red/i/3G7MOz5.png":
- Flygon
"Who's that Pokémon? https://cdn.discord.red/i/X3SApi1.png":
- Cacnea
"Who's that Pokémon? https://cdn.discord.red/i/uoV1pOW.png":
- Cacturne
"Who's that Pokémon? https://cdn.discord.red/i/x3JUFXn.png":
- Swablu
"Who's that Pokémon? https://cdn.discord.red/i/b3zniW1.png":
- Altaria
"Who's that Pokémon? https://cdn.discord.red/i/3JpyxTm.png":
- Zangoose
"Who's that Pokémon? https://cdn.discord.red/i/PV4i4fY.png":
- Seviper
"Who's that Pokémon? https://cdn.discord.red/i/sqGupHi.png":
- Lunatone
"Who's that Pokémon? https://cdn.discord.red/i/p5swP5h.png":
- Solrock
"Who's that Pokémon? https://cdn.discord.red/i/3TeD7M9.png":
- Barboach
"Who's that Pokémon? https://cdn.discord.red/i/tpjnIFU.png":
- Whiscash
"Who's that Pokémon? https://cdn.discord.red/i/EWoW5io.png":
- Corphish
"Who's that Pokémon? https://cdn.discord.red/i/3c5kom0.png":
- Crawdaunt
"Who's that Pokémon? https://cdn.discord.red/i/Tz6jl8k.png":
- Baltoy
"Who's that Pokémon? https://cdn.discord.red/i/vUk5MH5.png":
- Claydol
"Who's that Pokémon? https://cdn.discord.red/i/egK80EI.png":
- Lileep
"Who's that Pokémon? https://cdn.discord.red/i/zxg0Mqw.png":
- Cradily
"Who's that Pokémon? https://cdn.discord.red/i/zIEjRDp.png":
- Anorith
"Who's that Pokémon? https://cdn.discord.red/i/oyRtQdO.png":
- Armaldo
"Who's that Pokémon? https://cdn.discord.red/i/K0VEQmW.png":
- Feebas
"Who's that Pokémon? https://cdn.discord.red/i/FpyFf0x.png":
- Milotic
"Who's that Pokémon? https://cdn.discord.red/i/mPU2AlR.png":
- Castform
"Who's that Pokémon? https://cdn.discord.red/i/KPCHbsx.png":
- Kecleon
"Who's that Pokémon? https://cdn.discord.red/i/TLohG05.png":
- Shuppet
"Who's that Pokémon? https://cdn.discord.red/i/yX8UJ6w.png":
- Banette
"Who's that Pokémon? https://cdn.discord.red/i/4IUm2gb.png":
- Duskull
"Who's that Pokémon? https://cdn.discord.red/i/ktmKdCZ.png":
- Dusclops
"Who's that Pokémon? https://cdn.discord.red/i/Ttvf1Cl.png":
- Tropius
"Who's that Pokémon? https://cdn.discord.red/i/Tsf6Crc.png":
- Chimecho
"Who's that Pokémon? https://cdn.discord.red/i/xKZz6dZ.png":
- Absol
"Who's that Pokémon? https://cdn.discord.red/i/xKpLDxs.png":
- Wynaut
"Who's that Pokémon? https://cdn.discord.red/i/mENPu7n.png":
- Snorunt
"Who's that Pokémon? https://cdn.discord.red/i/mjy15ty.png":
- Glalie
"Who's that Pokémon? https://cdn.discord.red/i/QUpXgfk.png":
- Spheal
"Who's that Pokémon? https://cdn.discord.red/i/CgqEOou.png":
- Sealeo
"Who's that Pokémon? https://cdn.discord.red/i/MniPGM6.png":
- Walrein
"Who's that Pokémon? https://cdn.discord.red/i/IGBoJ5u.png":
- Clamperl
"Who's that Pokémon? https://cdn.discord.red/i/ZqEH07S.png":
- Huntail
"Who's that Pokémon? https://cdn.discord.red/i/20pZBMl.png":
- Gorebyss
"Who's that Pokémon? https://cdn.discord.red/i/JiO9zYS.png":
- Relicanth
"Who's that Pokémon? https://cdn.discord.red/i/nC0CBlS.png":
- Luvdisc
"Who's that Pokémon? https://cdn.discord.red/i/MeyGmD1.png":
- Bagon
"Who's that Pokémon? https://cdn.discord.red/i/WNmidZ0.png":
- Shelgon
"Who's that Pokémon? https://cdn.discord.red/i/o2AHy3e.png":
- Salamence
"Who's that Pokémon? https://cdn.discord.red/i/u3L0vmK.png":
- Beldum
"Who's that Pokémon? https://cdn.discord.red/i/TfdpgML.png":
- Metang
"Who's that Pokémon? https://cdn.discord.red/i/TsvO1Gy.png":
- Metagross
"Who's that Pokémon? https://cdn.discord.red/i/YwDotmB.png":
- Regirock
"Who's that Pokémon? https://cdn.discord.red/i/knrXi9U.png":
- Regice
"Who's that Pokémon? https://cdn.discord.red/i/8dN636k.png":
- Registeel
"Who's that Pokémon? https://cdn.discord.red/i/2LkJWun.png":
- Latias
"Who's that Pokémon? https://cdn.discord.red/i/wmrYIwS.png":
- Latios
"Who's that Pokémon? https://cdn.discord.red/i/hXEe3Hk.png":
- Kyogre
"Who's that Pokémon? https://cdn.discord.red/i/m63u4dX.png":
- Groudon
"Who's that Pokémon? https://cdn.discord.red/i/eFw7O6a.png":
- Rayquaza
"Who's that Pokémon? https://cdn.discord.red/i/59CpDZT.png":
- Jirachi
"Who's that Pokémon? https://cdn.discord.red/i/GXT5VGy.png":
- Deoxys
