alabaster==0.7.13
    # via sphinx
certifi==2025.1.31
    # via requests
charset-normalizer==3.4.1
    # via requests
docutils==0.20.1
    # via
    #   sphinx
    #   sphinx-prompt
    #   sphinx-rtd-theme
imagesize==1.4.1
    # via sphinx
importlib-metadata==8.5.0
    # via sphinx
jinja2==3.1.5
    # via sphinx
markupsafe==2.1.5
    # via jinja2
pytz==2025.1
    # via babel
requests==2.32.3
    # via sphinx
snowballstemmer==2.2.0
    # via sphinx
sphinx==7.1.2
    # via
    #   -r extra-doc.in
    #   sphinx-prompt
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
    #   sphinxcontrib-trio
sphinx-prompt==1.7.0
    # via -r extra-doc.in
sphinx-rtd-theme==3.0.2
    # via -r extra-doc.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sphinxcontrib-trio==1.1.2
    # via -r extra-doc.in
urllib3==2.2.3
    # via requests
zipp==3.20.2
    # via importlib-metadata
